2000:细胞-细胞-ELISA_Cytokines:IL-1_beta_LPS+ATP_Whole_blood(pg/ml)
2001:细胞-细胞-ELISA_Cytokines:IL-1_beta_control_Whole_blood(pg/ml)
2002:细胞-细胞-ELISA_Cytokines:IL-6_Flagellin_Whole_blood(pg/ml)
2003:细胞-细胞-ELISA_Cytokines:IL-6_HKMT_Whole_blood(pg/ml)
2004:细胞-细胞-ELISA_Cytokines:IL-6_HKSA_Whole_blood(pg/ml)
2005:细胞-细胞-ELISA_Cytokines:IL-6_LPS_Whole_blood(pg/ml)
2006:细胞-细胞-ELISA_Cytokines:IL-6_Pam3CSK4_Whole_blood(pg/ml)
2007:细胞-细胞-ELISA_Cytokines:IL-6_R848_Whole_blood(pg/ml)
2008:细胞-细胞-ELISA_Cytokines:IL-6_control_Whole_blood(pg/ml)
2009:细胞-细胞-ELISA_Cytokines:TNF-alpha_HKSA_Whole_blood(pg/ml)
2010:细胞-细胞-ELISA_Cytokines:TNF-alpha_LPS_Whole_blood(pg/ml)
2011:细胞-细胞-ELISA_Cytokines:TNF-alpha_R848_Whole_blood(pg/ml)
2012:细胞-细胞-ELISA_Cytokines:TNF-alpha_control_Whole_blood(pg/ml)
2013:细胞-细胞-Events:WB_Events_P1_Basophils
2014:细胞-细胞-Events:WB_Events_P1_CD16+_mDCs
2015:细胞-细胞-Events:WB_Events_P1_CD16-_mDCs
2016:细胞-细胞-Events:WB_Events_P1_CD45+_cells
2017:细胞-细胞-Events:WB_Events_P1_Classical_monocytes
2018:细胞-细胞-Events:WB_Events_P1_Eosinophils
2019:细胞-细胞-Events:WB_Events_P1_Intermediate_monocytes
2020:细胞-细胞-Events:WB_Events_P1_Lymphocytes
2021:细胞-细胞-Events:WB_Events_P1_Monocytes
2022:细胞-细胞-Events:WB_Events_P1_Neutrophils
2023:细胞-细胞-Events:WB_Events_P1_Non-Classical_monocytes
2024:细胞-细胞-Events:WB_Events_P1_mDCs
2025:细胞-细胞-Events:WB_Events_P1_pDCs
2026:细胞-细胞-Events:WB_Events_P2_Alpha_beta_T_cells
2027:细胞-细胞-Events:WB_Events_P2_CD3+_T_cells
2028:细胞-细胞-Events:WB_Events_P2_CD45+_cells
2029:细胞-细胞-Events:WB_Events_P2_CD56_bright_NK_cells
2030:细胞-细胞-Events:WB_Events_P2_CD56_dim_NK_cells
2031:细胞-细胞-Events:WB_Events_P2_CD8+_MAIT_cells
2032:细胞-细胞-Events:WB_Events_P2_CD8+_T_cells
2033:细胞-细胞-Events:WB_Events_P2_Early_NK_cells
2034:细胞-细胞-Events:WB_Events_P2_Effector_NK_cells
2035:细胞-细胞-Events:WB_Events_P2_Gamma_delta_T_cells
2036:细胞-细胞-Events:WB_Events_P2_Lymphocytes
2037:细胞-细胞-Events:WB_Events_P2_MAIT_cells
2038:细胞-细胞-Events:WB_Events_P2_NKT_cells
2039:细胞-细胞-Events:WB_Events_P2_NK_cells
2040:细胞-细胞-Events:WB_Events_P2_NKp46+_NK_cells
2041:细胞-细胞-Events:WB_Events_P2_Terminal_NK_cells
2042:细胞-细胞-Events:WB_Events_P2_V_delta_1_cells
2043:细胞-细胞-Events:WB_Events_P2_V_delta_2_cells
2044:细胞-细胞-Events:WB_Events_P3_Activated_Treg_cells
2045:细胞-细胞-Events:WB_Events_P3_CD3+_T_cells
2046:细胞-细胞-Events:WB_Events_P3_CD4+_CD8+_T_cells
2047:细胞-细胞-Events:WB_Events_P3_CD4+_T_cells
2048:细胞-细胞-Events:WB_Events_P3_CD4-_CD8-_T_cells
2049:细胞-细胞-Events:WB_Events_P3_CD45+_cells
2050:细胞-细胞-Events:WB_Events_P3_CD45RA+_CCR7+_CD4+_T_cells
2051:细胞-细胞-Events:WB_Events_P3_CD45RA+_CCR7+_CD8+_T_cells
2052:细胞-细胞-Events:WB_Events_P3_CD45RA+_CCR7+_Tconv_cells
2053:细胞-细胞-Events:WB_Events_P3_CD8+_T_cells
2054:细胞-细胞-Events:WB_Events_P3_CD95+_CD4+_T_cells
2055:细胞-细胞-Events:WB_Events_P3_CD95+_CD8+_T_cells
2056:细胞-细胞-Events:WB_Events_P3_CD95+_Tconv_cells
2057:细胞-细胞-Events:WB_Events_P3_Central_memory_CD4+_T_cells
2058:细胞-细胞-Events:WB_Events_P3_Central_memory_CD8+_T_cells
2059:细胞-细胞-Events:WB_Events_P3_Central_memory_Tconv_cells
2060:细胞-细胞-Events:WB_Events_P3_Effector_CD4+_T_cells
2061:细胞-细胞-Events:WB_Events_P3_Effector_CD8+_T_cells
2062:细胞-细胞-Events:WB_Events_P3_Effector_Tconv_cells
2063:细胞-细胞-Events:WB_Events_P3_Effector_memory_CD4+_T_cells
2064:细胞-细胞-Events:WB_Events_P3_Effector_memory_CD8+_T_cells
2065:细胞-细胞-Events:WB_Events_P3_Effector_memory_Tconv_cells
2066:细胞-细胞-Events:WB_Events_P3_Lymphocytes
2067:细胞-细胞-Events:WB_Events_P3_Memory_CD4+_T_cells
2068:细胞-细胞-Events:WB_Events_P3_Memory_CD8+_T_cells
2069:细胞-细胞-Events:WB_Events_P3_Memory_Tconv_cells
2070:细胞-细胞-Events:WB_Events_P3_Memory_Treg_cells
2071:细胞-细胞-Events:WB_Events_P3_Naive_CD4+_T_cells
2072:细胞-细胞-Events:WB_Events_P3_Naive_CD8+_T_cells
2073:细胞-细胞-Events:WB_Events_P3_Naive_Tconv_cells
2074:细胞-细胞-Events:WB_Events_P3_Naive_Treg_cells
2075:细胞-细胞-Events:WB_Events_P3_Stem_memory_CD4+_T_cells
2076:细胞-细胞-Events:WB_Events_P3_Stem_memory_CD8+_T_cells
2077:细胞-细胞-Events:WB_Events_P3_Stem_memory_Tconv_cells
2078:细胞-细胞-Events:WB_Events_P3_Tconv_cells
2079:细胞-细胞-Events:WB_Events_P3_Treg_cells
2080:细胞-细胞-Events:WB_Events_P4_Activated_CD3+_T_cells
2081:细胞-细胞-Events:WB_Events_P4_Activated_CD4+_T_cells
2082:细胞-细胞-Events:WB_Events_P4_Activated_CD8+_T_cells
2083:细胞-细胞-Events:WB_Events_P4_CD28+_CD3+_T_cells
2084:细胞-细胞-Events:WB_Events_P4_CD28+_CD4+_CD8+_T_cells
2085:细胞-细胞-Events:WB_Events_P4_CD28+_CD4+_T_cells
2086:细胞-细胞-Events:WB_Events_P4_CD28+_CD4-_CD8-_T_cells
2087:细胞-细胞-Events:WB_Events_P4_CD28+_CD8+_T_cells
2088:细胞-细胞-Events:WB_Events_P4_CD28-_CD3+_T_cells
2089:细胞-细胞-Events:WB_Events_P4_CD28-_CD4+_CD8+_T_cells
2090:细胞-细胞-Events:WB_Events_P4_CD28-_CD4+_T_cells
2091:细胞-细胞-Events:WB_Events_P4_CD28-_CD4-_CD8-_T_cells
2092:细胞-细胞-Events:WB_Events_P4_CD28-_CD8+_T_cells
2093:细胞-细胞-Events:WB_Events_P4_CD3+_T_cells
2094:细胞-细胞-Events:WB_Events_P4_CD4+_CD8+_T_cells
2095:细胞-细胞-Events:WB_Events_P4_CD4+_T_cells
2096:细胞-细胞-Events:WB_Events_P4_CD4-_CD8-_T_cells
2097:细胞-细胞-Events:WB_Events_P4_CD45+_cells
2098:细胞-细胞-Events:WB_Events_P4_CD57+_CD3+_T_cells
2099:细胞-细胞-Events:WB_Events_P4_CD57+_CD4+_CD8+_T_cells
2100:细胞-细胞-Events:WB_Events_P4_CD57+_CD4+_T_cells
2101:细胞-细胞-Events:WB_Events_P4_CD57+_CD4-_CD8-_T_cells
2102:细胞-细胞-Events:WB_Events_P4_CD57+_CD8+_T_cells
2103:细胞-细胞-Events:WB_Events_P4_CD69+_CD3+_T_cells
2104:细胞-细胞-Events:WB_Events_P4_CD69+_CD4+_CD8+_T_cells
2105:细胞-细胞-Events:WB_Events_P4_CD69+_CD4+_T_cells
2106:细胞-细胞-Events:WB_Events_P4_CD69+_CD4-_CD8-_T_cells
2107:细胞-细胞-Events:WB_Events_P4_CD69+_CD8+_T_cells
2108:细胞-细胞-Events:WB_Events_P4_CD8+_T_cells
2109:细胞-细胞-Events:WB_Events_P4_CD85j+_CD3+_T_cells
2110:细胞-细胞-Events:WB_Events_P4_CD85j+_CD4+_CD8+_T_cells
2111:细胞-细胞-Events:WB_Events_P4_CD85j+_CD4+_T_cells
2112:细胞-细胞-Events:WB_Events_P4_CD85j+_CD4-_CD8-_T_cells
2113:细胞-细胞-Events:WB_Events_P4_CD85j+_CD8+_T_cells
2114:细胞-细胞-Events:WB_Events_P4_HLADR+_CD38+_CD4+_CD8+_T_cells
2115:细胞-细胞-Events:WB_Events_P4_HLADR+_CD38+_CD4-_CD8-_T_cells
2116:细胞-细胞-Events:WB_Events_P4_HLADR+_CD38-_CD3+_T_cells
2117:细胞-细胞-Events:WB_Events_P4_HLADR+_CD38-_CD4+_CD8+_T_cells
2118:细胞-细胞-Events:WB_Events_P4_HLADR+_CD38-_CD4+_T_cells
2119:细胞-细胞-Events:WB_Events_P4_HLADR+_CD38-_CD4-_CD8-_T_cells
2120:细胞-细胞-Events:WB_Events_P4_HLADR+_CD38-_CD8+_T_cells
2121:细胞-细胞-Events:WB_Events_P4_HLADR-_CD38+_CD3+_T_cells
2122:细胞-细胞-Events:WB_Events_P4_HLADR-_CD38+_CD4+_CD8+_T_cells
2123:细胞-细胞-Events:WB_Events_P4_HLADR-_CD38+_CD4+_T_cells
2124:细胞-细胞-Events:WB_Events_P4_HLADR-_CD38+_CD4-_CD8-_T_cells
2125:细胞-细胞-Events:WB_Events_P4_HLADR-_CD38+_CD8+_T_cells
2126:细胞-细胞-Events:WB_Events_P4_HLADR-_CD38-_CD3+_T_cells
2127:细胞-细胞-Events:WB_Events_P4_HLADR-_CD38-_CD4+_CD8+_T_cells
2128:细胞-细胞-Events:WB_Events_P4_HLADR-_CD38-_CD4+_T_cells
2129:细胞-细胞-Events:WB_Events_P4_HLADR-_CD38-_CD4-_CD8-_T_cells
2130:细胞-细胞-Events:WB_Events_P4_HLADR-_CD38-_CD8+_T_cells
2131:细胞-细胞-Events:WB_Events_P4_Lymphocytes
2132:细胞-细胞-Events:WB_Events_P4_PD-1+_CD3+_T_cells
2133:细胞-细胞-Events:WB_Events_P4_PD-1+_CD4+_CD8+_T_cells
2134:细胞-细胞-Events:WB_Events_P4_PD-1+_CD4+_T_cells
2135:细胞-细胞-Events:WB_Events_P4_PD-1+_CD4-_CD8-_T_cells
2136:细胞-细胞-Events:WB_Events_P4_PD-1+_CD8+_T_cells
2137:细胞-细胞-Events:WB_Events_P5_CCR6+_CCR4+_CD4+_T_cells
2138:细胞-细胞-Events:WB_Events_P5_CCR6+_CCR4+_CD8+_T_cells
2139:细胞-细胞-Events:WB_Events_P5_CCR6+_CCR4+_Tfh_cells
2140:细胞-细胞-Events:WB_Events_P5_CCR6+_CCR4+_Treg_cells
2141:细胞-细胞-Events:WB_Events_P5_CCR6-_CCR4+_CD4+_T_cells
2142:细胞-细胞-Events:WB_Events_P5_CCR6-_CCR4+_CD8+_T_cells
2143:细胞-细胞-Events:WB_Events_P5_CCR6-_CCR4+_Tfh_cells
2144:细胞-细胞-Events:WB_Events_P5_CCR6-_CCR4+_Treg_cells
2145:细胞-细胞-Events:WB_Events_P5_CCR6-_CCR4-_CD4+_T_cells
2146:细胞-细胞-Events:WB_Events_P5_CCR6-_CCR4-_CD8+_T_cells
2147:细胞-细胞-Events:WB_Events_P5_CCR6-_CCR4-_Tfh_cells
2148:细胞-细胞-Events:WB_Events_P5_CCR6-_CCR4-_Treg_cells
2149:细胞-细胞-Events:WB_Events_P5_CD3+_T_cells
2150:细胞-细胞-Events:WB_Events_P5_CD4+_CD8+_T_cells
2151:细胞-细胞-Events:WB_Events_P5_CD4+_T_cells
2152:细胞-细胞-Events:WB_Events_P5_CD4-_CD8-_T_cells
2153:细胞-细胞-Events:WB_Events_P5_CD45+_cells
2154:细胞-细胞-Events:WB_Events_P5_CD8+_T_cells
2155:细胞-细胞-Events:WB_Events_P5_CXCR3+_CCR4+_CD4+_T_cells
2156:细胞-细胞-Events:WB_Events_P5_CXCR3+_CCR4+_CD8+_T_cells
2157:细胞-细胞-Events:WB_Events_P5_CXCR3+_CCR4+_Tfh_cells
2158:细胞-细胞-Events:WB_Events_P5_CXCR3+_CCR4+_Treg_cells
2159:细胞-细胞-Events:WB_Events_P5_CXCR3+_CCR4-_CD4+_T_cells
2160:细胞-细胞-Events:WB_Events_P5_CXCR3+_CCR4-_CD8+_T_cells
2161:细胞-细胞-Events:WB_Events_P5_CXCR3+_CCR4-_Tfh_cells
2162:细胞-细胞-Events:WB_Events_P5_CXCR3+_CCR4-_Treg_cells
2163:细胞-细胞-Events:WB_Events_P5_CXCR3-_CCR4+_CD4+_T_cells
2164:细胞-细胞-Events:WB_Events_P5_CXCR3-_CCR4+_CD8+_T_cells
2165:细胞-细胞-Events:WB_Events_P5_CXCR3-_CCR4+_Tfh_cells
2166:细胞-细胞-Events:WB_Events_P5_CXCR3-_CCR4+_Treg_cells
2167:细胞-细胞-Events:WB_Events_P5_CXCR3-_CCR4-_CD4+_T_cells
2168:细胞-细胞-Events:WB_Events_P5_CXCR3-_CCR4-_CD8+_T_cells
2169:细胞-细胞-Events:WB_Events_P5_CXCR3-_CCR4-_Tfh_cells
2170:细胞-细胞-Events:WB_Events_P5_CXCR3-_CCR4-_Treg_cells
2171:细胞-细胞-Events:WB_Events_P5_CXCR5+_CD8+_T_cells
2172:细胞-细胞-Events:WB_Events_P5_Lymphocytes
2173:细胞-细胞-Events:WB_Events_P5_Tc17Tc1_cells
2174:细胞-细胞-Events:WB_Events_P5_Tc17_cells
2175:细胞-细胞-Events:WB_Events_P5_Tc1_cells
2176:细胞-细胞-Events:WB_Events_P5_Tc2_cells
2177:细胞-细胞-Events:WB_Events_P5_Tc9_cells
2178:细胞-细胞-Events:WB_Events_P5_Tconv_cells
2179:细胞-细胞-Events:WB_Events_P5_Tfh17Tfh1_cells
2180:细胞-细胞-Events:WB_Events_P5_Tfh17_cells
2181:细胞-细胞-Events:WB_Events_P5_Tfh1_cells
2182:细胞-细胞-Events:WB_Events_P5_Tfh2_cells
2183:细胞-细胞-Events:WB_Events_P5_Tfh9_cells
2184:细胞-细胞-Events:WB_Events_P5_Tfh_cells
2185:细胞-细胞-Events:WB_Events_P5_Tfr_cells
2186:细胞-细胞-Events:WB_Events_P5_Th1-like_Treg_cells
2187:细胞-细胞-Events:WB_Events_P5_Th17-like_Treg_cells
2188:细胞-细胞-Events:WB_Events_P5_Th17Th1-like_Treg_cells
2189:细胞-细胞-Events:WB_Events_P5_Th17Th1_cells
2190:细胞-细胞-Events:WB_Events_P5_Th17_cells
2191:细胞-细胞-Events:WB_Events_P5_Th1_cells
2192:细胞-细胞-Events:WB_Events_P5_Th2-like_Treg_cells
2193:细胞-细胞-Events:WB_Events_P5_Th2_cells
2194:细胞-细胞-Events:WB_Events_P5_Th9-like_Treg_cells
2195:细胞-细胞-Events:WB_Events_P5_Th9_cells
2196:细胞-细胞-Events:WB_Events_P5_Treg_cells
2197:细胞-细胞-Events:WB_Events_P6_CD11c+_memory_B_cells
2198:细胞-细胞-Events:WB_Events_P6_CD19+_B_and_CD20+_B_cells
2199:细胞-细胞-Events:WB_Events_P6_CD21_low_B_cells
2200:细胞-细胞-Events:WB_Events_P6_CD27+_memory_B_cells
2201:细胞-细胞-Events:WB_Events_P6_CD45+_cells
2202:细胞-细胞-Events:WB_Events_P6_Class-switched_B_cells
2203:细胞-细胞-Events:WB_Events_P6_Founder_B_cells
2204:细胞-细胞-Events:WB_Events_P6_IgD+_CD27-_B_cells
2205:细胞-细胞-Events:WB_Events_P6_IgD_only_memory_B_cells
2206:细胞-细胞-Events:WB_Events_P6_IgG_only_memory_B_cells
2207:细胞-细胞-Events:WB_Events_P6_IgM_only_memory_B_cells
2208:细胞-细胞-Events:WB_Events_P6_Lymphocytes
2209:细胞-细胞-Events:WB_Events_P6_Marginal_zone_B_cells
2210:细胞-细胞-Events:WB_Events_P6_Naive_B_cells
2211:细胞-细胞-Events:WB_Events_P6_Plasmablasts_and_plasma_cells
2212:细胞-细胞-Events:WB_Events_P6_Transitional_B_cells
2213:细胞-细胞-Events:WB_Events_P6_Unswitched_B_cells
2214:细胞-细胞-MFI:CCR4_MFI_in_P5_CCR6+_CCR4+_CD4+_T_cells
2215:细胞-细胞-MFI:CCR4_MFI_in_P5_CCR6+_CCR4+_CD8+_T_cells
2216:细胞-细胞-MFI:CCR4_MFI_in_P5_CCR6+_CCR4+_Tfh_cells
2217:细胞-细胞-MFI:CCR4_MFI_in_P5_CCR6-_CCR4+_CD4+_T_cells
2218:细胞-细胞-MFI:CCR4_MFI_in_P5_CCR6-_CCR4+_CD8+_T_cells
2219:细胞-细胞-MFI:CCR4_MFI_in_P5_CCR6-_CCR4+_Tfh_cells
2220:细胞-细胞-MFI:CCR4_MFI_in_P5_CD3+_T_cells
2221:细胞-细胞-MFI:CCR4_MFI_in_P5_CD4+_T_cells
2222:细胞-细胞-MFI:CCR4_MFI_in_P5_CD8+_T_cells
2223:细胞-细胞-MFI:CCR4_MFI_in_P5_CXCR3+_CCR4+_CD4+_T_cells
2224:细胞-细胞-MFI:CCR4_MFI_in_P5_CXCR3+_CCR4+_CD8+_T_cells
2225:细胞-细胞-MFI:CCR4_MFI_in_P5_CXCR3+_CCR4+_Tfh_cells
2226:细胞-细胞-MFI:CCR4_MFI_in_P5_CXCR3-_CCR4+_CD4+_T_cells
2227:细胞-细胞-MFI:CCR4_MFI_in_P5_CXCR3-_CCR4+_CD8+_T_cells
2228:细胞-细胞-MFI:CCR4_MFI_in_P5_CXCR3-_CCR4+_Tfh_cells
2229:细胞-细胞-MFI:CCR4_MFI_in_P5_CXCR5+_CD8+_T_cells
2230:细胞-细胞-MFI:CCR4_MFI_in_P5_Tc17_cells
2231:细胞-细胞-MFI:CCR4_MFI_in_P5_Tc2_cells
2232:细胞-细胞-MFI:CCR4_MFI_in_P5_Tfh17_cells
2233:细胞-细胞-MFI:CCR4_MFI_in_P5_Tfh2_cells
2234:细胞-细胞-MFI:CCR4_MFI_in_P5_Tfh_cells
2235:细胞-细胞-MFI:CCR4_MFI_in_P5_Th17_cells
2236:细胞-细胞-MFI:CCR4_MFI_in_P5_Th2_cells
2237:细胞-细胞-MFI:CCR6_MFI_in_P5_CCR6+_CCR4+_CD4+_T_cells
2238:细胞-细胞-MFI:CCR6_MFI_in_P5_CCR6+_CCR4+_CD8+_T_cells
2239:细胞-细胞-MFI:CCR6_MFI_in_P5_CCR6+_CCR4+_Tfh_cells
2240:细胞-细胞-MFI:CCR6_MFI_in_P5_CD3+_T_cells
2241:细胞-细胞-MFI:CCR6_MFI_in_P5_CD4+_T_cells
2242:细胞-细胞-MFI:CCR6_MFI_in_P5_CD8+_T_cells
2243:细胞-细胞-MFI:CCR6_MFI_in_P5_CXCR3+_CCR4+_CD4+_T_cells
2244:细胞-细胞-MFI:CCR6_MFI_in_P5_CXCR3+_CCR4+_CD8+_T_cells
2245:细胞-细胞-MFI:CCR6_MFI_in_P5_CXCR3+_CCR4+_Tfh_cells
2246:细胞-细胞-MFI:CCR6_MFI_in_P5_CXCR3+_CCR4-_CD4+_T_cells
2247:细胞-细胞-MFI:CCR6_MFI_in_P5_CXCR3+_CCR4-_CD8+_T_cells
2248:细胞-细胞-MFI:CCR6_MFI_in_P5_CXCR3+_CCR4-_Tfh_cells
2249:细胞-细胞-MFI:CCR6_MFI_in_P5_CXCR3-_CCR4+_CD4+_T_cells
2250:细胞-细胞-MFI:CCR6_MFI_in_P5_CXCR3-_CCR4+_CD8+_T_cells
2251:细胞-细胞-MFI:CCR6_MFI_in_P5_CXCR3-_CCR4+_Tfh_cells
2252:细胞-细胞-MFI:CCR6_MFI_in_P5_CXCR3-_CCR4-_CD4+_T_cells
2253:细胞-细胞-MFI:CCR6_MFI_in_P5_CXCR3-_CCR4-_CD8+_T_cells
2254:细胞-细胞-MFI:CCR6_MFI_in_P5_CXCR3-_CCR4-_Tfh_cells
2255:细胞-细胞-MFI:CCR6_MFI_in_P5_CXCR5+_CD8+_T_cells
2256:细胞-细胞-MFI:CCR6_MFI_in_P5_Tc17Tc1_cells
2257:细胞-细胞-MFI:CCR6_MFI_in_P5_Tc17_cells
2258:细胞-细胞-MFI:CCR6_MFI_in_P5_Tc9_cells
2259:细胞-细胞-MFI:CCR6_MFI_in_P5_Tfh17Tfh1_cells
2260:细胞-细胞-MFI:CCR6_MFI_in_P5_Tfh17_cells
2261:细胞-细胞-MFI:CCR6_MFI_in_P5_Tfh9_cells
2262:细胞-细胞-MFI:CCR6_MFI_in_P5_Tfh_cells
2263:细胞-细胞-MFI:CCR6_MFI_in_P5_Th17Th1_cells
2264:细胞-细胞-MFI:CCR6_MFI_in_P5_Th17_cells
2265:细胞-细胞-MFI:CCR6_MFI_in_P5_Th9_cells
2266:细胞-细胞-MFI:CCR7_MFI_in_P3_CD3+_T_cells
2267:细胞-细胞-MFI:CCR7_MFI_in_P3_CD4+_T_cells
2268:细胞-细胞-MFI:CCR7_MFI_in_P3_CD45RA+_CCR7+_CD4+_T_cells
2269:细胞-细胞-MFI:CCR7_MFI_in_P3_CD45RA+_CCR7+_CD8+_T_cells
2270:细胞-细胞-MFI:CCR7_MFI_in_P3_CD45RA+_CCR7+_Tconv_cells
2271:细胞-细胞-MFI:CCR7_MFI_in_P3_CD8+_T_cells
2272:细胞-细胞-MFI:CCR7_MFI_in_P3_CD95+_CD4+_T_cells
2273:细胞-细胞-MFI:CCR7_MFI_in_P3_CD95+_CD8+_T_cells
2274:细胞-细胞-MFI:CCR7_MFI_in_P3_CD95+_Tconv_cells
2275:细胞-细胞-MFI:CCR7_MFI_in_P3_Central_memory_CD4+_T_cells
2276:细胞-细胞-MFI:CCR7_MFI_in_P3_Central_memory_CD8+_T_cells
2277:细胞-细胞-MFI:CCR7_MFI_in_P3_Central_memory_Tconv_cells
2278:细胞-细胞-MFI:CCR7_MFI_in_P3_Naive_CD4+_T_cells
2279:细胞-细胞-MFI:CCR7_MFI_in_P3_Naive_CD8+_T_cells
2280:细胞-细胞-MFI:CCR7_MFI_in_P3_Naive_Tconv_cells
2281:细胞-细胞-MFI:CCR7_MFI_in_P3_Stem_memory_CD4+_T_cells
2282:细胞-细胞-MFI:CCR7_MFI_in_P3_Stem_memory_CD8+_T_cells
2283:细胞-细胞-MFI:CCR7_MFI_in_P3_Stem_memory_Tconv_cells
2284:细胞-细胞-MFI:CD21_MFI_in_P6_CD19+_B_and_CD20+_B_cells
2285:细胞-细胞-MFI:CD21_MFI_in_P6_CD27+_memory_B_cells
2286:细胞-细胞-MFI:CD21_MFI_in_P6_Class-switched_B_cells
2287:细胞-细胞-MFI:CD21_MFI_in_P6_IgD_only_memory_B_cells
2288:细胞-细胞-MFI:CD21_MFI_in_P6_IgG_only_memory_B_cells
2289:细胞-细胞-MFI:CD21_MFI_in_P6_IgM_only_memory_B_cells
2290:细胞-细胞-MFI:CD21_MFI_in_P6_Marginal_zone_B_cells
2291:细胞-细胞-MFI:CD21_MFI_in_P6_Naive_B_cells
2292:细胞-细胞-MFI:CD21_MFI_in_P6_Plasmablasts_and_plasma_cells
2293:细胞-细胞-MFI:CD21_MFI_in_P6_Transitional_B_cells
2294:细胞-细胞-MFI:CD21_MFI_in_P6_Unswitched_B_cells
2295:细胞-细胞-MFI:CD24_MFI_in_P6_CD19+_B_and_CD20+_B_cells
2296:细胞-细胞-MFI:CD24_MFI_in_P6_CD27+_memory_B_cells
2297:细胞-细胞-MFI:CD24_MFI_in_P6_Class-switched_B_cells
2298:细胞-细胞-MFI:CD24_MFI_in_P6_IgD_only_memory_B_cells
2299:细胞-细胞-MFI:CD24_MFI_in_P6_IgM_only_memory_B_cells
2300:细胞-细胞-MFI:CD24_MFI_in_P6_Marginal_zone_B_cells
2301:细胞-细胞-MFI:CD24_MFI_in_P6_Naive_B_cells
2302:细胞-细胞-MFI:CD24_MFI_in_P6_Transitional_B_cells
2303:细胞-细胞-MFI:CD24_MFI_in_P6_Unswitched_B_cells
2304:细胞-细胞-MFI:CD25_MFI_in_P3_CD3+_T_cells
2305:细胞-细胞-MFI:CD25_MFI_in_P3_CD4+_T_cells
2306:细胞-细胞-MFI:CD25_MFI_in_P3_CD45RA+_CCR7+_CD4+_T_cells
2307:细胞-细胞-MFI:CD25_MFI_in_P3_CD45RA+_CCR7+_CD8+_T_cells
2308:细胞-细胞-MFI:CD25_MFI_in_P3_CD45RA+_CCR7+_Tconv_cells
2309:细胞-细胞-MFI:CD25_MFI_in_P3_CD8+_T_cells
2310:细胞-细胞-MFI:CD25_MFI_in_P3_CD95+_CD4+_T_cells
2311:细胞-细胞-MFI:CD25_MFI_in_P3_CD95+_CD8+_T_cells
2312:细胞-细胞-MFI:CD25_MFI_in_P3_CD95+_Tconv_cells
2313:细胞-细胞-MFI:CD25_MFI_in_P3_Central_memory_CD4+_T_cells
2314:细胞-细胞-MFI:CD25_MFI_in_P3_Central_memory_CD8+_T_cells
2315:细胞-细胞-MFI:CD25_MFI_in_P3_Central_memory_Tconv_cells
2316:细胞-细胞-MFI:CD25_MFI_in_P3_Effector_CD4+_T_cells
2317:细胞-细胞-MFI:CD25_MFI_in_P3_Effector_CD8+_T_cells
2318:细胞-细胞-MFI:CD25_MFI_in_P3_Effector_Tconv_cells
2319:细胞-细胞-MFI:CD25_MFI_in_P3_Effector_memory_CD4+_T_cells
2320:细胞-细胞-MFI:CD25_MFI_in_P3_Effector_memory_CD8+_T_cells
2321:细胞-细胞-MFI:CD25_MFI_in_P3_Effector_memory_Tconv_cells
2322:细胞-细胞-MFI:CD25_MFI_in_P3_Naive_CD4+_T_cells
2323:细胞-细胞-MFI:CD25_MFI_in_P3_Naive_CD8+_T_cells
2324:细胞-细胞-MFI:CD25_MFI_in_P3_Naive_Tconv_cells
2325:细胞-细胞-MFI:CD25_MFI_in_P3_Stem_memory_CD4+_T_cells
2326:细胞-细胞-MFI:CD25_MFI_in_P3_Stem_memory_CD8+_T_cells
2327:细胞-细胞-MFI:CD25_MFI_in_P3_Stem_memory_Tconv_cells
2328:细胞-细胞-MFI:CD25_MFI_in_P3_Tconv_cells
2329:细胞-细胞-MFI:CD27_MFI_in_P6_CD19+_B_and_CD20+_B_cells
2330:细胞-细胞-MFI:CD28_MFI_in_P4_CD3+_T_cells
2331:细胞-细胞-MFI:CD28_MFI_in_P4_CD4+_T_cells
2332:细胞-细胞-MFI:CD28_MFI_in_P4_CD8+_T_cells
2333:细胞-细胞-MFI:CD38_MFI_in_P1_Classical_monocytes
2334:细胞-细胞-MFI:CD38_MFI_in_P1_Intermediate_monocytes
2335:细胞-细胞-MFI:CD38_MFI_in_P1_Monocytes
2336:细胞-细胞-MFI:CD38_MFI_in_P1_Non-Classical_monocytes
2337:细胞-细胞-MFI:CD38_MFI_in_P4_CD3+_T_cells
2338:细胞-细胞-MFI:CD38_MFI_in_P4_CD4+_T_cells
2339:细胞-细胞-MFI:CD38_MFI_in_P4_CD8+_T_cells
2340:细胞-细胞-MFI:CD38_MFI_in_P6_CD19+_B_and_CD20+_B_cells
2341:细胞-细胞-MFI:CD38_MFI_in_P6_CD27+_memory_B_cells
2342:细胞-细胞-MFI:CD38_MFI_in_P6_Class-switched_B_cells
2343:细胞-细胞-MFI:CD38_MFI_in_P6_IgD_only_memory_B_cells
2344:细胞-细胞-MFI:CD38_MFI_in_P6_IgG_only_memory_B_cells
2345:细胞-细胞-MFI:CD38_MFI_in_P6_IgM_only_memory_B_cells
2346:细胞-细胞-MFI:CD38_MFI_in_P6_Marginal_zone_B_cells
2347:细胞-细胞-MFI:CD38_MFI_in_P6_Naive_B_cells
2348:细胞-细胞-MFI:CD38_MFI_in_P6_Plasmablasts_and_plasma_cells
2349:细胞-细胞-MFI:CD38_MFI_in_P6_Transitional_B_cells
2350:细胞-细胞-MFI:CD38_MFI_in_P6_Unswitched_B_cells
2351:细胞-细胞-MFI:CD39_MFI_in_P3_Activated_Treg_cells
2352:细胞-细胞-MFI:CD39_MFI_in_P3_Memory_Treg_cells
2353:细胞-细胞-MFI:CD39_MFI_in_P3_Naive_Treg_cells
2354:细胞-细胞-MFI:CD39_MFI_in_P3_Treg_cells
2355:细胞-细胞-MFI:CD57_MFI_in_P4_CD3+_T_cells
2356:细胞-细胞-MFI:CD57_MFI_in_P4_CD4+_T_cells
2357:细胞-细胞-MFI:CD57_MFI_in_P4_CD8+_T_cells
2358:细胞-细胞-MFI:CD64_MFI_in_P1_Lymphocytes
2359:细胞-细胞-MFI:CD64_MFI_in_P1_Monocytes
2360:细胞-细胞-MFI:CD64_MFI_in_P1_Neutrophils
2361:细胞-细胞-MFI:CD69_MFI_in_P4_CD3+_T_cells
2362:细胞-细胞-MFI:CD69_MFI_in_P4_CD4+_T_cells
2363:细胞-细胞-MFI:CD69_MFI_in_P4_CD8+_T_cells
2364:细胞-细胞-MFI:CD85j_MFI_in_P4_CD3+_T_cells
2365:细胞-细胞-MFI:CD85j_MFI_in_P4_CD4+_T_cells
2366:细胞-细胞-MFI:CD85j_MFI_in_P4_CD8+_T_cells
2367:细胞-细胞-MFI:CD86_MFI_in_P1_CD16+_mDCs
2368:细胞-细胞-MFI:CD86_MFI_in_P1_CD16-_mDCs
2369:细胞-细胞-MFI:CD86_MFI_in_P1_Classical_monocytes
2370:细胞-细胞-MFI:CD86_MFI_in_P1_Intermediate_monocytes
2371:细胞-细胞-MFI:CD86_MFI_in_P1_Non-Classical_monocytes
2372:细胞-细胞-MFI:CD86_MFI_in_P1_mDCs
2373:细胞-细胞-MFI:CD86_MFI_in_P1_pDCs
2374:细胞-细胞-MFI:CXCR3_MFI_in_P5_CCR6+_CCR4+_CD4+_T_cells
2375:细胞-细胞-MFI:CXCR3_MFI_in_P5_CCR6+_CCR4+_CD8+_T_cells
2376:细胞-细胞-MFI:CXCR3_MFI_in_P5_CCR6+_CCR4+_Tfh_cells
2377:细胞-细胞-MFI:CXCR3_MFI_in_P5_CCR6-_CCR4+_CD4+_T_cells
2378:细胞-细胞-MFI:CXCR3_MFI_in_P5_CCR6-_CCR4+_CD8+_T_cells
2379:细胞-细胞-MFI:CXCR3_MFI_in_P5_CCR6-_CCR4+_Tfh_cells
2380:细胞-细胞-MFI:CXCR3_MFI_in_P5_CCR6-_CCR4-_CD4+_T_cells
2381:细胞-细胞-MFI:CXCR3_MFI_in_P5_CCR6-_CCR4-_CD8+_T_cells
2382:细胞-细胞-MFI:CXCR3_MFI_in_P5_CCR6-_CCR4-_Tfh_cells
2383:细胞-细胞-MFI:CXCR3_MFI_in_P5_CD3+_T_cells
2384:细胞-细胞-MFI:CXCR3_MFI_in_P5_CD4+_T_cells
2385:细胞-细胞-MFI:CXCR3_MFI_in_P5_CD8+_T_cells
2386:细胞-细胞-MFI:CXCR3_MFI_in_P5_CXCR3+_CCR4+_CD4+_T_cells
2387:细胞-细胞-MFI:CXCR3_MFI_in_P5_CXCR3+_CCR4+_CD8+_T_cells
2388:细胞-细胞-MFI:CXCR3_MFI_in_P5_CXCR3+_CCR4+_Tfh_cells
2389:细胞-细胞-MFI:CXCR3_MFI_in_P5_CXCR3+_CCR4-_CD4+_T_cells
2390:细胞-细胞-MFI:CXCR3_MFI_in_P5_CXCR3+_CCR4-_CD8+_T_cells
2391:细胞-细胞-MFI:CXCR3_MFI_in_P5_CXCR3+_CCR4-_Tfh_cells
2392:细胞-细胞-MFI:CXCR3_MFI_in_P5_CXCR5+_CD8+_T_cells
2393:细胞-细胞-MFI:CXCR3_MFI_in_P5_Tc17Tc1_cells
2394:细胞-细胞-MFI:CXCR3_MFI_in_P5_Tc1_cells
2395:细胞-细胞-MFI:CXCR3_MFI_in_P5_Tc9_cells
2396:细胞-细胞-MFI:CXCR3_MFI_in_P5_Tfh17Tfh1_cells
2397:细胞-细胞-MFI:CXCR3_MFI_in_P5_Tfh1_cells
2398:细胞-细胞-MFI:CXCR3_MFI_in_P5_Tfh9_cells
2399:细胞-细胞-MFI:CXCR3_MFI_in_P5_Tfh_cells
2400:细胞-细胞-MFI:CXCR3_MFI_in_P5_Th17Th1_cells
2401:细胞-细胞-MFI:CXCR3_MFI_in_P5_Th1_cells
2402:细胞-细胞-MFI:CXCR3_MFI_in_P5_Th9_cells
2403:细胞-细胞-MFI:HLADR_MFI_in_P1_CD16+_mDCs
2404:细胞-细胞-MFI:HLADR_MFI_in_P1_CD16-_mDCs
2405:细胞-细胞-MFI:HLADR_MFI_in_P1_Classical_monocytes
2406:细胞-细胞-MFI:HLADR_MFI_in_P1_Intermediate_monocytes
2407:细胞-细胞-MFI:HLADR_MFI_in_P1_Monocytes
2408:细胞-细胞-MFI:HLADR_MFI_in_P1_Non-Classical_monocytes
2409:细胞-细胞-MFI:HLADR_MFI_in_P1_mDCs
2410:细胞-细胞-MFI:HLADR_MFI_in_P1_pDCs
2411:细胞-细胞-MFI:HLADR_MFI_in_P3_Activated_Treg_cells
2412:细胞-细胞-MFI:HLADR_MFI_in_P3_Treg_cells
2413:细胞-细胞-MFI:HLADR_MFI_in_P4_CD3+_T_cells
2414:细胞-细胞-MFI:HLADR_MFI_in_P4_CD4+_T_cells
2415:细胞-细胞-MFI:HLADR_MFI_in_P4_CD8+_T_cells
2416:细胞-细胞-MFI:ICOS_MFI_in_P5_CCR6+_CCR4+_CD4+_T_cells
2417:细胞-细胞-MFI:ICOS_MFI_in_P5_CCR6+_CCR4+_CD8+_T_cells
2418:细胞-细胞-MFI:ICOS_MFI_in_P5_CCR6+_CCR4+_Tfh_cells
2419:细胞-细胞-MFI:ICOS_MFI_in_P5_CCR6-_CCR4+_CD4+_T_cells
2420:细胞-细胞-MFI:ICOS_MFI_in_P5_CCR6-_CCR4+_CD8+_T_cells
2421:细胞-细胞-MFI:ICOS_MFI_in_P5_CCR6-_CCR4+_Tfh_cells
2422:细胞-细胞-MFI:ICOS_MFI_in_P5_CCR6-_CCR4-_CD4+_T_cells
2423:细胞-细胞-MFI:ICOS_MFI_in_P5_CCR6-_CCR4-_CD8+_T_cells
2424:细胞-细胞-MFI:ICOS_MFI_in_P5_CCR6-_CCR4-_Tfh_cells
2425:细胞-细胞-MFI:ICOS_MFI_in_P5_CD3+_T_cells
2426:细胞-细胞-MFI:ICOS_MFI_in_P5_CD4+_T_cells
2427:细胞-细胞-MFI:ICOS_MFI_in_P5_CD8+_T_cells
2428:细胞-细胞-MFI:ICOS_MFI_in_P5_CXCR3+_CCR4+_CD4+_T_cells
2429:细胞-细胞-MFI:ICOS_MFI_in_P5_CXCR3+_CCR4+_CD8+_T_cells
2430:细胞-细胞-MFI:ICOS_MFI_in_P5_CXCR3+_CCR4+_Tfh_cells
2431:细胞-细胞-MFI:ICOS_MFI_in_P5_CXCR3+_CCR4-_CD4+_T_cells
2432:细胞-细胞-MFI:ICOS_MFI_in_P5_CXCR3+_CCR4-_CD8+_T_cells
2433:细胞-细胞-MFI:ICOS_MFI_in_P5_CXCR3+_CCR4-_Tfh_cells
2434:细胞-细胞-MFI:ICOS_MFI_in_P5_CXCR3-_CCR4+_CD4+_T_cells
2435:细胞-细胞-MFI:ICOS_MFI_in_P5_CXCR3-_CCR4+_CD8+_T_cells
2436:细胞-细胞-MFI:ICOS_MFI_in_P5_CXCR3-_CCR4+_Tfh_cells
2437:细胞-细胞-MFI:ICOS_MFI_in_P5_CXCR3-_CCR4-_CD4+_T_cells
2438:细胞-细胞-MFI:ICOS_MFI_in_P5_CXCR3-_CCR4-_CD8+_T_cells
2439:细胞-细胞-MFI:ICOS_MFI_in_P5_CXCR3-_CCR4-_Tfh_cells
2440:细胞-细胞-MFI:ICOS_MFI_in_P5_CXCR5+_CD8+_T_cells
2441:细胞-细胞-MFI:ICOS_MFI_in_P5_Tc17Tc1_cells
2442:细胞-细胞-MFI:ICOS_MFI_in_P5_Tc17_cells
2443:细胞-细胞-MFI:ICOS_MFI_in_P5_Tc1_cells
2444:细胞-细胞-MFI:ICOS_MFI_in_P5_Tc2_cells
2445:细胞-细胞-MFI:ICOS_MFI_in_P5_Tc9_cells
2446:细胞-细胞-MFI:ICOS_MFI_in_P5_Tconv_cells
2447:细胞-细胞-MFI:ICOS_MFI_in_P5_Tfh17Tfh1_cells
2448:细胞-细胞-MFI:ICOS_MFI_in_P5_Tfh17_cells
2449:细胞-细胞-MFI:ICOS_MFI_in_P5_Tfh1_cells
2450:细胞-细胞-MFI:ICOS_MFI_in_P5_Tfh2_cells
2451:细胞-细胞-MFI:ICOS_MFI_in_P5_Tfh9_cells
2452:细胞-细胞-MFI:ICOS_MFI_in_P5_Tfh_cells
2453:细胞-细胞-MFI:ICOS_MFI_in_P5_Tfr_cells
2454:细胞-细胞-MFI:ICOS_MFI_in_P5_Th17Th1_cells
2455:细胞-细胞-MFI:ICOS_MFI_in_P5_Th17_cells
2456:细胞-细胞-MFI:ICOS_MFI_in_P5_Th1_cells
2457:细胞-细胞-MFI:ICOS_MFI_in_P5_Th2_cells
2458:细胞-细胞-MFI:ICOS_MFI_in_P5_Th9_cells
2459:细胞-细胞-MFI:NKG2D_MFI_in_P2_CD3+_T_cells
2460:细胞-细胞-MFI:NKG2D_MFI_in_P2_CD56_bright_NK_cells
2461:细胞-细胞-MFI:NKG2D_MFI_in_P2_CD56_dim_NK_cells
2462:细胞-细胞-MFI:NKG2D_MFI_in_P2_CD8+_MAIT_cells
2463:细胞-细胞-MFI:NKG2D_MFI_in_P2_CD8+_T_cells
2464:细胞-细胞-MFI:NKG2D_MFI_in_P2_Early_NK_cells
2465:细胞-细胞-MFI:NKG2D_MFI_in_P2_Effector_NK_cells
2466:细胞-细胞-MFI:NKG2D_MFI_in_P2_Gamma_delta_T_cells
2467:细胞-细胞-MFI:NKG2D_MFI_in_P2_MAIT_cells
2468:细胞-细胞-MFI:NKG2D_MFI_in_P2_NKT_cells
2469:细胞-细胞-MFI:NKG2D_MFI_in_P2_NKp46+_NK_cells
2470:细胞-细胞-MFI:NKG2D_MFI_in_P2_Terminal_NK_cells
2471:细胞-细胞-MFI:NKG2D_MFI_in_P2_V_delta_1_cells
2472:细胞-细胞-MFI:NKG2D_MFI_in_P2_V_delta_2_cells
2473:细胞-细胞-MFI:NKp46_MFI_in_P2_CD3+_T_cells
2474:细胞-细胞-MFI:NKp46_MFI_in_P2_CD56_bright_NK_cells
2475:细胞-细胞-MFI:NKp46_MFI_in_P2_CD56_dim_NK_cells
2476:细胞-细胞-MFI:NKp46_MFI_in_P2_Early_NK_cells
2477:细胞-细胞-MFI:NKp46_MFI_in_P2_Effector_NK_cells
2478:细胞-细胞-MFI:NKp46_MFI_in_P2_Gamma_delta_T_cells
2479:细胞-细胞-MFI:NKp46_MFI_in_P2_NKT_cells
2480:细胞-细胞-MFI:NKp46_MFI_in_P2_NKp46+_NK_cells
2481:细胞-细胞-MFI:NKp46_MFI_in_P2_Terminal_NK_cells
2482:细胞-细胞-MFI:NKp46_MFI_in_P2_V_delta_1_cells
2483:细胞-细胞-MFI:NKp46_MFI_in_P2_V_delta_2_cells
2484:细胞-细胞-MFI:PD-1_MFI_in_P4_CD3+_T_cells
2485:细胞-细胞-MFI:PD-1_MFI_in_P4_CD4+_T_cells
2486:细胞-细胞-MFI:PD-1_MFI_in_P4_CD8+_T_cells
2487:细胞-细胞-Morphology:FSC_MFI_in_P1_Basophils
2488:细胞-细胞-Morphology:FSC_MFI_in_P1_CD16+_mDCs
2489:细胞-细胞-Morphology:FSC_MFI_in_P1_CD16-_mDCs
2490:细胞-细胞-Morphology:FSC_MFI_in_P1_Classical_monocytes
2491:细胞-细胞-Morphology:FSC_MFI_in_P1_Eosinophils
2492:细胞-细胞-Morphology:FSC_MFI_in_P1_Intermediate_monocytes
2493:细胞-细胞-Morphology:FSC_MFI_in_P1_Lymphocytes
2494:细胞-细胞-Morphology:FSC_MFI_in_P1_Monocytes
2495:细胞-细胞-Morphology:FSC_MFI_in_P1_Neutrophils
2496:细胞-细胞-Morphology:FSC_MFI_in_P1_Non-Classical_monocytes
2497:细胞-细胞-Morphology:FSC_MFI_in_P1_mDCs
2498:细胞-细胞-Morphology:FSC_MFI_in_P1_pDCs
2499:细胞-细胞-Morphology:FSC_MFI_in_P2_Alpha_beta_T_cells
2500:细胞-细胞-Morphology:FSC_MFI_in_P2_CD3+_T_cells
2501:细胞-细胞-Morphology:FSC_MFI_in_P2_CD56_bright_NK_cells
2502:细胞-细胞-Morphology:FSC_MFI_in_P2_CD56_dim_NK_cells
2503:细胞-细胞-Morphology:FSC_MFI_in_P2_CD8+_MAIT_cells
2504:细胞-细胞-Morphology:FSC_MFI_in_P2_CD8+_T_cells
2505:细胞-细胞-Morphology:FSC_MFI_in_P2_Early_NK_cells
2506:细胞-细胞-Morphology:FSC_MFI_in_P2_Effector_NK_cells
2507:细胞-细胞-Morphology:FSC_MFI_in_P2_Gamma_delta_T_cells
2508:细胞-细胞-Morphology:FSC_MFI_in_P2_Lymphocytes
2509:细胞-细胞-Morphology:FSC_MFI_in_P2_MAIT_cells
2510:细胞-细胞-Morphology:FSC_MFI_in_P2_NKT_cells
2511:细胞-细胞-Morphology:FSC_MFI_in_P2_NK_cells
2512:细胞-细胞-Morphology:FSC_MFI_in_P2_NKp46+_NK_cells
2513:细胞-细胞-Morphology:FSC_MFI_in_P2_Terminal_NK_cells
2514:细胞-细胞-Morphology:FSC_MFI_in_P2_V_delta_1_cells
2515:细胞-细胞-Morphology:FSC_MFI_in_P2_V_delta_2_cells
2516:细胞-细胞-Morphology:FSC_MFI_in_P3_Activated_Treg_cells
2517:细胞-细胞-Morphology:FSC_MFI_in_P3_CD3+_T_cells
2518:细胞-细胞-Morphology:FSC_MFI_in_P3_CD4+_CD8+_T_cells
2519:细胞-细胞-Morphology:FSC_MFI_in_P3_CD4+_T_cells
2520:细胞-细胞-Morphology:FSC_MFI_in_P3_CD4-_CD8-_T_cells
2521:细胞-细胞-Morphology:FSC_MFI_in_P3_CD45RA+_CCR7+_CD4+_T_cells
2522:细胞-细胞-Morphology:FSC_MFI_in_P3_CD45RA+_CCR7+_CD8+_T_cells
2523:细胞-细胞-Morphology:FSC_MFI_in_P3_CD45RA+_CCR7+_Tconv_cells
2524:细胞-细胞-Morphology:FSC_MFI_in_P3_CD8+_T_cells
2525:细胞-细胞-Morphology:FSC_MFI_in_P3_CD95+_CD4+_T_cells
2526:细胞-细胞-Morphology:FSC_MFI_in_P3_CD95+_CD8+_T_cells
2527:细胞-细胞-Morphology:FSC_MFI_in_P3_CD95+_Tconv_cells
2528:细胞-细胞-Morphology:FSC_MFI_in_P3_Central_memory_CD4+_T_cells
2529:细胞-细胞-Morphology:FSC_MFI_in_P3_Central_memory_CD8+_T_cells
2530:细胞-细胞-Morphology:FSC_MFI_in_P3_Central_memory_Tconv_cells
2531:细胞-细胞-Morphology:FSC_MFI_in_P3_Effector_CD4+_T_cells
2532:细胞-细胞-Morphology:FSC_MFI_in_P3_Effector_CD8+_T_cells
2533:细胞-细胞-Morphology:FSC_MFI_in_P3_Effector_Tconv_cells
2534:细胞-细胞-Morphology:FSC_MFI_in_P3_Effector_memory_CD4+_T_cells
2535:细胞-细胞-Morphology:FSC_MFI_in_P3_Effector_memory_CD8+_T_cells
2536:细胞-细胞-Morphology:FSC_MFI_in_P3_Effector_memory_Tconv_cells
2537:细胞-细胞-Morphology:FSC_MFI_in_P3_Lymphocytes
2538:细胞-细胞-Morphology:FSC_MFI_in_P3_Memory_CD4+_T_cells
2539:细胞-细胞-Morphology:FSC_MFI_in_P3_Memory_CD8+_T_cells
2540:细胞-细胞-Morphology:FSC_MFI_in_P3_Memory_Tconv_cells
2541:细胞-细胞-Morphology:FSC_MFI_in_P3_Memory_Treg_cells
2542:细胞-细胞-Morphology:FSC_MFI_in_P3_Naive_CD4+_T_cells
2543:细胞-细胞-Morphology:FSC_MFI_in_P3_Naive_CD8+_T_cells
2544:细胞-细胞-Morphology:FSC_MFI_in_P3_Naive_Tconv_cells
2545:细胞-细胞-Morphology:FSC_MFI_in_P3_Naive_Treg_cells
2546:细胞-细胞-Morphology:FSC_MFI_in_P3_Stem_memory_CD4+_T_cells
2547:细胞-细胞-Morphology:FSC_MFI_in_P3_Stem_memory_CD8+_T_cells
2548:细胞-细胞-Morphology:FSC_MFI_in_P3_Stem_memory_Tconv_cells
2549:细胞-细胞-Morphology:FSC_MFI_in_P3_Tconv_cells
2550:细胞-细胞-Morphology:FSC_MFI_in_P3_Treg_cells
2551:细胞-细胞-Morphology:FSC_MFI_in_P4_Activated_CD3+_T_cells
2552:细胞-细胞-Morphology:FSC_MFI_in_P4_Activated_CD4+_T_cells
2553:细胞-细胞-Morphology:FSC_MFI_in_P4_Activated_CD8+_T_cells
2554:细胞-细胞-Morphology:FSC_MFI_in_P4_CD28+_CD3+_T_cells
2555:细胞-细胞-Morphology:FSC_MFI_in_P4_CD28+_CD4+_CD8+_T_cells
2556:细胞-细胞-Morphology:FSC_MFI_in_P4_CD28+_CD4+_T_cells
2557:细胞-细胞-Morphology:FSC_MFI_in_P4_CD28+_CD4-_CD8-_T_cells
2558:细胞-细胞-Morphology:FSC_MFI_in_P4_CD28+_CD8+_T_cells
2559:细胞-细胞-Morphology:FSC_MFI_in_P4_CD28-_CD3+_T_cells
2560:细胞-细胞-Morphology:FSC_MFI_in_P4_CD28-_CD4+_CD8+_T_cells
2561:细胞-细胞-Morphology:FSC_MFI_in_P4_CD28-_CD4+_T_cells
2562:细胞-细胞-Morphology:FSC_MFI_in_P4_CD28-_CD4-_CD8-_T_cells
2563:细胞-细胞-Morphology:FSC_MFI_in_P4_CD28-_CD8+_T_cells
2564:细胞-细胞-Morphology:FSC_MFI_in_P4_CD3+_T_cells
2565:细胞-细胞-Morphology:FSC_MFI_in_P4_CD4+_CD8+_T_cells
2566:细胞-细胞-Morphology:FSC_MFI_in_P4_CD4+_T_cells
2567:细胞-细胞-Morphology:FSC_MFI_in_P4_CD4-_CD8-_T_cells
2568:细胞-细胞-Morphology:FSC_MFI_in_P4_CD57+_CD3+_T_cells
2569:细胞-细胞-Morphology:FSC_MFI_in_P4_CD57+_CD4+_CD8+_T_cells
2570:细胞-细胞-Morphology:FSC_MFI_in_P4_CD57+_CD4+_T_cells
2571:细胞-细胞-Morphology:FSC_MFI_in_P4_CD57+_CD4-_CD8-_T_cells
2572:细胞-细胞-Morphology:FSC_MFI_in_P4_CD57+_CD8+_T_cells
2573:细胞-细胞-Morphology:FSC_MFI_in_P4_CD69+_CD3+_T_cells
2574:细胞-细胞-Morphology:FSC_MFI_in_P4_CD69+_CD4+_CD8+_T_cells
2575:细胞-细胞-Morphology:FSC_MFI_in_P4_CD69+_CD4+_T_cells
2576:细胞-细胞-Morphology:FSC_MFI_in_P4_CD69+_CD4-_CD8-_T_cells
2577:细胞-细胞-Morphology:FSC_MFI_in_P4_CD69+_CD8+_T_cells
2578:细胞-细胞-Morphology:FSC_MFI_in_P4_CD8+_T_cells
2579:细胞-细胞-Morphology:FSC_MFI_in_P4_CD85j+_CD3+_T_cells
2580:细胞-细胞-Morphology:FSC_MFI_in_P4_CD85j+_CD4+_CD8+_T_cells
2581:细胞-细胞-Morphology:FSC_MFI_in_P4_CD85j+_CD4+_T_cells
2582:细胞-细胞-Morphology:FSC_MFI_in_P4_CD85j+_CD4-_CD8-_T_cells
2583:细胞-细胞-Morphology:FSC_MFI_in_P4_CD85j+_CD8+_T_cells
2584:细胞-细胞-Morphology:FSC_MFI_in_P4_HLADR+_CD38+_CD4+_CD8+_T_cells
2585:细胞-细胞-Morphology:FSC_MFI_in_P4_HLADR+_CD38+_CD4-_CD8-_T_cells
2586:细胞-细胞-Morphology:FSC_MFI_in_P4_HLADR+_CD38-_CD3+_T_cells
2587:细胞-细胞-Morphology:FSC_MFI_in_P4_HLADR+_CD38-_CD4+_CD8+_T_cells
2588:细胞-细胞-Morphology:FSC_MFI_in_P4_HLADR+_CD38-_CD4+_T_cells
2589:细胞-细胞-Morphology:FSC_MFI_in_P4_HLADR+_CD38-_CD4-_CD8-_T_cells
2590:细胞-细胞-Morphology:FSC_MFI_in_P4_HLADR+_CD38-_CD8+_T_cells
2591:细胞-细胞-Morphology:FSC_MFI_in_P4_HLADR-_CD38+_CD3+_T_cells
2592:细胞-细胞-Morphology:FSC_MFI_in_P4_HLADR-_CD38+_CD4+_CD8+_T_cells
2593:细胞-细胞-Morphology:FSC_MFI_in_P4_HLADR-_CD38+_CD4+_T_cells
2594:细胞-细胞-Morphology:FSC_MFI_in_P4_HLADR-_CD38+_CD4-_CD8-_T_cells
2595:细胞-细胞-Morphology:FSC_MFI_in_P4_HLADR-_CD38+_CD8+_T_cells
2596:细胞-细胞-Morphology:FSC_MFI_in_P4_HLADR-_CD38-_CD3+_T_cells
2597:细胞-细胞-Morphology:FSC_MFI_in_P4_HLADR-_CD38-_CD4+_CD8+_T_cells
2598:细胞-细胞-Morphology:FSC_MFI_in_P4_HLADR-_CD38-_CD4+_T_cells
2599:细胞-细胞-Morphology:FSC_MFI_in_P4_HLADR-_CD38-_CD4-_CD8-_T_cells
2600:细胞-细胞-Morphology:FSC_MFI_in_P4_HLADR-_CD38-_CD8+_T_cells
2601:细胞-细胞-Morphology:FSC_MFI_in_P4_Lymphocytes
2602:细胞-细胞-Morphology:FSC_MFI_in_P4_PD-1+_CD3+_T_cells
2603:细胞-细胞-Morphology:FSC_MFI_in_P4_PD-1+_CD4+_CD8+_T_cells
2604:细胞-细胞-Morphology:FSC_MFI_in_P4_PD-1+_CD4+_T_cells
2605:细胞-细胞-Morphology:FSC_MFI_in_P4_PD-1+_CD4-_CD8-_T_cells
2606:细胞-细胞-Morphology:FSC_MFI_in_P4_PD-1+_CD8+_T_cells
2607:细胞-细胞-Morphology:FSC_MFI_in_P5_CCR6+_CCR4+_CD4+_T_cells
2608:细胞-细胞-Morphology:FSC_MFI_in_P5_CCR6+_CCR4+_CD8+_T_cells
2609:细胞-细胞-Morphology:FSC_MFI_in_P5_CCR6+_CCR4+_Tfh_cells
2610:细胞-细胞-Morphology:FSC_MFI_in_P5_CCR6+_CCR4+_Treg_cells
2611:细胞-细胞-Morphology:FSC_MFI_in_P5_CCR6-_CCR4+_CD4+_T_cells
2612:细胞-细胞-Morphology:FSC_MFI_in_P5_CCR6-_CCR4+_CD8+_T_cells
2613:细胞-细胞-Morphology:FSC_MFI_in_P5_CCR6-_CCR4+_Tfh_cells
2614:细胞-细胞-Morphology:FSC_MFI_in_P5_CCR6-_CCR4+_Treg_cells
2615:细胞-细胞-Morphology:FSC_MFI_in_P5_CCR6-_CCR4-_CD4+_T_cells
2616:细胞-细胞-Morphology:FSC_MFI_in_P5_CCR6-_CCR4-_CD8+_T_cells
2617:细胞-细胞-Morphology:FSC_MFI_in_P5_CCR6-_CCR4-_Tfh_cells
2618:细胞-细胞-Morphology:FSC_MFI_in_P5_CCR6-_CCR4-_Treg_cells
2619:细胞-细胞-Morphology:FSC_MFI_in_P5_CD3+_T_cells
2620:细胞-细胞-Morphology:FSC_MFI_in_P5_CD4+_CD8+_T_cells
2621:细胞-细胞-Morphology:FSC_MFI_in_P5_CD4+_T_cells
2622:细胞-细胞-Morphology:FSC_MFI_in_P5_CD4-_CD8-_T_cells
2623:细胞-细胞-Morphology:FSC_MFI_in_P5_CD8+_T_cells
2624:细胞-细胞-Morphology:FSC_MFI_in_P5_CXCR3+_CCR4+_CD4+_T_cells
2625:细胞-细胞-Morphology:FSC_MFI_in_P5_CXCR3+_CCR4+_CD8+_T_cells
2626:细胞-细胞-Morphology:FSC_MFI_in_P5_CXCR3+_CCR4+_Tfh_cells
2627:细胞-细胞-Morphology:FSC_MFI_in_P5_CXCR3+_CCR4+_Treg_cells
2628:细胞-细胞-Morphology:FSC_MFI_in_P5_CXCR3+_CCR4-_CD4+_T_cells
2629:细胞-细胞-Morphology:FSC_MFI_in_P5_CXCR3+_CCR4-_CD8+_T_cells
2630:细胞-细胞-Morphology:FSC_MFI_in_P5_CXCR3+_CCR4-_Tfh_cells
2631:细胞-细胞-Morphology:FSC_MFI_in_P5_CXCR3+_CCR4-_Treg_cells
2632:细胞-细胞-Morphology:FSC_MFI_in_P5_CXCR3-_CCR4+_CD4+_T_cells
2633:细胞-细胞-Morphology:FSC_MFI_in_P5_CXCR3-_CCR4+_CD8+_T_cells
2634:细胞-细胞-Morphology:FSC_MFI_in_P5_CXCR3-_CCR4+_Tfh_cells
2635:细胞-细胞-Morphology:FSC_MFI_in_P5_CXCR3-_CCR4+_Treg_cells
2636:细胞-细胞-Morphology:FSC_MFI_in_P5_CXCR3-_CCR4-_CD4+_T_cells
2637:细胞-细胞-Morphology:FSC_MFI_in_P5_CXCR3-_CCR4-_CD8+_T_cells
2638:细胞-细胞-Morphology:FSC_MFI_in_P5_CXCR3-_CCR4-_Tfh_cells
2639:细胞-细胞-Morphology:FSC_MFI_in_P5_CXCR3-_CCR4-_Treg_cells
2640:细胞-细胞-Morphology:FSC_MFI_in_P5_CXCR5+_CD8+_T_cells
2641:细胞-细胞-Morphology:FSC_MFI_in_P5_Lymphocytes
2642:细胞-细胞-Morphology:FSC_MFI_in_P5_Tc17Tc1_cells
2643:细胞-细胞-Morphology:FSC_MFI_in_P5_Tc17_cells
2644:细胞-细胞-Morphology:FSC_MFI_in_P5_Tc1_cells
2645:细胞-细胞-Morphology:FSC_MFI_in_P5_Tc2_cells
2646:细胞-细胞-Morphology:FSC_MFI_in_P5_Tc9_cells
2647:细胞-细胞-Morphology:FSC_MFI_in_P5_Tconv_cells
2648:细胞-细胞-Morphology:FSC_MFI_in_P5_Tfh17Tfh1_cells
2649:细胞-细胞-Morphology:FSC_MFI_in_P5_Tfh17_cells
2650:细胞-细胞-Morphology:FSC_MFI_in_P5_Tfh1_cells
2651:细胞-细胞-Morphology:FSC_MFI_in_P5_Tfh2_cells
2652:细胞-细胞-Morphology:FSC_MFI_in_P5_Tfh9_cells
2653:细胞-细胞-Morphology:FSC_MFI_in_P5_Tfh_cells
2654:细胞-细胞-Morphology:FSC_MFI_in_P5_Tfr_cells
2655:细胞-细胞-Morphology:FSC_MFI_in_P5_Th1-like_Treg_cells
2656:细胞-细胞-Morphology:FSC_MFI_in_P5_Th17-like_Treg_cells
2657:细胞-细胞-Morphology:FSC_MFI_in_P5_Th17Th1-like_Treg_cells
2658:细胞-细胞-Morphology:FSC_MFI_in_P5_Th17Th1_cells
2659:细胞-细胞-Morphology:FSC_MFI_in_P5_Th17_cells
2660:细胞-细胞-Morphology:FSC_MFI_in_P5_Th1_cells
2661:细胞-细胞-Morphology:FSC_MFI_in_P5_Th2-like_Treg_cells
2662:细胞-细胞-Morphology:FSC_MFI_in_P5_Th2_cells
2663:细胞-细胞-Morphology:FSC_MFI_in_P5_Th9-like_Treg_cells
2664:细胞-细胞-Morphology:FSC_MFI_in_P5_Th9_cells
2665:细胞-细胞-Morphology:FSC_MFI_in_P5_Treg_cells
2666:细胞-细胞-Morphology:FSC_MFI_in_P6_CD11c+_memory_B_cells
2667:细胞-细胞-Morphology:FSC_MFI_in_P6_CD19+_B_and_CD20+_B_cells
2668:细胞-细胞-Morphology:FSC_MFI_in_P6_CD21_low_B_cells
2669:细胞-细胞-Morphology:FSC_MFI_in_P6_CD27+_memory_B_cells
2670:细胞-细胞-Morphology:FSC_MFI_in_P6_Class-switched_B_cells
2671:细胞-细胞-Morphology:FSC_MFI_in_P6_Founder_B_cells
2672:细胞-细胞-Morphology:FSC_MFI_in_P6_IgD+_CD27-_B_cells
2673:细胞-细胞-Morphology:FSC_MFI_in_P6_IgD_only_memory_B_cells
2674:细胞-细胞-Morphology:FSC_MFI_in_P6_IgG_only_memory_B_cells
2675:细胞-细胞-Morphology:FSC_MFI_in_P6_IgM_only_memory_B_cells
2676:细胞-细胞-Morphology:FSC_MFI_in_P6_Lymphocytes
2677:细胞-细胞-Morphology:FSC_MFI_in_P6_Marginal_zone_B_cells
2678:细胞-细胞-Morphology:FSC_MFI_in_P6_Naive_B_cells
2679:细胞-细胞-Morphology:FSC_MFI_in_P6_Plasmablasts_and_plasma_cells
2680:细胞-细胞-Morphology:FSC_MFI_in_P6_Transitional_B_cells
2681:细胞-细胞-Morphology:FSC_MFI_in_P6_Unswitched_B_cells
2682:细胞-细胞-Morphology:SSC_MFI_in_P1_Basophils
2683:细胞-细胞-Morphology:SSC_MFI_in_P1_CD16+_mDCs
2684:细胞-细胞-Morphology:SSC_MFI_in_P1_CD16-_mDCs
2685:细胞-细胞-Morphology:SSC_MFI_in_P1_Classical_monocytes
2686:细胞-细胞-Morphology:SSC_MFI_in_P1_Eosinophils
2687:细胞-细胞-Morphology:SSC_MFI_in_P1_Intermediate_monocytes
2688:细胞-细胞-Morphology:SSC_MFI_in_P1_Lymphocytes
2689:细胞-细胞-Morphology:SSC_MFI_in_P1_Monocytes
2690:细胞-细胞-Morphology:SSC_MFI_in_P1_Neutrophils
2691:细胞-细胞-Morphology:SSC_MFI_in_P1_Non-Classical_monocytes
2692:细胞-细胞-Morphology:SSC_MFI_in_P1_mDCs
2693:细胞-细胞-Morphology:SSC_MFI_in_P1_pDCs
2694:细胞-细胞-Morphology:SSC_MFI_in_P2_Alpha_beta_T_cells
2695:细胞-细胞-Morphology:SSC_MFI_in_P2_CD3+_T_cells
2696:细胞-细胞-Morphology:SSC_MFI_in_P2_CD56_bright_NK_cells
2697:细胞-细胞-Morphology:SSC_MFI_in_P2_CD56_dim_NK_cells
2698:细胞-细胞-Morphology:SSC_MFI_in_P2_CD8+_MAIT_cells
2699:细胞-细胞-Morphology:SSC_MFI_in_P2_CD8+_T_cells
2700:细胞-细胞-Morphology:SSC_MFI_in_P2_Early_NK_cells
2701:细胞-细胞-Morphology:SSC_MFI_in_P2_Effector_NK_cells
2702:细胞-细胞-Morphology:SSC_MFI_in_P2_Gamma_delta_T_cells
2703:细胞-细胞-Morphology:SSC_MFI_in_P2_Lymphocytes
2704:细胞-细胞-Morphology:SSC_MFI_in_P2_MAIT_cells
2705:细胞-细胞-Morphology:SSC_MFI_in_P2_NKT_cells
2706:细胞-细胞-Morphology:SSC_MFI_in_P2_NK_cells
2707:细胞-细胞-Morphology:SSC_MFI_in_P2_NKp46+_NK_cells
2708:细胞-细胞-Morphology:SSC_MFI_in_P2_Terminal_NK_cells
2709:细胞-细胞-Morphology:SSC_MFI_in_P2_V_delta_1_cells
2710:细胞-细胞-Morphology:SSC_MFI_in_P2_V_delta_2_cells
2711:细胞-细胞-Morphology:SSC_MFI_in_P3_Activated_Treg_cells
2712:细胞-细胞-Morphology:SSC_MFI_in_P3_CD3+_T_cells
2713:细胞-细胞-Morphology:SSC_MFI_in_P3_CD4+_CD8+_T_cells
2714:细胞-细胞-Morphology:SSC_MFI_in_P3_CD4+_T_cells
2715:细胞-细胞-Morphology:SSC_MFI_in_P3_CD4-_CD8-_T_cells
2716:细胞-细胞-Morphology:SSC_MFI_in_P3_CD45RA+_CCR7+_CD4+_T_cells
2717:细胞-细胞-Morphology:SSC_MFI_in_P3_CD45RA+_CCR7+_CD8+_T_cells
2718:细胞-细胞-Morphology:SSC_MFI_in_P3_CD45RA+_CCR7+_Tconv_cells
2719:细胞-细胞-Morphology:SSC_MFI_in_P3_CD8+_T_cells
2720:细胞-细胞-Morphology:SSC_MFI_in_P3_CD95+_CD4+_T_cells
2721:细胞-细胞-Morphology:SSC_MFI_in_P3_CD95+_CD8+_T_cells
2722:细胞-细胞-Morphology:SSC_MFI_in_P3_CD95+_Tconv_cells
2723:细胞-细胞-Morphology:SSC_MFI_in_P3_Central_memory_CD4+_T_cells
2724:细胞-细胞-Morphology:SSC_MFI_in_P3_Central_memory_CD8+_T_cells
2725:细胞-细胞-Morphology:SSC_MFI_in_P3_Central_memory_Tconv_cells
2726:细胞-细胞-Morphology:SSC_MFI_in_P3_Effector_CD4+_T_cells
2727:细胞-细胞-Morphology:SSC_MFI_in_P3_Effector_CD8+_T_cells
2728:细胞-细胞-Morphology:SSC_MFI_in_P3_Effector_Tconv_cells
2729:细胞-细胞-Morphology:SSC_MFI_in_P3_Effector_memory_CD4+_T_cells
2730:细胞-细胞-Morphology:SSC_MFI_in_P3_Effector_memory_CD8+_T_cells
2731:细胞-细胞-Morphology:SSC_MFI_in_P3_Effector_memory_Tconv_cells
2732:细胞-细胞-Morphology:SSC_MFI_in_P3_Lymphocytes
2733:细胞-细胞-Morphology:SSC_MFI_in_P3_Memory_CD4+_T_cells
2734:细胞-细胞-Morphology:SSC_MFI_in_P3_Memory_CD8+_T_cells
2735:细胞-细胞-Morphology:SSC_MFI_in_P3_Memory_Tconv_cells
2736:细胞-细胞-Morphology:SSC_MFI_in_P3_Memory_Treg_cells
2737:细胞-细胞-Morphology:SSC_MFI_in_P3_Naive_CD4+_T_cells
2738:细胞-细胞-Morphology:SSC_MFI_in_P3_Naive_CD8+_T_cells
2739:细胞-细胞-Morphology:SSC_MFI_in_P3_Naive_Tconv_cells
2740:细胞-细胞-Morphology:SSC_MFI_in_P3_Naive_Treg_cells
2741:细胞-细胞-Morphology:SSC_MFI_in_P3_Stem_memory_CD4+_T_cells
2742:细胞-细胞-Morphology:SSC_MFI_in_P3_Stem_memory_CD8+_T_cells
2743:细胞-细胞-Morphology:SSC_MFI_in_P3_Stem_memory_Tconv_cells
2744:细胞-细胞-Morphology:SSC_MFI_in_P3_Tconv_cells
2745:细胞-细胞-Morphology:SSC_MFI_in_P3_Treg_cells
2746:细胞-细胞-Morphology:SSC_MFI_in_P4_Activated_CD3+_T_cells
2747:细胞-细胞-Morphology:SSC_MFI_in_P4_Activated_CD4+_T_cells
2748:细胞-细胞-Morphology:SSC_MFI_in_P4_Activated_CD8+_T_cells
2749:细胞-细胞-Morphology:SSC_MFI_in_P4_CD28+_CD3+_T_cells
2750:细胞-细胞-Morphology:SSC_MFI_in_P4_CD28+_CD4+_CD8+_T_cells
2751:细胞-细胞-Morphology:SSC_MFI_in_P4_CD28+_CD4+_T_cells
2752:细胞-细胞-Morphology:SSC_MFI_in_P4_CD28+_CD4-_CD8-_T_cells
2753:细胞-细胞-Morphology:SSC_MFI_in_P4_CD28+_CD8+_T_cells
2754:细胞-细胞-Morphology:SSC_MFI_in_P4_CD28-_CD3+_T_cells
2755:细胞-细胞-Morphology:SSC_MFI_in_P4_CD28-_CD4+_CD8+_T_cells
2756:细胞-细胞-Morphology:SSC_MFI_in_P4_CD28-_CD4+_T_cells
2757:细胞-细胞-Morphology:SSC_MFI_in_P4_CD28-_CD4-_CD8-_T_cells
2758:细胞-细胞-Morphology:SSC_MFI_in_P4_CD28-_CD8+_T_cells
2759:细胞-细胞-Morphology:SSC_MFI_in_P4_CD3+_T_cells
2760:细胞-细胞-Morphology:SSC_MFI_in_P4_CD4+_CD8+_T_cells
2761:细胞-细胞-Morphology:SSC_MFI_in_P4_CD4+_T_cells
2762:细胞-细胞-Morphology:SSC_MFI_in_P4_CD4-_CD8-_T_cells
2763:细胞-细胞-Morphology:SSC_MFI_in_P4_CD57+_CD3+_T_cells
2764:细胞-细胞-Morphology:SSC_MFI_in_P4_CD57+_CD4+_CD8+_T_cells
2765:细胞-细胞-Morphology:SSC_MFI_in_P4_CD57+_CD4+_T_cells
2766:细胞-细胞-Morphology:SSC_MFI_in_P4_CD57+_CD4-_CD8-_T_cells
2767:细胞-细胞-Morphology:SSC_MFI_in_P4_CD57+_CD8+_T_cells
2768:细胞-细胞-Morphology:SSC_MFI_in_P4_CD69+_CD3+_T_cells
2769:细胞-细胞-Morphology:SSC_MFI_in_P4_CD69+_CD4+_CD8+_T_cells
2770:细胞-细胞-Morphology:SSC_MFI_in_P4_CD69+_CD4+_T_cells
2771:细胞-细胞-Morphology:SSC_MFI_in_P4_CD69+_CD4-_CD8-_T_cells
2772:细胞-细胞-Morphology:SSC_MFI_in_P4_CD69+_CD8+_T_cells
2773:细胞-细胞-Morphology:SSC_MFI_in_P4_CD8+_T_cells
2774:细胞-细胞-Morphology:SSC_MFI_in_P4_CD85j+_CD3+_T_cells
2775:细胞-细胞-Morphology:SSC_MFI_in_P4_CD85j+_CD4+_CD8+_T_cells
2776:细胞-细胞-Morphology:SSC_MFI_in_P4_CD85j+_CD4+_T_cells
2777:细胞-细胞-Morphology:SSC_MFI_in_P4_CD85j+_CD4-_CD8-_T_cells
2778:细胞-细胞-Morphology:SSC_MFI_in_P4_CD85j+_CD8+_T_cells
2779:细胞-细胞-Morphology:SSC_MFI_in_P4_HLADR+_CD38+_CD4+_CD8+_T_cells
2780:细胞-细胞-Morphology:SSC_MFI_in_P4_HLADR+_CD38+_CD4-_CD8-_T_cells
2781:细胞-细胞-Morphology:SSC_MFI_in_P4_HLADR+_CD38-_CD3+_T_cells
2782:细胞-细胞-Morphology:SSC_MFI_in_P4_HLADR+_CD38-_CD4+_CD8+_T_cells
2783:细胞-细胞-Morphology:SSC_MFI_in_P4_HLADR+_CD38-_CD4+_T_cells
2784:细胞-细胞-Morphology:SSC_MFI_in_P4_HLADR+_CD38-_CD4-_CD8-_T_cells
2785:细胞-细胞-Morphology:SSC_MFI_in_P4_HLADR+_CD38-_CD8+_T_cells
2786:细胞-细胞-Morphology:SSC_MFI_in_P4_HLADR-_CD38+_CD3+_T_cells
2787:细胞-细胞-Morphology:SSC_MFI_in_P4_HLADR-_CD38+_CD4+_CD8+_T_cells
2788:细胞-细胞-Morphology:SSC_MFI_in_P4_HLADR-_CD38+_CD4+_T_cells
2789:细胞-细胞-Morphology:SSC_MFI_in_P4_HLADR-_CD38+_CD4-_CD8-_T_cells
2790:细胞-细胞-Morphology:SSC_MFI_in_P4_HLADR-_CD38+_CD8+_T_cells
2791:细胞-细胞-Morphology:SSC_MFI_in_P4_HLADR-_CD38-_CD3+_T_cells
2792:细胞-细胞-Morphology:SSC_MFI_in_P4_HLADR-_CD38-_CD4+_CD8+_T_cells
2793:细胞-细胞-Morphology:SSC_MFI_in_P4_HLADR-_CD38-_CD4+_T_cells
2794:细胞-细胞-Morphology:SSC_MFI_in_P4_HLADR-_CD38-_CD4-_CD8-_T_cells
2795:细胞-细胞-Morphology:SSC_MFI_in_P4_HLADR-_CD38-_CD8+_T_cells
2796:细胞-细胞-Morphology:SSC_MFI_in_P4_Lymphocytes
2797:细胞-细胞-Morphology:SSC_MFI_in_P4_PD-1+_CD3+_T_cells
2798:细胞-细胞-Morphology:SSC_MFI_in_P4_PD-1+_CD4+_CD8+_T_cells
2799:细胞-细胞-Morphology:SSC_MFI_in_P4_PD-1+_CD4+_T_cells
2800:细胞-细胞-Morphology:SSC_MFI_in_P4_PD-1+_CD4-_CD8-_T_cells
2801:细胞-细胞-Morphology:SSC_MFI_in_P4_PD-1+_CD8+_T_cells
2802:细胞-细胞-Morphology:SSC_MFI_in_P5_CCR6+_CCR4+_CD4+_T_cells
2803:细胞-细胞-Morphology:SSC_MFI_in_P5_CCR6+_CCR4+_CD8+_T_cells
2804:细胞-细胞-Morphology:SSC_MFI_in_P5_CCR6+_CCR4+_Tfh_cells
2805:细胞-细胞-Morphology:SSC_MFI_in_P5_CCR6+_CCR4+_Treg_cells
2806:细胞-细胞-Morphology:SSC_MFI_in_P5_CCR6-_CCR4+_CD4+_T_cells
2807:细胞-细胞-Morphology:SSC_MFI_in_P5_CCR6-_CCR4+_CD8+_T_cells
2808:细胞-细胞-Morphology:SSC_MFI_in_P5_CCR6-_CCR4+_Tfh_cells
2809:细胞-细胞-Morphology:SSC_MFI_in_P5_CCR6-_CCR4+_Treg_cells
2810:细胞-细胞-Morphology:SSC_MFI_in_P5_CCR6-_CCR4-_CD4+_T_cells
2811:细胞-细胞-Morphology:SSC_MFI_in_P5_CCR6-_CCR4-_CD8+_T_cells
2812:细胞-细胞-Morphology:SSC_MFI_in_P5_CCR6-_CCR4-_Tfh_cells
2813:细胞-细胞-Morphology:SSC_MFI_in_P5_CCR6-_CCR4-_Treg_cells
2814:细胞-细胞-Morphology:SSC_MFI_in_P5_CD3+_T_cells
2815:细胞-细胞-Morphology:SSC_MFI_in_P5_CD4+_CD8+_T_cells
2816:细胞-细胞-Morphology:SSC_MFI_in_P5_CD4+_T_cells
2817:细胞-细胞-Morphology:SSC_MFI_in_P5_CD4-_CD8-_T_cells
2818:细胞-细胞-Morphology:SSC_MFI_in_P5_CD8+_T_cells
2819:细胞-细胞-Morphology:SSC_MFI_in_P5_CXCR3+_CCR4+_CD4+_T_cells
2820:细胞-细胞-Morphology:SSC_MFI_in_P5_CXCR3+_CCR4+_CD8+_T_cells
2821:细胞-细胞-Morphology:SSC_MFI_in_P5_CXCR3+_CCR4+_Tfh_cells
2822:细胞-细胞-Morphology:SSC_MFI_in_P5_CXCR3+_CCR4+_Treg_cells
2823:细胞-细胞-Morphology:SSC_MFI_in_P5_CXCR3+_CCR4-_CD4+_T_cells
2824:细胞-细胞-Morphology:SSC_MFI_in_P5_CXCR3+_CCR4-_CD8+_T_cells
2825:细胞-细胞-Morphology:SSC_MFI_in_P5_CXCR3+_CCR4-_Tfh_cells
2826:细胞-细胞-Morphology:SSC_MFI_in_P5_CXCR3+_CCR4-_Treg_cells
2827:细胞-细胞-Morphology:SSC_MFI_in_P5_CXCR3-_CCR4+_CD4+_T_cells
2828:细胞-细胞-Morphology:SSC_MFI_in_P5_CXCR3-_CCR4+_CD8+_T_cells
2829:细胞-细胞-Morphology:SSC_MFI_in_P5_CXCR3-_CCR4+_Tfh_cells
2830:细胞-细胞-Morphology:SSC_MFI_in_P5_CXCR3-_CCR4+_Treg_cells
2831:细胞-细胞-Morphology:SSC_MFI_in_P5_CXCR3-_CCR4-_CD4+_T_cells
2832:细胞-细胞-Morphology:SSC_MFI_in_P5_CXCR3-_CCR4-_CD8+_T_cells
2833:细胞-细胞-Morphology:SSC_MFI_in_P5_CXCR3-_CCR4-_Tfh_cells
2834:细胞-细胞-Morphology:SSC_MFI_in_P5_CXCR3-_CCR4-_Treg_cells
2835:细胞-细胞-Morphology:SSC_MFI_in_P5_CXCR5+_CD8+_T_cells
2836:细胞-细胞-Morphology:SSC_MFI_in_P5_Lymphocytes
2837:细胞-细胞-Morphology:SSC_MFI_in_P5_Tc17Tc1_cells
2838:细胞-细胞-Morphology:SSC_MFI_in_P5_Tc17_cells
2839:细胞-细胞-Morphology:SSC_MFI_in_P5_Tc1_cells
2840:细胞-细胞-Morphology:SSC_MFI_in_P5_Tc2_cells
2841:细胞-细胞-Morphology:SSC_MFI_in_P5_Tc9_cells
2842:细胞-细胞-Morphology:SSC_MFI_in_P5_Tconv_cells
2843:细胞-细胞-Morphology:SSC_MFI_in_P5_Tfh17Tfh1_cells
2844:细胞-细胞-Morphology:SSC_MFI_in_P5_Tfh17_cells
2845:细胞-细胞-Morphology:SSC_MFI_in_P5_Tfh1_cells
2846:细胞-细胞-Morphology:SSC_MFI_in_P5_Tfh2_cells
2847:细胞-细胞-Morphology:SSC_MFI_in_P5_Tfh9_cells
2848:细胞-细胞-Morphology:SSC_MFI_in_P5_Tfh_cells
2849:细胞-细胞-Morphology:SSC_MFI_in_P5_Tfr_cells
2850:细胞-细胞-Morphology:SSC_MFI_in_P5_Th1-like_Treg_cells
2851:细胞-细胞-Morphology:SSC_MFI_in_P5_Th17-like_Treg_cells
2852:细胞-细胞-Morphology:SSC_MFI_in_P5_Th17Th1-like_Treg_cells
2853:细胞-细胞-Morphology:SSC_MFI_in_P5_Th17Th1_cells
2854:细胞-细胞-Morphology:SSC_MFI_in_P5_Th17_cells
2855:细胞-细胞-Morphology:SSC_MFI_in_P5_Th1_cells
2856:细胞-细胞-Morphology:SSC_MFI_in_P5_Th2-like_Treg_cells
2857:细胞-细胞-Morphology:SSC_MFI_in_P5_Th2_cells
2858:细胞-细胞-Morphology:SSC_MFI_in_P5_Th9-like_Treg_cells
2859:细胞-细胞-Morphology:SSC_MFI_in_P5_Th9_cells
2860:细胞-细胞-Morphology:SSC_MFI_in_P5_Treg_cells
2861:细胞-细胞-Morphology:SSC_MFI_in_P6_CD11c+_memory_B_cells
2862:细胞-细胞-Morphology:SSC_MFI_in_P6_CD19+_B_and_CD20+_B_cells
2863:细胞-细胞-Morphology:SSC_MFI_in_P6_CD21_low_B_cells
2864:细胞-细胞-Morphology:SSC_MFI_in_P6_CD27+_memory_B_cells
2865:细胞-细胞-Morphology:SSC_MFI_in_P6_Class-switched_B_cells
2866:细胞-细胞-Morphology:SSC_MFI_in_P6_Founder_B_cells
2867:细胞-细胞-Morphology:SSC_MFI_in_P6_IgD+_CD27-_B_cells
2868:细胞-细胞-Morphology:SSC_MFI_in_P6_IgD_only_memory_B_cells
2869:细胞-细胞-Morphology:SSC_MFI_in_P6_IgG_only_memory_B_cells
2870:细胞-细胞-Morphology:SSC_MFI_in_P6_IgM_only_memory_B_cells
2871:细胞-细胞-Morphology:SSC_MFI_in_P6_Lymphocytes
2872:细胞-细胞-Morphology:SSC_MFI_in_P6_Marginal_zone_B_cells
2873:细胞-细胞-Morphology:SSC_MFI_in_P6_Naive_B_cells
2874:细胞-细胞-Morphology:SSC_MFI_in_P6_Plasmablasts_and_plasma_cells
2875:细胞-细胞-Morphology:SSC_MFI_in_P6_Transitional_B_cells
2876:细胞-细胞-Morphology:SSC_MFI_in_P6_Unswitched_B_cells
2877:细胞-细胞-Percentage_grandParent:WB_level2_P2_Alpha_beta_T_cells_in_P2_Lymphocytes
2878:细胞-细胞-Percentage_grandParent:WB_level2_P2_CD56_bright_NK_cells_in_P2_Lymphocytes
2879:细胞-细胞-Percentage_grandParent:WB_level2_P2_CD56_dim_NK_cells_in_P2_Lymphocytes
2880:细胞-细胞-Percentage_grandParent:WB_level2_P2_CD8+_MAIT_cells_in_P2_CD3+_T_cells
2881:细胞-细胞-Percentage_grandParent:WB_level2_P2_CD8+_T_cells_in_P2_Lymphocytes
2882:细胞-细胞-Percentage_grandParent:WB_level2_P2_Early_NK_cells_in_P2_Lymphocytes
2883:细胞-细胞-Percentage_grandParent:WB_level2_P2_Effector_NK_cells_in_P2_Lymphocytes
2884:细胞-细胞-Percentage_grandParent:WB_level2_P2_Gamma_delta_T_cells_in_P2_Lymphocytes
2885:细胞-细胞-Percentage_grandParent:WB_level2_P2_MAIT_cells_in_P2_Lymphocytes
2886:细胞-细胞-Percentage_grandParent:WB_level2_P2_NKT_cells_in_P2_Lymphocytes
2887:细胞-细胞-Percentage_grandParent:WB_level2_P2_Terminal_NK_cells_in_P2_Lymphocytes
2888:细胞-细胞-Percentage_grandParent:WB_level2_P2_V_delta_1_cells_in_P2_CD3+_T_cells
2889:细胞-细胞-Percentage_grandParent:WB_level2_P2_V_delta_2_cells_in_P2_CD3+_T_cells
2890:细胞-细胞-Percentage_grandParent:WB_level2_P3_Activated_Treg_cells_in_P3_CD4+_T_cells
2891:细胞-细胞-Percentage_grandParent:WB_level2_P3_CD4+_CD8+_T_cells_in_P3_Lymphocytes
2892:细胞-细胞-Percentage_grandParent:WB_level2_P3_CD4+_T_cells_in_P3_Lymphocytes
2893:细胞-细胞-Percentage_grandParent:WB_level2_P3_CD4-_CD8-_T_cells_in_P3_Lymphocytes
2894:细胞-细胞-Percentage_grandParent:WB_level2_P3_CD45RA+_CCR7+_CD4+_T_cells_in_P3_CD3+_T_cells
2895:细胞-细胞-Percentage_grandParent:WB_level2_P3_CD45RA+_CCR7+_CD8+_T_cells_in_P3_CD3+_T_cells
2896:细胞-细胞-Percentage_grandParent:WB_level2_P3_CD45RA+_CCR7+_Tconv_cells_in_P3_CD4+_T_cells
2897:细胞-细胞-Percentage_grandParent:WB_level2_P3_CD8+_T_cells_in_P3_Lymphocytes
2898:细胞-细胞-Percentage_grandParent:WB_level2_P3_CD95+_CD4+_T_cells_in_P3_CD3+_T_cells
2899:细胞-细胞-Percentage_grandParent:WB_level2_P3_CD95+_CD8+_T_cells_in_P3_CD3+_T_cells
2900:细胞-细胞-Percentage_grandParent:WB_level2_P3_CD95+_Tconv_cells_in_P3_CD4+_T_cells
2901:细胞-细胞-Percentage_grandParent:WB_level2_P3_Central_memory_CD4+_T_cells_in_P3_CD3+_T_cells
2902:细胞-细胞-Percentage_grandParent:WB_level2_P3_Central_memory_CD8+_T_cells_in_P3_CD3+_T_cells
2903:细胞-细胞-Percentage_grandParent:WB_level2_P3_Central_memory_Tconv_cells_in_P3_CD4+_T_cells
2904:细胞-细胞-Percentage_grandParent:WB_level2_P3_Effector_CD4+_T_cells_in_P3_CD3+_T_cells
2905:细胞-细胞-Percentage_grandParent:WB_level2_P3_Effector_CD8+_T_cells_in_P3_CD3+_T_cells
2906:细胞-细胞-Percentage_grandParent:WB_level2_P3_Effector_Tconv_cells_in_P3_CD4+_T_cells
2907:细胞-细胞-Percentage_grandParent:WB_level2_P3_Effector_memory_CD4+_T_cells_in_P3_CD3+_T_cells
2908:细胞-细胞-Percentage_grandParent:WB_level2_P3_Effector_memory_CD8+_T_cells_in_P3_CD3+_T_cells
2909:细胞-细胞-Percentage_grandParent:WB_level2_P3_Effector_memory_Tconv_cells_in_P3_CD4+_T_cells
2910:细胞-细胞-Percentage_grandParent:WB_level2_P3_Memory_CD4+_T_cells_in_P3_CD3+_T_cells
2911:细胞-细胞-Percentage_grandParent:WB_level2_P3_Memory_CD8+_T_cells_in_P3_CD3+_T_cells
2912:细胞-细胞-Percentage_grandParent:WB_level2_P3_Memory_Tconv_cells_in_P3_CD4+_T_cells
2913:细胞-细胞-Percentage_grandParent:WB_level2_P3_Memory_Treg_cells_in_P3_CD4+_T_cells
2914:细胞-细胞-Percentage_grandParent:WB_level2_P3_Naive_CD4+_T_cells_in_P3_CD3+_T_cells
2915:细胞-细胞-Percentage_grandParent:WB_level2_P3_Naive_CD8+_T_cells_in_P3_CD3+_T_cells
2916:细胞-细胞-Percentage_grandParent:WB_level2_P3_Naive_Tconv_cells_in_P3_CD4+_T_cells
2917:细胞-细胞-Percentage_grandParent:WB_level2_P3_Naive_Treg_cells_in_P3_CD4+_T_cells
2918:细胞-细胞-Percentage_grandParent:WB_level2_P3_Stem_memory_CD4+_T_cells_in_P3_CD3+_T_cells
2919:细胞-细胞-Percentage_grandParent:WB_level2_P3_Stem_memory_CD8+_T_cells_in_P3_CD3+_T_cells
2920:细胞-细胞-Percentage_grandParent:WB_level2_P3_Stem_memory_Tconv_cells_in_P3_CD4+_T_cells
2921:细胞-细胞-Percentage_grandParent:WB_level2_P3_Tconv_cells_in_P3_CD3+_T_cells
2922:细胞-细胞-Percentage_grandParent:WB_level2_P3_Treg_cells_in_P3_CD3+_T_cells
2923:细胞-细胞-Percentage_grandParent:WB_level2_P4_Activated_CD3+_T_cells_in_P4_Lymphocytes
2924:细胞-细胞-Percentage_grandParent:WB_level2_P4_Activated_CD4+_T_cells_in_P4_CD3+_T_cells
2925:细胞-细胞-Percentage_grandParent:WB_level2_P4_Activated_CD8+_T_cells_in_P4_CD3+_T_cells
2926:细胞-细胞-Percentage_grandParent:WB_level2_P4_CD28+_CD3+_T_cells_in_P4_Lymphocytes
2927:细胞-细胞-Percentage_grandParent:WB_level2_P4_CD28+_CD4+_CD8+_T_cells_in_P4_CD3+_T_cells
2928:细胞-细胞-Percentage_grandParent:WB_level2_P4_CD28+_CD4+_T_cells_in_P4_CD3+_T_cells
2929:细胞-细胞-Percentage_grandParent:WB_level2_P4_CD28+_CD4-_CD8-_T_cells_in_P4_CD3+_T_cells
2930:细胞-细胞-Percentage_grandParent:WB_level2_P4_CD28+_CD8+_T_cells_in_P4_CD3+_T_cells
2931:细胞-细胞-Percentage_grandParent:WB_level2_P4_CD28-_CD3+_T_cells_in_P4_Lymphocytes
2932:细胞-细胞-Percentage_grandParent:WB_level2_P4_CD28-_CD4+_CD8+_T_cells_in_P4_CD3+_T_cells
2933:细胞-细胞-Percentage_grandParent:WB_level2_P4_CD28-_CD4+_T_cells_in_P4_CD3+_T_cells
2934:细胞-细胞-Percentage_grandParent:WB_level2_P4_CD28-_CD4-_CD8-_T_cells_in_P4_CD3+_T_cells
2935:细胞-细胞-Percentage_grandParent:WB_level2_P4_CD28-_CD8+_T_cells_in_P4_CD3+_T_cells
2936:细胞-细胞-Percentage_grandParent:WB_level2_P4_CD4+_CD8+_T_cells_in_P4_Lymphocytes
2937:细胞-细胞-Percentage_grandParent:WB_level2_P4_CD4+_T_cells_in_P4_Lymphocytes
2938:细胞-细胞-Percentage_grandParent:WB_level2_P4_CD4-_CD8-_T_cells_in_P4_Lymphocytes
2939:细胞-细胞-Percentage_grandParent:WB_level2_P4_CD57+_CD3+_T_cells_in_P4_Lymphocytes
2940:细胞-细胞-Percentage_grandParent:WB_level2_P4_CD57+_CD4+_CD8+_T_cells_in_P4_CD3+_T_cells
2941:细胞-细胞-Percentage_grandParent:WB_level2_P4_CD57+_CD4+_T_cells_in_P4_CD3+_T_cells
2942:细胞-细胞-Percentage_grandParent:WB_level2_P4_CD57+_CD4-_CD8-_T_cells_in_P4_CD3+_T_cells
2943:细胞-细胞-Percentage_grandParent:WB_level2_P4_CD57+_CD8+_T_cells_in_P4_CD3+_T_cells
2944:细胞-细胞-Percentage_grandParent:WB_level2_P4_CD69+_CD3+_T_cells_in_P4_Lymphocytes
2945:细胞-细胞-Percentage_grandParent:WB_level2_P4_CD69+_CD4+_CD8+_T_cells_in_P4_CD3+_T_cells
2946:细胞-细胞-Percentage_grandParent:WB_level2_P4_CD69+_CD4+_T_cells_in_P4_CD3+_T_cells
2947:细胞-细胞-Percentage_grandParent:WB_level2_P4_CD69+_CD4-_CD8-_T_cells_in_P4_CD3+_T_cells
2948:细胞-细胞-Percentage_grandParent:WB_level2_P4_CD69+_CD8+_T_cells_in_P4_CD3+_T_cells
2949:细胞-细胞-Percentage_grandParent:WB_level2_P4_CD8+_T_cells_in_P4_Lymphocytes
2950:细胞-细胞-Percentage_grandParent:WB_level2_P4_CD85j+_CD3+_T_cells_in_P4_Lymphocytes
2951:细胞-细胞-Percentage_grandParent:WB_level2_P4_CD85j+_CD4+_CD8+_T_cells_in_P4_CD3+_T_cells
2952:细胞-细胞-Percentage_grandParent:WB_level2_P4_CD85j+_CD4+_T_cells_in_P4_CD3+_T_cells
2953:细胞-细胞-Percentage_grandParent:WB_level2_P4_CD85j+_CD4-_CD8-_T_cells_in_P4_CD3+_T_cells
2954:细胞-细胞-Percentage_grandParent:WB_level2_P4_CD85j+_CD8+_T_cells_in_P4_CD3+_T_cells
2955:细胞-细胞-Percentage_grandParent:WB_level2_P4_HLADR+_CD38+_CD4+_CD8+_T_cells_in_P4_CD3+_T_cells
2956:细胞-细胞-Percentage_grandParent:WB_level2_P4_HLADR+_CD38+_CD4-_CD8-_T_cells_in_P4_CD3+_T_cells
2957:细胞-细胞-Percentage_grandParent:WB_level2_P4_HLADR+_CD38-_CD3+_T_cells_in_P4_Lymphocytes
2958:细胞-细胞-Percentage_grandParent:WB_level2_P4_HLADR+_CD38-_CD4+_CD8+_T_cells_in_P4_CD3+_T_cells
2959:细胞-细胞-Percentage_grandParent:WB_level2_P4_HLADR+_CD38-_CD4+_T_cells_in_P4_CD3+_T_cells
2960:细胞-细胞-Percentage_grandParent:WB_level2_P4_HLADR+_CD38-_CD4-_CD8-_T_cells_in_P4_CD3+_T_cells
2961:细胞-细胞-Percentage_grandParent:WB_level2_P4_HLADR+_CD38-_CD8+_T_cells_in_P4_CD3+_T_cells
2962:细胞-细胞-Percentage_grandParent:WB_level2_P4_HLADR-_CD38+_CD3+_T_cells_in_P4_Lymphocytes
2963:细胞-细胞-Percentage_grandParent:WB_level2_P4_HLADR-_CD38+_CD4+_CD8+_T_cells_in_P4_CD3+_T_cells
2964:细胞-细胞-Percentage_grandParent:WB_level2_P4_HLADR-_CD38+_CD4+_T_cells_in_P4_CD3+_T_cells
2965:细胞-细胞-Percentage_grandParent:WB_level2_P4_HLADR-_CD38+_CD4-_CD8-_T_cells_in_P4_CD3+_T_cells
2966:细胞-细胞-Percentage_grandParent:WB_level2_P4_HLADR-_CD38+_CD8+_T_cells_in_P4_CD3+_T_cells
2967:细胞-细胞-Percentage_grandParent:WB_level2_P4_HLADR-_CD38-_CD3+_T_cells_in_P4_Lymphocytes
2968:细胞-细胞-Percentage_grandParent:WB_level2_P4_HLADR-_CD38-_CD4+_CD8+_T_cells_in_P4_CD3+_T_cells
2969:细胞-细胞-Percentage_grandParent:WB_level2_P4_HLADR-_CD38-_CD4+_T_cells_in_P4_CD3+_T_cells
2970:细胞-细胞-Percentage_grandParent:WB_level2_P4_HLADR-_CD38-_CD4-_CD8-_T_cells_in_P4_CD3+_T_cells
2971:细胞-细胞-Percentage_grandParent:WB_level2_P4_HLADR-_CD38-_CD8+_T_cells_in_P4_CD3+_T_cells
2972:细胞-细胞-Percentage_grandParent:WB_level2_P4_PD-1+_CD3+_T_cells_in_P4_Lymphocytes
2973:细胞-细胞-Percentage_grandParent:WB_level2_P4_PD-1+_CD4+_CD8+_T_cells_in_P4_CD3+_T_cells
2974:细胞-细胞-Percentage_grandParent:WB_level2_P4_PD-1+_CD4+_T_cells_in_P4_CD3+_T_cells
2975:细胞-细胞-Percentage_grandParent:WB_level2_P4_PD-1+_CD4-_CD8-_T_cells_in_P4_CD3+_T_cells
2976:细胞-细胞-Percentage_grandParent:WB_level2_P4_PD-1+_CD8+_T_cells_in_P4_CD3+_T_cells
2977:细胞-细胞-Percentage_grandParent:WB_level2_P5_CCR6+_CCR4+_CD4+_T_cells_in_P5_CD3+_T_cells
2978:细胞-细胞-Percentage_grandParent:WB_level2_P5_CCR6+_CCR4+_CD8+_T_cells_in_P5_CD3+_T_cells
2979:细胞-细胞-Percentage_grandParent:WB_level2_P5_CCR6+_CCR4+_Tfh_cells_in_P5_CD4+_T_cells
2980:细胞-细胞-Percentage_grandParent:WB_level2_P5_CCR6+_CCR4+_Treg_cells_in_P5_CD4+_T_cells
2981:细胞-细胞-Percentage_grandParent:WB_level2_P5_CCR6-_CCR4+_CD4+_T_cells_in_P5_CD3+_T_cells
2982:细胞-细胞-Percentage_grandParent:WB_level2_P5_CCR6-_CCR4+_CD8+_T_cells_in_P5_CD3+_T_cells
2983:细胞-细胞-Percentage_grandParent:WB_level2_P5_CCR6-_CCR4+_Tfh_cells_in_P5_CD4+_T_cells
2984:细胞-细胞-Percentage_grandParent:WB_level2_P5_CCR6-_CCR4+_Treg_cells_in_P5_CD4+_T_cells
2985:细胞-细胞-Percentage_grandParent:WB_level2_P5_CCR6-_CCR4-_CD4+_T_cells_in_P5_CD3+_T_cells
2986:细胞-细胞-Percentage_grandParent:WB_level2_P5_CCR6-_CCR4-_CD8+_T_cells_in_P5_CD3+_T_cells
2987:细胞-细胞-Percentage_grandParent:WB_level2_P5_CCR6-_CCR4-_Tfh_cells_in_P5_CD4+_T_cells
2988:细胞-细胞-Percentage_grandParent:WB_level2_P5_CCR6-_CCR4-_Treg_cells_in_P5_CD4+_T_cells
2989:细胞-细胞-Percentage_grandParent:WB_level2_P5_CD4+_CD8+_T_cells_in_P5_Lymphocytes
2990:细胞-细胞-Percentage_grandParent:WB_level2_P5_CD4+_T_cells_in_P5_Lymphocytes
2991:细胞-细胞-Percentage_grandParent:WB_level2_P5_CD4-_CD8-_T_cells_in_P5_Lymphocytes
2992:细胞-细胞-Percentage_grandParent:WB_level2_P5_CD8+_T_cells_in_P5_Lymphocytes
2993:细胞-细胞-Percentage_grandParent:WB_level2_P5_CXCR3+_CCR4+_CD4+_T_cells_in_P5_CD3+_T_cells
2994:细胞-细胞-Percentage_grandParent:WB_level2_P5_CXCR3+_CCR4+_CD8+_T_cells_in_P5_CD3+_T_cells
2995:细胞-细胞-Percentage_grandParent:WB_level2_P5_CXCR3+_CCR4+_Tfh_cells_in_P5_CD4+_T_cells
2996:细胞-细胞-Percentage_grandParent:WB_level2_P5_CXCR3+_CCR4+_Treg_cells_in_P5_CD4+_T_cells
2997:细胞-细胞-Percentage_grandParent:WB_level2_P5_CXCR3+_CCR4-_CD4+_T_cells_in_P5_CD3+_T_cells
2998:细胞-细胞-Percentage_grandParent:WB_level2_P5_CXCR3+_CCR4-_CD8+_T_cells_in_P5_CD3+_T_cells
2999:细胞-细胞-Percentage_grandParent:WB_level2_P5_CXCR3+_CCR4-_Tfh_cells_in_P5_CD4+_T_cells
3000:细胞-细胞-Percentage_grandParent:WB_level2_P5_CXCR3+_CCR4-_Treg_cells_in_P5_CD4+_T_cells
3001:细胞-细胞-Percentage_grandParent:WB_level2_P5_CXCR3-_CCR4+_CD4+_T_cells_in_P5_CD3+_T_cells
3002:细胞-细胞-Percentage_grandParent:WB_level2_P5_CXCR3-_CCR4+_CD8+_T_cells_in_P5_CD3+_T_cells
3003:细胞-细胞-Percentage_grandParent:WB_level2_P5_CXCR3-_CCR4+_Tfh_cells_in_P5_CD4+_T_cells
3004:细胞-细胞-Percentage_grandParent:WB_level2_P5_CXCR3-_CCR4+_Treg_cells_in_P5_CD4+_T_cells
3005:细胞-细胞-Percentage_grandParent:WB_level2_P5_CXCR3-_CCR4-_CD4+_T_cells_in_P5_CD3+_T_cells
3006:细胞-细胞-Percentage_grandParent:WB_level2_P5_CXCR3-_CCR4-_CD8+_T_cells_in_P5_CD3+_T_cells
3007:细胞-细胞-Percentage_grandParent:WB_level2_P5_CXCR3-_CCR4-_Tfh_cells_in_P5_CD4+_T_cells
3008:细胞-细胞-Percentage_grandParent:WB_level2_P5_CXCR3-_CCR4-_Treg_cells_in_P5_CD4+_T_cells
3009:细胞-细胞-Percentage_grandParent:WB_level2_P5_CXCR5+_CD8+_T_cells_in_P5_CD3+_T_cells
3010:细胞-细胞-Percentage_grandParent:WB_level2_P5_Tc17Tc1_cells_in_P5_CD3+_T_cells
3011:细胞-细胞-Percentage_grandParent:WB_level2_P5_Tc17_cells_in_P5_CD3+_T_cells
3012:细胞-细胞-Percentage_grandParent:WB_level2_P5_Tc1_cells_in_P5_CD3+_T_cells
3013:细胞-细胞-Percentage_grandParent:WB_level2_P5_Tc2_cells_in_P5_CD3+_T_cells
3014:细胞-细胞-Percentage_grandParent:WB_level2_P5_Tc9_cells_in_P5_CD3+_T_cells
3015:细胞-细胞-Percentage_grandParent:WB_level2_P5_Tconv_cells_in_P5_CD3+_T_cells
3016:细胞-细胞-Percentage_grandParent:WB_level2_P5_Tfh17Tfh1_cells_in_P5_CD4+_T_cells
3017:细胞-细胞-Percentage_grandParent:WB_level2_P5_Tfh17_cells_in_P5_CD4+_T_cells
3018:细胞-细胞-Percentage_grandParent:WB_level2_P5_Tfh1_cells_in_P5_CD4+_T_cells
3019:细胞-细胞-Percentage_grandParent:WB_level2_P5_Tfh2_cells_in_P5_CD4+_T_cells
3020:细胞-细胞-Percentage_grandParent:WB_level2_P5_Tfh9_cells_in_P5_CD4+_T_cells
3021:细胞-细胞-Percentage_grandParent:WB_level2_P5_Tfh_cells_in_P5_CD3+_T_cells
3022:细胞-细胞-Percentage_grandParent:WB_level2_P5_Tfr_cells_in_P5_CD4+_T_cells
3023:细胞-细胞-Percentage_grandParent:WB_level2_P5_Th1-like_Treg_cells_in_P5_CD4+_T_cells
3024:细胞-细胞-Percentage_grandParent:WB_level2_P5_Th17-like_Treg_cells_in_P5_CD4+_T_cells
3025:细胞-细胞-Percentage_grandParent:WB_level2_P5_Th17Th1-like_Treg_cells_in_P5_CD4+_T_cells
3026:细胞-细胞-Percentage_grandParent:WB_level2_P5_Th17Th1_cells_in_P5_CD3+_T_cells
3027:细胞-细胞-Percentage_grandParent:WB_level2_P5_Th17_cells_in_P5_CD3+_T_cells
3028:细胞-细胞-Percentage_grandParent:WB_level2_P5_Th1_cells_in_P5_CD3+_T_cells
3029:细胞-细胞-Percentage_grandParent:WB_level2_P5_Th2-like_Treg_cells_in_P5_CD4+_T_cells
3030:细胞-细胞-Percentage_grandParent:WB_level2_P5_Th2_cells_in_P5_CD3+_T_cells
3031:细胞-细胞-Percentage_grandParent:WB_level2_P5_Th9-like_Treg_cells_in_P5_CD4+_T_cells
3032:细胞-细胞-Percentage_grandParent:WB_level2_P5_Th9_cells_in_P5_CD3+_T_cells
3033:细胞-细胞-Percentage_grandParent:WB_level2_P5_Treg_cells_in_P5_CD3+_T_cells
3034:细胞-细胞-Percentage_grandParent:WB_level2_P6_CD11c+_memory_B_cells_in_P6_Lymphocytes
3035:细胞-细胞-Percentage_grandParent:WB_level2_P6_CD21_low_B_cells_in_P6_Lymphocytes
3036:细胞-细胞-Percentage_grandParent:WB_level2_P6_CD27+_memory_B_cells_in_P6_Lymphocytes
3037:细胞-细胞-Percentage_grandParent:WB_level2_P6_Class-switched_B_cells_in_P6_CD19+_B_and_CD20+_B_cells
3038:细胞-细胞-Percentage_grandParent:WB_level2_P6_Founder_B_cells_in_P6_Lymphocytes
3039:细胞-细胞-Percentage_grandParent:WB_level2_P6_IgD+_CD27-_B_cells_in_P6_Lymphocytes
3040:细胞-细胞-Percentage_grandParent:WB_level2_P6_IgD_only_memory_B_cells_in_P6_CD27+_memory_B_cells
3041:细胞-细胞-Percentage_grandParent:WB_level2_P6_IgG_only_memory_B_cells_in_P6_CD27+_memory_B_cells
3042:细胞-细胞-Percentage_grandParent:WB_level2_P6_IgM_only_memory_B_cells_in_P6_CD27+_memory_B_cells
3043:细胞-细胞-Percentage_grandParent:WB_level2_P6_Marginal_zone_B_cells_in_P6_CD27+_memory_B_cells
3044:细胞-细胞-Percentage_grandParent:WB_level2_P6_Naive_B_cells_in_P6_Lymphocytes
3045:细胞-细胞-Percentage_grandParent:WB_level2_P6_Plasmablasts_and_plasma_cells_in_P6_CD19+_B_and_CD20+_B_cells
3046:细胞-细胞-Percentage_grandParent:WB_level2_P6_Transitional_B_cells_in_P6_Lymphocytes
3047:细胞-细胞-Percentage_grandParent:WB_level2_P6_Unswitched_B_cells_in_P6_CD19+_B_and_CD20+_B_cells
3048:细胞-细胞-Percentage_in_CD45_cells:WB_Percentage_P1_Basophils_in_P1_CD45+_cells
3049:细胞-细胞-Percentage_in_CD45_cells:WB_Percentage_P1_CD16+_mDCs_in_P1_CD45+_cells
3050:细胞-细胞-Percentage_in_CD45_cells:WB_Percentage_P1_CD16-_mDCs_in_P1_CD45+_cells
3051:细胞-细胞-Percentage_in_CD45_cells:WB_Percentage_P1_Classical_monocytes_in_P1_CD45+_cells
3052:细胞-细胞-Percentage_in_CD45_cells:WB_Percentage_P1_Eosinophils_in_P1_CD45+_cells
3053:细胞-细胞-Percentage_in_CD45_cells:WB_Percentage_P1_Intermediate_monocytes_in_P1_CD45+_cells
3054:细胞-细胞-Percentage_in_CD45_cells:WB_Percentage_P1_Lymphocytes_in_P1_CD45+_cells
3055:细胞-细胞-Percentage_in_CD45_cells:WB_Percentage_P1_Monocytes_in_P1_CD45+_cells
3056:细胞-细胞-Percentage_in_CD45_cells:WB_Percentage_P1_Neutrophils_in_P1_CD45+_cells
3057:细胞-细胞-Percentage_in_CD45_cells:WB_Percentage_P1_Non-Classical_monocytes_in_P1_CD45+_cells
3058:细胞-细胞-Percentage_in_CD45_cells:WB_Percentage_P1_mDCs_in_P1_CD45+_cells
3059:细胞-细胞-Percentage_in_CD45_cells:WB_Percentage_P1_pDCs_in_P1_CD45+_cells
3060:细胞-细胞-Percentage_in_CD45_cells:WB_Percentage_P2_Alpha_beta_T_cells_in_P2_CD45+_cells
3061:细胞-细胞-Percentage_in_CD45_cells:WB_Percentage_P2_CD3+_T_cells_in_P2_CD45+_cells
3062:细胞-细胞-Percentage_in_CD45_cells:WB_Percentage_P2_CD56_bright_NK_cells_in_P2_CD45+_cells
3063:细胞-细胞-Percentage_in_CD45_cells:WB_Percentage_P2_CD56_dim_NK_cells_in_P2_CD45+_cells
3064:细胞-细胞-Percentage_in_CD45_cells:WB_Percentage_P2_CD8+_MAIT_cells_in_P2_CD45+_cells
3065:细胞-细胞-Percentage_in_CD45_cells:WB_Percentage_P2_CD8+_T_cells_in_P2_CD45+_cells
3066:细胞-细胞-Percentage_in_CD45_cells:WB_Percentage_P2_Early_NK_cells_in_P2_CD45+_cells
3067:细胞-细胞-Percentage_in_CD45_cells:WB_Percentage_P2_Effector_NK_cells_in_P2_CD45+_cells
3068:细胞-细胞-Percentage_in_CD45_cells:WB_Percentage_P2_Gamma_delta_T_cells_in_P2_CD45+_cells
3069:细胞-细胞-Percentage_in_CD45_cells:WB_Percentage_P2_Lymphocytes_in_P2_CD45+_cells
3070:细胞-细胞-Percentage_in_CD45_cells:WB_Percentage_P2_MAIT_cells_in_P2_CD45+_cells
3071:细胞-细胞-Percentage_in_CD45_cells:WB_Percentage_P2_NKT_cells_in_P2_CD45+_cells
3072:细胞-细胞-Percentage_in_CD45_cells:WB_Percentage_P2_NK_cells_in_P2_CD45+_cells
3073:细胞-细胞-Percentage_in_CD45_cells:WB_Percentage_P2_NKp46+_NK_cells_in_P2_CD45+_cells
3074:细胞-细胞-Percentage_in_CD45_cells:WB_Percentage_P2_Terminal_NK_cells_in_P2_CD45+_cells
3075:细胞-细胞-Percentage_in_CD45_cells:WB_Percentage_P2_V_delta_1_cells_in_P2_CD45+_cells
3076:细胞-细胞-Percentage_in_CD45_cells:WB_Percentage_P2_V_delta_2_cells_in_P2_CD45+_cells
3077:细胞-细胞-Percentage_in_CD45_cells:WB_Percentage_P3_Activated_Treg_cells_in_P3_CD45+_cells
3078:细胞-细胞-Percentage_in_CD45_cells:WB_Percentage_P3_CD3+_T_cells_in_P3_CD45+_cells
3079:细胞-细胞-Percentage_in_CD45_cells:WB_Percentage_P3_CD4+_CD8+_T_cells_in_P3_CD45+_cells
3080:细胞-细胞-Percentage_in_CD45_cells:WB_Percentage_P3_CD4+_T_cells_in_P3_CD45+_cells
3081:细胞-细胞-Percentage_in_CD45_cells:WB_Percentage_P3_CD4-_CD8-_T_cells_in_P3_CD45+_cells
3082:细胞-细胞-Percentage_in_CD45_cells:WB_Percentage_P3_CD45RA+_CCR7+_CD4+_T_cells_in_P3_CD45+_cells
3083:细胞-细胞-Percentage_in_CD45_cells:WB_Percentage_P3_CD45RA+_CCR7+_CD8+_T_cells_in_P3_CD45+_cells
3084:细胞-细胞-Percentage_in_CD45_cells:WB_Percentage_P3_CD45RA+_CCR7+_Tconv_cells_in_P3_CD45+_cells
3085:细胞-细胞-Percentage_in_CD45_cells:WB_Percentage_P3_CD8+_T_cells_in_P3_CD45+_cells
3086:细胞-细胞-Percentage_in_CD45_cells:WB_Percentage_P3_CD95+_CD4+_T_cells_in_P3_CD45+_cells
3087:细胞-细胞-Percentage_in_CD45_cells:WB_Percentage_P3_CD95+_CD8+_T_cells_in_P3_CD45+_cells
3088:细胞-细胞-Percentage_in_CD45_cells:WB_Percentage_P3_CD95+_Tconv_cells_in_P3_CD45+_cells
3089:细胞-细胞-Percentage_in_CD45_cells:WB_Percentage_P3_Central_memory_CD4+_T_cells_in_P3_CD45+_cells
3090:细胞-细胞-Percentage_in_CD45_cells:WB_Percentage_P3_Central_memory_CD8+_T_cells_in_P3_CD45+_cells
3091:细胞-细胞-Percentage_in_CD45_cells:WB_Percentage_P3_Central_memory_Tconv_cells_in_P3_CD45+_cells
3092:细胞-细胞-Percentage_in_CD45_cells:WB_Percentage_P3_Effector_CD4+_T_cells_in_P3_CD45+_cells
3093:细胞-细胞-Percentage_in_CD45_cells:WB_Percentage_P3_Effector_CD8+_T_cells_in_P3_CD45+_cells
3094:细胞-细胞-Percentage_in_CD45_cells:WB_Percentage_P3_Effector_Tconv_cells_in_P3_CD45+_cells
3095:细胞-细胞-Percentage_in_CD45_cells:WB_Percentage_P3_Effector_memory_CD4+_T_cells_in_P3_CD45+_cells
3096:细胞-细胞-Percentage_in_CD45_cells:WB_Percentage_P3_Effector_memory_CD8+_T_cells_in_P3_CD45+_cells
3097:细胞-细胞-Percentage_in_CD45_cells:WB_Percentage_P3_Effector_memory_Tconv_cells_in_P3_CD45+_cells
3098:细胞-细胞-Percentage_in_CD45_cells:WB_Percentage_P3_Lymphocytes_in_P3_CD45+_cells
3099:细胞-细胞-Percentage_in_CD45_cells:WB_Percentage_P3_Memory_CD4+_T_cells_in_P3_CD45+_cells
3100:细胞-细胞-Percentage_in_CD45_cells:WB_Percentage_P3_Memory_CD8+_T_cells_in_P3_CD45+_cells
3101:细胞-细胞-Percentage_in_CD45_cells:WB_Percentage_P3_Memory_Tconv_cells_in_P3_CD45+_cells
3102:细胞-细胞-Percentage_in_CD45_cells:WB_Percentage_P3_Memory_Treg_cells_in_P3_CD45+_cells
3103:细胞-细胞-Percentage_in_CD45_cells:WB_Percentage_P3_Naive_CD4+_T_cells_in_P3_CD45+_cells
3104:细胞-细胞-Percentage_in_CD45_cells:WB_Percentage_P3_Naive_CD8+_T_cells_in_P3_CD45+_cells
3105:细胞-细胞-Percentage_in_CD45_cells:WB_Percentage_P3_Naive_Tconv_cells_in_P3_CD45+_cells
3106:细胞-细胞-Percentage_in_CD45_cells:WB_Percentage_P3_Naive_Treg_cells_in_P3_CD45+_cells
3107:细胞-细胞-Percentage_in_CD45_cells:WB_Percentage_P3_Stem_memory_CD4+_T_cells_in_P3_CD45+_cells
3108:细胞-细胞-Percentage_in_CD45_cells:WB_Percentage_P3_Stem_memory_CD8+_T_cells_in_P3_CD45+_cells
3109:细胞-细胞-Percentage_in_CD45_cells:WB_Percentage_P3_Stem_memory_Tconv_cells_in_P3_CD45+_cells
3110:细胞-细胞-Percentage_in_CD45_cells:WB_Percentage_P3_Tconv_cells_in_P3_CD45+_cells
3111:细胞-细胞-Percentage_in_CD45_cells:WB_Percentage_P3_Treg_cells_in_P3_CD45+_cells
3112:细胞-细胞-Percentage_in_CD45_cells:WB_Percentage_P4_Activated_CD3+_T_cells_in_P4_CD45+_cells
3113:细胞-细胞-Percentage_in_CD45_cells:WB_Percentage_P4_Activated_CD4+_T_cells_in_P4_CD45+_cells
3114:细胞-细胞-Percentage_in_CD45_cells:WB_Percentage_P4_Activated_CD8+_T_cells_in_P4_CD45+_cells
3115:细胞-细胞-Percentage_in_CD45_cells:WB_Percentage_P4_CD28+_CD3+_T_cells_in_P4_CD45+_cells
3116:细胞-细胞-Percentage_in_CD45_cells:WB_Percentage_P4_CD28+_CD4+_CD8+_T_cells_in_P4_CD45+_cells
3117:细胞-细胞-Percentage_in_CD45_cells:WB_Percentage_P4_CD28+_CD4+_T_cells_in_P4_CD45+_cells
3118:细胞-细胞-Percentage_in_CD45_cells:WB_Percentage_P4_CD28+_CD4-_CD8-_T_cells_in_P4_CD45+_cells
3119:细胞-细胞-Percentage_in_CD45_cells:WB_Percentage_P4_CD28+_CD8+_T_cells_in_P4_CD45+_cells
3120:细胞-细胞-Percentage_in_CD45_cells:WB_Percentage_P4_CD28-_CD3+_T_cells_in_P4_CD45+_cells
3121:细胞-细胞-Percentage_in_CD45_cells:WB_Percentage_P4_CD28-_CD4+_CD8+_T_cells_in_P4_CD45+_cells
3122:细胞-细胞-Percentage_in_CD45_cells:WB_Percentage_P4_CD28-_CD4+_T_cells_in_P4_CD45+_cells
3123:细胞-细胞-Percentage_in_CD45_cells:WB_Percentage_P4_CD28-_CD4-_CD8-_T_cells_in_P4_CD45+_cells
3124:细胞-细胞-Percentage_in_CD45_cells:WB_Percentage_P4_CD28-_CD8+_T_cells_in_P4_CD45+_cells
3125:细胞-细胞-Percentage_in_CD45_cells:WB_Percentage_P4_CD3+_T_cells_in_P4_CD45+_cells
3126:细胞-细胞-Percentage_in_CD45_cells:WB_Percentage_P4_CD4+_CD8+_T_cells_in_P4_CD45+_cells
3127:细胞-细胞-Percentage_in_CD45_cells:WB_Percentage_P4_CD4+_T_cells_in_P4_CD45+_cells
3128:细胞-细胞-Percentage_in_CD45_cells:WB_Percentage_P4_CD4-_CD8-_T_cells_in_P4_CD45+_cells
3129:细胞-细胞-Percentage_in_CD45_cells:WB_Percentage_P4_CD57+_CD3+_T_cells_in_P4_CD45+_cells
3130:细胞-细胞-Percentage_in_CD45_cells:WB_Percentage_P4_CD57+_CD4+_CD8+_T_cells_in_P4_CD45+_cells
3131:细胞-细胞-Percentage_in_CD45_cells:WB_Percentage_P4_CD57+_CD4+_T_cells_in_P4_CD45+_cells
3132:细胞-细胞-Percentage_in_CD45_cells:WB_Percentage_P4_CD57+_CD4-_CD8-_T_cells_in_P4_CD45+_cells
3133:细胞-细胞-Percentage_in_CD45_cells:WB_Percentage_P4_CD57+_CD8+_T_cells_in_P4_CD45+_cells
3134:细胞-细胞-Percentage_in_CD45_cells:WB_Percentage_P4_CD69+_CD3+_T_cells_in_P4_CD45+_cells
3135:细胞-细胞-Percentage_in_CD45_cells:WB_Percentage_P4_CD69+_CD4+_CD8+_T_cells_in_P4_CD45+_cells
3136:细胞-细胞-Percentage_in_CD45_cells:WB_Percentage_P4_CD69+_CD4+_T_cells_in_P4_CD45+_cells
3137:细胞-细胞-Percentage_in_CD45_cells:WB_Percentage_P4_CD69+_CD4-_CD8-_T_cells_in_P4_CD45+_cells
3138:细胞-细胞-Percentage_in_CD45_cells:WB_Percentage_P4_CD69+_CD8+_T_cells_in_P4_CD45+_cells
3139:细胞-细胞-Percentage_in_CD45_cells:WB_Percentage_P4_CD8+_T_cells_in_P4_CD45+_cells
3140:细胞-细胞-Percentage_in_CD45_cells:WB_Percentage_P4_CD85j+_CD3+_T_cells_in_P4_CD45+_cells
3141:细胞-细胞-Percentage_in_CD45_cells:WB_Percentage_P4_CD85j+_CD4+_CD8+_T_cells_in_P4_CD45+_cells
3142:细胞-细胞-Percentage_in_CD45_cells:WB_Percentage_P4_CD85j+_CD4+_T_cells_in_P4_CD45+_cells
3143:细胞-细胞-Percentage_in_CD45_cells:WB_Percentage_P4_CD85j+_CD4-_CD8-_T_cells_in_P4_CD45+_cells
3144:细胞-细胞-Percentage_in_CD45_cells:WB_Percentage_P4_CD85j+_CD8+_T_cells_in_P4_CD45+_cells
3145:细胞-细胞-Percentage_in_CD45_cells:WB_Percentage_P4_HLADR+_CD38+_CD4+_CD8+_T_cells_in_P4_CD45+_cells
3146:细胞-细胞-Percentage_in_CD45_cells:WB_Percentage_P4_HLADR+_CD38+_CD4-_CD8-_T_cells_in_P4_CD45+_cells
3147:细胞-细胞-Percentage_in_CD45_cells:WB_Percentage_P4_HLADR+_CD38-_CD3+_T_cells_in_P4_CD45+_cells
3148:细胞-细胞-Percentage_in_CD45_cells:WB_Percentage_P4_HLADR+_CD38-_CD4+_CD8+_T_cells_in_P4_CD45+_cells
3149:细胞-细胞-Percentage_in_CD45_cells:WB_Percentage_P4_HLADR+_CD38-_CD4+_T_cells_in_P4_CD45+_cells
3150:细胞-细胞-Percentage_in_CD45_cells:WB_Percentage_P4_HLADR+_CD38-_CD4-_CD8-_T_cells_in_P4_CD45+_cells
3151:细胞-细胞-Percentage_in_CD45_cells:WB_Percentage_P4_HLADR+_CD38-_CD8+_T_cells_in_P4_CD45+_cells
3152:细胞-细胞-Percentage_in_CD45_cells:WB_Percentage_P4_HLADR-_CD38+_CD3+_T_cells_in_P4_CD45+_cells
3153:细胞-细胞-Percentage_in_CD45_cells:WB_Percentage_P4_HLADR-_CD38+_CD4+_CD8+_T_cells_in_P4_CD45+_cells
3154:细胞-细胞-Percentage_in_CD45_cells:WB_Percentage_P4_HLADR-_CD38+_CD4+_T_cells_in_P4_CD45+_cells
3155:细胞-细胞-Percentage_in_CD45_cells:WB_Percentage_P4_HLADR-_CD38+_CD4-_CD8-_T_cells_in_P4_CD45+_cells
3156:细胞-细胞-Percentage_in_CD45_cells:WB_Percentage_P4_HLADR-_CD38+_CD8+_T_cells_in_P4_CD45+_cells
3157:细胞-细胞-Percentage_in_CD45_cells:WB_Percentage_P4_HLADR-_CD38-_CD3+_T_cells_in_P4_CD45+_cells
3158:细胞-细胞-Percentage_in_CD45_cells:WB_Percentage_P4_HLADR-_CD38-_CD4+_CD8+_T_cells_in_P4_CD45+_cells
3159:细胞-细胞-Percentage_in_CD45_cells:WB_Percentage_P4_HLADR-_CD38-_CD4+_T_cells_in_P4_CD45+_cells
3160:细胞-细胞-Percentage_in_CD45_cells:WB_Percentage_P4_HLADR-_CD38-_CD4-_CD8-_T_cells_in_P4_CD45+_cells
3161:细胞-细胞-Percentage_in_CD45_cells:WB_Percentage_P4_HLADR-_CD38-_CD8+_T_cells_in_P4_CD45+_cells
3162:细胞-细胞-Percentage_in_CD45_cells:WB_Percentage_P4_Lymphocytes_in_P4_CD45+_cells
3163:细胞-细胞-Percentage_in_CD45_cells:WB_Percentage_P4_PD-1+_CD3+_T_cells_in_P4_CD45+_cells
3164:细胞-细胞-Percentage_in_CD45_cells:WB_Percentage_P4_PD-1+_CD4+_CD8+_T_cells_in_P4_CD45+_cells
3165:细胞-细胞-Percentage_in_CD45_cells:WB_Percentage_P4_PD-1+_CD4+_T_cells_in_P4_CD45+_cells
3166:细胞-细胞-Percentage_in_CD45_cells:WB_Percentage_P4_PD-1+_CD4-_CD8-_T_cells_in_P4_CD45+_cells
3167:细胞-细胞-Percentage_in_CD45_cells:WB_Percentage_P4_PD-1+_CD8+_T_cells_in_P4_CD45+_cells
3168:细胞-细胞-Percentage_in_CD45_cells:WB_Percentage_P5_CCR6+_CCR4+_CD4+_T_cells_in_P5_CD45+_cells
3169:细胞-细胞-Percentage_in_CD45_cells:WB_Percentage_P5_CCR6+_CCR4+_CD8+_T_cells_in_P5_CD45+_cells
3170:细胞-细胞-Percentage_in_CD45_cells:WB_Percentage_P5_CCR6+_CCR4+_Tfh_cells_in_P5_CD45+_cells
3171:细胞-细胞-Percentage_in_CD45_cells:WB_Percentage_P5_CCR6+_CCR4+_Treg_cells_in_P5_CD45+_cells
3172:细胞-细胞-Percentage_in_CD45_cells:WB_Percentage_P5_CCR6-_CCR4+_CD4+_T_cells_in_P5_CD45+_cells
3173:细胞-细胞-Percentage_in_CD45_cells:WB_Percentage_P5_CCR6-_CCR4+_CD8+_T_cells_in_P5_CD45+_cells
3174:细胞-细胞-Percentage_in_CD45_cells:WB_Percentage_P5_CCR6-_CCR4+_Tfh_cells_in_P5_CD45+_cells
3175:细胞-细胞-Percentage_in_CD45_cells:WB_Percentage_P5_CCR6-_CCR4+_Treg_cells_in_P5_CD45+_cells
3176:细胞-细胞-Percentage_in_CD45_cells:WB_Percentage_P5_CCR6-_CCR4-_CD4+_T_cells_in_P5_CD45+_cells
3177:细胞-细胞-Percentage_in_CD45_cells:WB_Percentage_P5_CCR6-_CCR4-_CD8+_T_cells_in_P5_CD45+_cells
3178:细胞-细胞-Percentage_in_CD45_cells:WB_Percentage_P5_CCR6-_CCR4-_Tfh_cells_in_P5_CD45+_cells
3179:细胞-细胞-Percentage_in_CD45_cells:WB_Percentage_P5_CCR6-_CCR4-_Treg_cells_in_P5_CD45+_cells
3180:细胞-细胞-Percentage_in_CD45_cells:WB_Percentage_P5_CD3+_T_cells_in_P5_CD45+_cells
3181:细胞-细胞-Percentage_in_CD45_cells:WB_Percentage_P5_CD4+_CD8+_T_cells_in_P5_CD45+_cells
3182:细胞-细胞-Percentage_in_CD45_cells:WB_Percentage_P5_CD4+_T_cells_in_P5_CD45+_cells
3183:细胞-细胞-Percentage_in_CD45_cells:WB_Percentage_P5_CD4-_CD8-_T_cells_in_P5_CD45+_cells
3184:细胞-细胞-Percentage_in_CD45_cells:WB_Percentage_P5_CD8+_T_cells_in_P5_CD45+_cells
3185:细胞-细胞-Percentage_in_CD45_cells:WB_Percentage_P5_CXCR3+_CCR4+_CD4+_T_cells_in_P5_CD45+_cells
3186:细胞-细胞-Percentage_in_CD45_cells:WB_Percentage_P5_CXCR3+_CCR4+_CD8+_T_cells_in_P5_CD45+_cells
3187:细胞-细胞-Percentage_in_CD45_cells:WB_Percentage_P5_CXCR3+_CCR4+_Tfh_cells_in_P5_CD45+_cells
3188:细胞-细胞-Percentage_in_CD45_cells:WB_Percentage_P5_CXCR3+_CCR4+_Treg_cells_in_P5_CD45+_cells
3189:细胞-细胞-Percentage_in_CD45_cells:WB_Percentage_P5_CXCR3+_CCR4-_CD4+_T_cells_in_P5_CD45+_cells
3190:细胞-细胞-Percentage_in_CD45_cells:WB_Percentage_P5_CXCR3+_CCR4-_CD8+_T_cells_in_P5_CD45+_cells
3191:细胞-细胞-Percentage_in_CD45_cells:WB_Percentage_P5_CXCR3+_CCR4-_Tfh_cells_in_P5_CD45+_cells
3192:细胞-细胞-Percentage_in_CD45_cells:WB_Percentage_P5_CXCR3+_CCR4-_Treg_cells_in_P5_CD45+_cells
3193:细胞-细胞-Percentage_in_CD45_cells:WB_Percentage_P5_CXCR3-_CCR4+_CD4+_T_cells_in_P5_CD45+_cells
3194:细胞-细胞-Percentage_in_CD45_cells:WB_Percentage_P5_CXCR3-_CCR4+_CD8+_T_cells_in_P5_CD45+_cells
3195:细胞-细胞-Percentage_in_CD45_cells:WB_Percentage_P5_CXCR3-_CCR4+_Tfh_cells_in_P5_CD45+_cells
3196:细胞-细胞-Percentage_in_CD45_cells:WB_Percentage_P5_CXCR3-_CCR4+_Treg_cells_in_P5_CD45+_cells
3197:细胞-细胞-Percentage_in_CD45_cells:WB_Percentage_P5_CXCR3-_CCR4-_CD4+_T_cells_in_P5_CD45+_cells
3198:细胞-细胞-Percentage_in_CD45_cells:WB_Percentage_P5_CXCR3-_CCR4-_CD8+_T_cells_in_P5_CD45+_cells
3199:细胞-细胞-Percentage_in_CD45_cells:WB_Percentage_P5_CXCR3-_CCR4-_Tfh_cells_in_P5_CD45+_cells
3200:细胞-细胞-Percentage_in_CD45_cells:WB_Percentage_P5_CXCR3-_CCR4-_Treg_cells_in_P5_CD45+_cells
3201:细胞-细胞-Percentage_in_CD45_cells:WB_Percentage_P5_CXCR5+_CD8+_T_cells_in_P5_CD45+_cells
3202:细胞-细胞-Percentage_in_CD45_cells:WB_Percentage_P5_Lymphocytes_in_P5_CD45+_cells
3203:细胞-细胞-Percentage_in_CD45_cells:WB_Percentage_P5_Tc17Tc1_cells_in_P5_CD45+_cells
3204:细胞-细胞-Percentage_in_CD45_cells:WB_Percentage_P5_Tc17_cells_in_P5_CD45+_cells
3205:细胞-细胞-Percentage_in_CD45_cells:WB_Percentage_P5_Tc1_cells_in_P5_CD45+_cells
3206:细胞-细胞-Percentage_in_CD45_cells:WB_Percentage_P5_Tc2_cells_in_P5_CD45+_cells
3207:细胞-细胞-Percentage_in_CD45_cells:WB_Percentage_P5_Tc9_cells_in_P5_CD45+_cells
3208:细胞-细胞-Percentage_in_CD45_cells:WB_Percentage_P5_Tconv_cells_in_P5_CD45+_cells
3209:细胞-细胞-Percentage_in_CD45_cells:WB_Percentage_P5_Tfh17Tfh1_cells_in_P5_CD45+_cells
3210:细胞-细胞-Percentage_in_CD45_cells:WB_Percentage_P5_Tfh17_cells_in_P5_CD45+_cells
3211:细胞-细胞-Percentage_in_CD45_cells:WB_Percentage_P5_Tfh1_cells_in_P5_CD45+_cells
3212:细胞-细胞-Percentage_in_CD45_cells:WB_Percentage_P5_Tfh2_cells_in_P5_CD45+_cells
3213:细胞-细胞-Percentage_in_CD45_cells:WB_Percentage_P5_Tfh9_cells_in_P5_CD45+_cells
3214:细胞-细胞-Percentage_in_CD45_cells:WB_Percentage_P5_Tfh_cells_in_P5_CD45+_cells
3215:细胞-细胞-Percentage_in_CD45_cells:WB_Percentage_P5_Tfr_cells_in_P5_CD45+_cells
3216:细胞-细胞-Percentage_in_CD45_cells:WB_Percentage_P5_Th1-like_Treg_cells_in_P5_CD45+_cells
3217:细胞-细胞-Percentage_in_CD45_cells:WB_Percentage_P5_Th17-like_Treg_cells_in_P5_CD45+_cells
3218:细胞-细胞-Percentage_in_CD45_cells:WB_Percentage_P5_Th17Th1-like_Treg_cells_in_P5_CD45+_cells
3219:细胞-细胞-Percentage_in_CD45_cells:WB_Percentage_P5_Th17Th1_cells_in_P5_CD45+_cells
3220:细胞-细胞-Percentage_in_CD45_cells:WB_Percentage_P5_Th17_cells_in_P5_CD45+_cells
3221:细胞-细胞-Percentage_in_CD45_cells:WB_Percentage_P5_Th1_cells_in_P5_CD45+_cells
3222:细胞-细胞-Percentage_in_CD45_cells:WB_Percentage_P5_Th2-like_Treg_cells_in_P5_CD45+_cells
3223:细胞-细胞-Percentage_in_CD45_cells:WB_Percentage_P5_Th2_cells_in_P5_CD45+_cells
3224:细胞-细胞-Percentage_in_CD45_cells:WB_Percentage_P5_Th9-like_Treg_cells_in_P5_CD45+_cells
3225:细胞-细胞-Percentage_in_CD45_cells:WB_Percentage_P5_Th9_cells_in_P5_CD45+_cells
3226:细胞-细胞-Percentage_in_CD45_cells:WB_Percentage_P5_Treg_cells_in_P5_CD45+_cells
3227:细胞-细胞-Percentage_in_CD45_cells:WB_Percentage_P6_CD11c+_memory_B_cells_in_P6_CD45+_cells
3228:细胞-细胞-Percentage_in_CD45_cells:WB_Percentage_P6_CD19+_B_and_CD20+_B_cells_in_P6_CD45+_cells
3229:细胞-细胞-Percentage_in_CD45_cells:WB_Percentage_P6_CD21_low_B_cells_in_P6_CD45+_cells
3230:细胞-细胞-Percentage_in_CD45_cells:WB_Percentage_P6_CD27+_memory_B_cells_in_P6_CD45+_cells
3231:细胞-细胞-Percentage_in_CD45_cells:WB_Percentage_P6_Class-switched_B_cells_in_P6_CD45+_cells
3232:细胞-细胞-Percentage_in_CD45_cells:WB_Percentage_P6_Founder_B_cells_in_P6_CD45+_cells
3233:细胞-细胞-Percentage_in_CD45_cells:WB_Percentage_P6_IgD+_CD27-_B_cells_in_P6_CD45+_cells
3234:细胞-细胞-Percentage_in_CD45_cells:WB_Percentage_P6_IgD_only_memory_B_cells_in_P6_CD45+_cells
3235:细胞-细胞-Percentage_in_CD45_cells:WB_Percentage_P6_IgG_only_memory_B_cells_in_P6_CD45+_cells
3236:细胞-细胞-Percentage_in_CD45_cells:WB_Percentage_P6_IgM_only_memory_B_cells_in_P6_CD45+_cells
3237:细胞-细胞-Percentage_in_CD45_cells:WB_Percentage_P6_Lymphocytes_in_P6_CD45+_cells
3238:细胞-细胞-Percentage_in_CD45_cells:WB_Percentage_P6_Marginal_zone_B_cells_in_P6_CD45+_cells
3239:细胞-细胞-Percentage_in_CD45_cells:WB_Percentage_P6_Naive_B_cells_in_P6_CD45+_cells
3240:细胞-细胞-Percentage_in_CD45_cells:WB_Percentage_P6_Plasmablasts_and_plasma_cells_in_P6_CD45+_cells
3241:细胞-细胞-Percentage_in_CD45_cells:WB_Percentage_P6_Transitional_B_cells_in_P6_CD45+_cells
3242:细胞-细胞-Percentage_in_CD45_cells:WB_Percentage_P6_Unswitched_B_cells_in_P6_CD45+_cells
3243:细胞-细胞-Percentage_parent:WB_level1_P1_CD16+_mDCs_in_P1_mDCs
3244:细胞-细胞-Percentage_parent:WB_level1_P1_CD16-_mDCs_in_P1_mDCs
3245:细胞-细胞-Percentage_parent:WB_level1_P1_Classical_monocytes_in_P1_Monocytes
3246:细胞-细胞-Percentage_parent:WB_level1_P1_Intermediate_monocytes_in_P1_Monocytes
3247:细胞-细胞-Percentage_parent:WB_level1_P1_Non-Classical_monocytes_in_P1_Monocytes
3248:细胞-细胞-Percentage_parent:WB_level1_P2_Alpha_beta_T_cells_in_P2_CD3+_T_cells
3249:细胞-细胞-Percentage_parent:WB_level1_P2_CD3+_T_cells_in_P2_Lymphocytes
3250:细胞-细胞-Percentage_parent:WB_level1_P2_CD56_bright_NK_cells_in_P2_NK_cells
3251:细胞-细胞-Percentage_parent:WB_level1_P2_CD56_dim_NK_cells_in_P2_NK_cells
3252:细胞-细胞-Percentage_parent:WB_level1_P2_CD8+_MAIT_cells_in_P2_MAIT_cells
3253:细胞-细胞-Percentage_parent:WB_level1_P2_CD8+_T_cells_in_P2_CD3+_T_cells
3254:细胞-细胞-Percentage_parent:WB_level1_P2_Early_NK_cells_in_P2_NKp46+_NK_cells
3255:细胞-细胞-Percentage_parent:WB_level1_P2_Effector_NK_cells_in_P2_NKp46+_NK_cells
3256:细胞-细胞-Percentage_parent:WB_level1_P2_Gamma_delta_T_cells_in_P2_CD3+_T_cells
3257:细胞-细胞-Percentage_parent:WB_level1_P2_MAIT_cells_in_P2_CD3+_T_cells
3258:细胞-细胞-Percentage_parent:WB_level1_P2_NKT_cells_in_P2_CD3+_T_cells
3259:细胞-细胞-Percentage_parent:WB_level1_P2_NK_cells_in_P2_Lymphocytes
3260:细胞-细胞-Percentage_parent:WB_level1_P2_NKp46+_NK_cells_in_P2_Lymphocytes
3261:细胞-细胞-Percentage_parent:WB_level1_P2_Terminal_NK_cells_in_P2_NKp46+_NK_cells
3262:细胞-细胞-Percentage_parent:WB_level1_P2_V_delta_1_cells_in_P2_Gamma_delta_T_cells
3263:细胞-细胞-Percentage_parent:WB_level1_P2_V_delta_2_cells_in_P2_Gamma_delta_T_cells
3264:细胞-细胞-Percentage_parent:WB_level1_P3_Activated_Treg_cells_in_P3_Treg_cells
3265:细胞-细胞-Percentage_parent:WB_level1_P3_CD3+_T_cells_in_P3_Lymphocytes
3266:细胞-细胞-Percentage_parent:WB_level1_P3_CD4+_CD8+_T_cells_in_P3_CD3+_T_cells
3267:细胞-细胞-Percentage_parent:WB_level1_P3_CD4+_T_cells_in_P3_CD3+_T_cells
3268:细胞-细胞-Percentage_parent:WB_level1_P3_CD4-_CD8-_T_cells_in_P3_CD3+_T_cells
3269:细胞-细胞-Percentage_parent:WB_level1_P3_CD45RA+_CCR7+_CD4+_T_cells_in_P3_CD4+_T_cells
3270:细胞-细胞-Percentage_parent:WB_level1_P3_CD45RA+_CCR7+_CD8+_T_cells_in_P3_CD8+_T_cells
3271:细胞-细胞-Percentage_parent:WB_level1_P3_CD45RA+_CCR7+_Tconv_cells_in_P3_Tconv_cells
3272:细胞-细胞-Percentage_parent:WB_level1_P3_CD8+_T_cells_in_P3_CD3+_T_cells
3273:细胞-细胞-Percentage_parent:WB_level1_P3_CD95+_CD4+_T_cells_in_P3_CD4+_T_cells
3274:细胞-细胞-Percentage_parent:WB_level1_P3_CD95+_CD8+_T_cells_in_P3_CD8+_T_cells
3275:细胞-细胞-Percentage_parent:WB_level1_P3_CD95+_Tconv_cells_in_P3_Tconv_cells
3276:细胞-细胞-Percentage_parent:WB_level1_P3_Central_memory_CD4+_T_cells_in_P3_CD4+_T_cells
3277:细胞-细胞-Percentage_parent:WB_level1_P3_Central_memory_CD8+_T_cells_in_P3_CD8+_T_cells
3278:细胞-细胞-Percentage_parent:WB_level1_P3_Central_memory_Tconv_cells_in_P3_Tconv_cells
3279:细胞-细胞-Percentage_parent:WB_level1_P3_Effector_CD4+_T_cells_in_P3_CD4+_T_cells
3280:细胞-细胞-Percentage_parent:WB_level1_P3_Effector_CD8+_T_cells_in_P3_CD8+_T_cells
3281:细胞-细胞-Percentage_parent:WB_level1_P3_Effector_Tconv_cells_in_P3_Tconv_cells
3282:细胞-细胞-Percentage_parent:WB_level1_P3_Effector_memory_CD4+_T_cells_in_P3_CD4+_T_cells
3283:细胞-细胞-Percentage_parent:WB_level1_P3_Effector_memory_CD8+_T_cells_in_P3_CD8+_T_cells
3284:细胞-细胞-Percentage_parent:WB_level1_P3_Effector_memory_Tconv_cells_in_P3_Tconv_cells
3285:细胞-细胞-Percentage_parent:WB_level1_P3_Memory_CD4+_T_cells_in_P3_CD4+_T_cells
3286:细胞-细胞-Percentage_parent:WB_level1_P3_Memory_CD8+_T_cells_in_P3_CD8+_T_cells
3287:细胞-细胞-Percentage_parent:WB_level1_P3_Memory_Tconv_cells_in_P3_Tconv_cells
3288:细胞-细胞-Percentage_parent:WB_level1_P3_Memory_Treg_cells_in_P3_Treg_cells
3289:细胞-细胞-Percentage_parent:WB_level1_P3_Naive_CD4+_T_cells_in_P3_CD4+_T_cells
3290:细胞-细胞-Percentage_parent:WB_level1_P3_Naive_CD8+_T_cells_in_P3_CD8+_T_cells
3291:细胞-细胞-Percentage_parent:WB_level1_P3_Naive_Tconv_cells_in_P3_Tconv_cells
3292:细胞-细胞-Percentage_parent:WB_level1_P3_Naive_Treg_cells_in_P3_Treg_cells
3293:细胞-细胞-Percentage_parent:WB_level1_P3_Stem_memory_CD4+_T_cells_in_P3_CD4+_T_cells
3294:细胞-细胞-Percentage_parent:WB_level1_P3_Stem_memory_CD8+_T_cells_in_P3_CD8+_T_cells
3295:细胞-细胞-Percentage_parent:WB_level1_P3_Stem_memory_Tconv_cells_in_P3_Tconv_cells
3296:细胞-细胞-Percentage_parent:WB_level1_P3_Tconv_cells_in_P3_CD4+_T_cells
3297:细胞-细胞-Percentage_parent:WB_level1_P3_Treg_cells_in_P3_CD4+_T_cells
3298:细胞-细胞-Percentage_parent:WB_level1_P4_Activated_CD3+_T_cells_in_P4_CD3+_T_cells
3299:细胞-细胞-Percentage_parent:WB_level1_P4_Activated_CD4+_T_cells_in_P4_CD4+_T_cells
3300:细胞-细胞-Percentage_parent:WB_level1_P4_Activated_CD8+_T_cells_in_P4_CD8+_T_cells
3301:细胞-细胞-Percentage_parent:WB_level1_P4_CD28+_CD3+_T_cells_in_P4_CD3+_T_cells
3302:细胞-细胞-Percentage_parent:WB_level1_P4_CD28+_CD4+_CD8+_T_cells_in_P4_CD4+_CD8+_T_cells
3303:细胞-细胞-Percentage_parent:WB_level1_P4_CD28+_CD4+_T_cells_in_P4_CD4+_T_cells
3304:细胞-细胞-Percentage_parent:WB_level1_P4_CD28+_CD4-_CD8-_T_cells_in_P4_CD4-_CD8-_T_cells
3305:细胞-细胞-Percentage_parent:WB_level1_P4_CD28+_CD8+_T_cells_in_P4_CD8+_T_cells
3306:细胞-细胞-Percentage_parent:WB_level1_P4_CD28-_CD3+_T_cells_in_P4_CD3+_T_cells
3307:细胞-细胞-Percentage_parent:WB_level1_P4_CD28-_CD4+_CD8+_T_cells_in_P4_CD4+_CD8+_T_cells
3308:细胞-细胞-Percentage_parent:WB_level1_P4_CD28-_CD4+_T_cells_in_P4_CD4+_T_cells
3309:细胞-细胞-Percentage_parent:WB_level1_P4_CD28-_CD4-_CD8-_T_cells_in_P4_CD4-_CD8-_T_cells
3310:细胞-细胞-Percentage_parent:WB_level1_P4_CD28-_CD8+_T_cells_in_P4_CD8+_T_cells
3311:细胞-细胞-Percentage_parent:WB_level1_P4_CD3+_T_cells_in_P4_Lymphocytes
3312:细胞-细胞-Percentage_parent:WB_level1_P4_CD4+_CD8+_T_cells_in_P4_CD3+_T_cells
3313:细胞-细胞-Percentage_parent:WB_level1_P4_CD4+_T_cells_in_P4_CD3+_T_cells
3314:细胞-细胞-Percentage_parent:WB_level1_P4_CD4-_CD8-_T_cells_in_P4_CD3+_T_cells
3315:细胞-细胞-Percentage_parent:WB_level1_P4_CD57+_CD3+_T_cells_in_P4_CD3+_T_cells
3316:细胞-细胞-Percentage_parent:WB_level1_P4_CD57+_CD4+_CD8+_T_cells_in_P4_CD4+_CD8+_T_cells
3317:细胞-细胞-Percentage_parent:WB_level1_P4_CD57+_CD4+_T_cells_in_P4_CD4+_T_cells
3318:细胞-细胞-Percentage_parent:WB_level1_P4_CD57+_CD4-_CD8-_T_cells_in_P4_CD4-_CD8-_T_cells
3319:细胞-细胞-Percentage_parent:WB_level1_P4_CD57+_CD8+_T_cells_in_P4_CD8+_T_cells
3320:细胞-细胞-Percentage_parent:WB_level1_P4_CD69+_CD3+_T_cells_in_P4_CD3+_T_cells
3321:细胞-细胞-Percentage_parent:WB_level1_P4_CD69+_CD4+_CD8+_T_cells_in_P4_CD4+_CD8+_T_cells
3322:细胞-细胞-Percentage_parent:WB_level1_P4_CD69+_CD4+_T_cells_in_P4_CD4+_T_cells
3323:细胞-细胞-Percentage_parent:WB_level1_P4_CD69+_CD4-_CD8-_T_cells_in_P4_CD4-_CD8-_T_cells
3324:细胞-细胞-Percentage_parent:WB_level1_P4_CD69+_CD8+_T_cells_in_P4_CD8+_T_cells
3325:细胞-细胞-Percentage_parent:WB_level1_P4_CD8+_T_cells_in_P4_CD3+_T_cells
3326:细胞-细胞-Percentage_parent:WB_level1_P4_CD85j+_CD3+_T_cells_in_P4_CD3+_T_cells
3327:细胞-细胞-Percentage_parent:WB_level1_P4_CD85j+_CD4+_CD8+_T_cells_in_P4_CD4+_CD8+_T_cells
3328:细胞-细胞-Percentage_parent:WB_level1_P4_CD85j+_CD4+_T_cells_in_P4_CD4+_T_cells
3329:细胞-细胞-Percentage_parent:WB_level1_P4_CD85j+_CD4-_CD8-_T_cells_in_P4_CD4-_CD8-_T_cells
3330:细胞-细胞-Percentage_parent:WB_level1_P4_CD85j+_CD8+_T_cells_in_P4_CD8+_T_cells
3331:细胞-细胞-Percentage_parent:WB_level1_P4_HLADR+_CD38+_CD4+_CD8+_T_cells_in_P4_CD4+_CD8+_T_cells
3332:细胞-细胞-Percentage_parent:WB_level1_P4_HLADR+_CD38+_CD4-_CD8-_T_cells_in_P4_CD4-_CD8-_T_cells
3333:细胞-细胞-Percentage_parent:WB_level1_P4_HLADR+_CD38-_CD3+_T_cells_in_P4_CD3+_T_cells
3334:细胞-细胞-Percentage_parent:WB_level1_P4_HLADR+_CD38-_CD4+_CD8+_T_cells_in_P4_CD4+_CD8+_T_cells
3335:细胞-细胞-Percentage_parent:WB_level1_P4_HLADR+_CD38-_CD4+_T_cells_in_P4_CD4+_T_cells
3336:细胞-细胞-Percentage_parent:WB_level1_P4_HLADR+_CD38-_CD4-_CD8-_T_cells_in_P4_CD4-_CD8-_T_cells
3337:细胞-细胞-Percentage_parent:WB_level1_P4_HLADR+_CD38-_CD8+_T_cells_in_P4_CD8+_T_cells
3338:细胞-细胞-Percentage_parent:WB_level1_P4_HLADR-_CD38+_CD3+_T_cells_in_P4_CD3+_T_cells
3339:细胞-细胞-Percentage_parent:WB_level1_P4_HLADR-_CD38+_CD4+_CD8+_T_cells_in_P4_CD4+_CD8+_T_cells
3340:细胞-细胞-Percentage_parent:WB_level1_P4_HLADR-_CD38+_CD4+_T_cells_in_P4_CD4+_T_cells
3341:细胞-细胞-Percentage_parent:WB_level1_P4_HLADR-_CD38+_CD4-_CD8-_T_cells_in_P4_CD4-_CD8-_T_cells
3342:细胞-细胞-Percentage_parent:WB_level1_P4_HLADR-_CD38+_CD8+_T_cells_in_P4_CD8+_T_cells
3343:细胞-细胞-Percentage_parent:WB_level1_P4_HLADR-_CD38-_CD3+_T_cells_in_P4_CD3+_T_cells
3344:细胞-细胞-Percentage_parent:WB_level1_P4_HLADR-_CD38-_CD4+_CD8+_T_cells_in_P4_CD4+_CD8+_T_cells
3345:细胞-细胞-Percentage_parent:WB_level1_P4_HLADR-_CD38-_CD4+_T_cells_in_P4_CD4+_T_cells
3346:细胞-细胞-Percentage_parent:WB_level1_P4_HLADR-_CD38-_CD4-_CD8-_T_cells_in_P4_CD4-_CD8-_T_cells
3347:细胞-细胞-Percentage_parent:WB_level1_P4_HLADR-_CD38-_CD8+_T_cells_in_P4_CD8+_T_cells
3348:细胞-细胞-Percentage_parent:WB_level1_P4_PD-1+_CD3+_T_cells_in_P4_CD3+_T_cells
3349:细胞-细胞-Percentage_parent:WB_level1_P4_PD-1+_CD4+_CD8+_T_cells_in_P4_CD4+_CD8+_T_cells
3350:细胞-细胞-Percentage_parent:WB_level1_P4_PD-1+_CD4+_T_cells_in_P4_CD4+_T_cells
3351:细胞-细胞-Percentage_parent:WB_level1_P4_PD-1+_CD4-_CD8-_T_cells_in_P4_CD4-_CD8-_T_cells
3352:细胞-细胞-Percentage_parent:WB_level1_P4_PD-1+_CD8+_T_cells_in_P4_CD8+_T_cells
3353:细胞-细胞-Percentage_parent:WB_level1_P5_CCR6+_CCR4+_CD4+_T_cells_in_P5_CD4+_T_cells
3354:细胞-细胞-Percentage_parent:WB_level1_P5_CCR6+_CCR4+_CD8+_T_cells_in_P5_CD8+_T_cells
3355:细胞-细胞-Percentage_parent:WB_level1_P5_CCR6+_CCR4+_Tfh_cells_in_P5_Tfh_cells
3356:细胞-细胞-Percentage_parent:WB_level1_P5_CCR6+_CCR4+_Treg_cells_in_P5_Treg_cells
3357:细胞-细胞-Percentage_parent:WB_level1_P5_CCR6-_CCR4+_CD4+_T_cells_in_P5_CD4+_T_cells
3358:细胞-细胞-Percentage_parent:WB_level1_P5_CCR6-_CCR4+_CD8+_T_cells_in_P5_CD8+_T_cells
3359:细胞-细胞-Percentage_parent:WB_level1_P5_CCR6-_CCR4+_Tfh_cells_in_P5_Tfh_cells
3360:细胞-细胞-Percentage_parent:WB_level1_P5_CCR6-_CCR4+_Treg_cells_in_P5_Treg_cells
3361:细胞-细胞-Percentage_parent:WB_level1_P5_CCR6-_CCR4-_CD4+_T_cells_in_P5_CD4+_T_cells
3362:细胞-细胞-Percentage_parent:WB_level1_P5_CCR6-_CCR4-_CD8+_T_cells_in_P5_CD8+_T_cells
3363:细胞-细胞-Percentage_parent:WB_level1_P5_CCR6-_CCR4-_Tfh_cells_in_P5_Tfh_cells
3364:细胞-细胞-Percentage_parent:WB_level1_P5_CCR6-_CCR4-_Treg_cells_in_P5_Treg_cells
3365:细胞-细胞-Percentage_parent:WB_level1_P5_CD3+_T_cells_in_P5_Lymphocytes
3366:细胞-细胞-Percentage_parent:WB_level1_P5_CD4+_CD8+_T_cells_in_P5_CD3+_T_cells
3367:细胞-细胞-Percentage_parent:WB_level1_P5_CD4+_T_cells_in_P5_CD3+_T_cells
3368:细胞-细胞-Percentage_parent:WB_level1_P5_CD4-_CD8-_T_cells_in_P5_CD3+_T_cells
3369:细胞-细胞-Percentage_parent:WB_level1_P5_CD8+_T_cells_in_P5_CD3+_T_cells
3370:细胞-细胞-Percentage_parent:WB_level1_P5_CXCR3+_CCR4+_CD4+_T_cells_in_P5_CD4+_T_cells
3371:细胞-细胞-Percentage_parent:WB_level1_P5_CXCR3+_CCR4+_CD8+_T_cells_in_P5_CD8+_T_cells
3372:细胞-细胞-Percentage_parent:WB_level1_P5_CXCR3+_CCR4+_Tfh_cells_in_P5_Tfh_cells
3373:细胞-细胞-Percentage_parent:WB_level1_P5_CXCR3+_CCR4+_Treg_cells_in_P5_Treg_cells
3374:细胞-细胞-Percentage_parent:WB_level1_P5_CXCR3+_CCR4-_CD4+_T_cells_in_P5_CD4+_T_cells
3375:细胞-细胞-Percentage_parent:WB_level1_P5_CXCR3+_CCR4-_CD8+_T_cells_in_P5_CD8+_T_cells
3376:细胞-细胞-Percentage_parent:WB_level1_P5_CXCR3+_CCR4-_Tfh_cells_in_P5_Tfh_cells
3377:细胞-细胞-Percentage_parent:WB_level1_P5_CXCR3+_CCR4-_Treg_cells_in_P5_Treg_cells
3378:细胞-细胞-Percentage_parent:WB_level1_P5_CXCR3-_CCR4+_CD4+_T_cells_in_P5_CD4+_T_cells
3379:细胞-细胞-Percentage_parent:WB_level1_P5_CXCR3-_CCR4+_CD8+_T_cells_in_P5_CD8+_T_cells
3380:细胞-细胞-Percentage_parent:WB_level1_P5_CXCR3-_CCR4+_Tfh_cells_in_P5_Tfh_cells
3381:细胞-细胞-Percentage_parent:WB_level1_P5_CXCR3-_CCR4+_Treg_cells_in_P5_Treg_cells
3382:细胞-细胞-Percentage_parent:WB_level1_P5_CXCR3-_CCR4-_CD4+_T_cells_in_P5_CD4+_T_cells
3383:细胞-细胞-Percentage_parent:WB_level1_P5_CXCR3-_CCR4-_CD8+_T_cells_in_P5_CD8+_T_cells
3384:细胞-细胞-Percentage_parent:WB_level1_P5_CXCR3-_CCR4-_Tfh_cells_in_P5_Tfh_cells
3385:细胞-细胞-Percentage_parent:WB_level1_P5_CXCR3-_CCR4-_Treg_cells_in_P5_Treg_cells
3386:细胞-细胞-Percentage_parent:WB_level1_P5_CXCR5+_CD8+_T_cells_in_P5_CD8+_T_cells
3387:细胞-细胞-Percentage_parent:WB_level1_P5_Tc17Tc1_cells_in_P5_CD8+_T_cells
3388:细胞-细胞-Percentage_parent:WB_level1_P5_Tc17_cells_in_P5_CD8+_T_cells
3389:细胞-细胞-Percentage_parent:WB_level1_P5_Tc1_cells_in_P5_CD8+_T_cells
3390:细胞-细胞-Percentage_parent:WB_level1_P5_Tc2_cells_in_P5_CD8+_T_cells
3391:细胞-细胞-Percentage_parent:WB_level1_P5_Tc9_cells_in_P5_CD8+_T_cells
3392:细胞-细胞-Percentage_parent:WB_level1_P5_Tconv_cells_in_P5_CD4+_T_cells
3393:细胞-细胞-Percentage_parent:WB_level1_P5_Tfh17Tfh1_cells_in_P5_Tfh_cells
3394:细胞-细胞-Percentage_parent:WB_level1_P5_Tfh17_cells_in_P5_Tfh_cells
3395:细胞-细胞-Percentage_parent:WB_level1_P5_Tfh1_cells_in_P5_Tfh_cells
3396:细胞-细胞-Percentage_parent:WB_level1_P5_Tfh2_cells_in_P5_Tfh_cells
3397:细胞-细胞-Percentage_parent:WB_level1_P5_Tfh9_cells_in_P5_Tfh_cells
3398:细胞-细胞-Percentage_parent:WB_level1_P5_Tfh_cells_in_P5_CD4+_T_cells
3399:细胞-细胞-Percentage_parent:WB_level1_P5_Tfr_cells_in_P5_Treg_cells
3400:细胞-细胞-Percentage_parent:WB_level1_P5_Th1-like_Treg_cells_in_P5_Treg_cells
3401:细胞-细胞-Percentage_parent:WB_level1_P5_Th17-like_Treg_cells_in_P5_Treg_cells
3402:细胞-细胞-Percentage_parent:WB_level1_P5_Th17Th1-like_Treg_cells_in_P5_Treg_cells
3403:细胞-细胞-Percentage_parent:WB_level1_P5_Th17Th1_cells_in_P5_CD4+_T_cells
3404:细胞-细胞-Percentage_parent:WB_level1_P5_Th17_cells_in_P5_CD4+_T_cells
3405:细胞-细胞-Percentage_parent:WB_level1_P5_Th1_cells_in_P5_CD4+_T_cells
3406:细胞-细胞-Percentage_parent:WB_level1_P5_Th2-like_Treg_cells_in_P5_Treg_cells
3407:细胞-细胞-Percentage_parent:WB_level1_P5_Th2_cells_in_P5_CD4+_T_cells
3408:细胞-细胞-Percentage_parent:WB_level1_P5_Th9-like_Treg_cells_in_P5_Treg_cells
3409:细胞-细胞-Percentage_parent:WB_level1_P5_Th9_cells_in_P5_CD4+_T_cells
3410:细胞-细胞-Percentage_parent:WB_level1_P5_Treg_cells_in_P5_CD4+_T_cells
3411:细胞-细胞-Percentage_parent:WB_level1_P6_CD11c+_memory_B_cells_in_P6_CD19+_B_and_CD20+_B_cells
3412:细胞-细胞-Percentage_parent:WB_level1_P6_CD19+_B_and_CD20+_B_cells_in_P6_Lymphocytes
3413:细胞-细胞-Percentage_parent:WB_level1_P6_CD21_low_B_cells_in_P6_CD19+_B_and_CD20+_B_cells
3414:细胞-细胞-Percentage_parent:WB_level1_P6_CD27+_memory_B_cells_in_P6_CD19+_B_and_CD20+_B_cells
3415:细胞-细胞-Percentage_parent:WB_level1_P6_Class-switched_B_cells_in_P6_CD27+_memory_B_cells
3416:细胞-细胞-Percentage_parent:WB_level1_P6_Founder_B_cells_in_P6_CD19+_B_and_CD20+_B_cells
3417:细胞-细胞-Percentage_parent:WB_level1_P6_IgD+_CD27-_B_cells_in_P6_CD19+_B_and_CD20+_B_cells
3418:细胞-细胞-Percentage_parent:WB_level1_P6_IgD_only_memory_B_cells_in_P6_Unswitched_B_cells
3419:细胞-细胞-Percentage_parent:WB_level1_P6_IgG_only_memory_B_cells_in_P6_Class-switched_B_cells
3420:细胞-细胞-Percentage_parent:WB_level1_P6_IgM_only_memory_B_cells_in_P6_Unswitched_B_cells
3421:细胞-细胞-Percentage_parent:WB_level1_P6_Marginal_zone_B_cells_in_P6_Unswitched_B_cells
3422:细胞-细胞-Percentage_parent:WB_level1_P6_Naive_B_cells_in_P6_CD19+_B_and_CD20+_B_cells
3423:细胞-细胞-Percentage_parent:WB_level1_P6_Plasmablasts_and_plasma_cells_in_P6_CD27+_memory_B_cells
3424:细胞-细胞-Percentage_parent:WB_level1_P6_Transitional_B_cells_in_P6_CD19+_B_and_CD20+_B_cells
3425:细胞-细胞-Percentage_parent:WB_level1_P6_Unswitched_B_cells_in_P6_CD27+_memory_B_cells
3426:细胞-细胞-Ratio:P1_CD16+/CD16-_mDCs
3427:细胞-细胞-Ratio:P1_CD64_MFI_(Neu/Lym)/(Mono/Neu)
3428:细胞-细胞-Ratio:P1_CD64_MFI_Neu/HLADR_MFI_Mono
3429:细胞-细胞-Ratio:P1_CD64_MFI_Neu/Lym
3430:细胞-细胞-Ratio:P1_Neu/Lym
3431:细胞-细胞-Ratio:P2_CD56_bright/CD56_dim
3432:细胞-细胞-Ratio:P2_Early/effector_NK
3433:细胞-细胞-Ratio:P2_Vd1/Vd2
3434:细胞-细胞-Ratio:P3_CD4/CD8
3435:细胞-细胞-Ratio:P3_CD45RA+CCR7+/Memory_CD4+_T
3436:细胞-细胞-Ratio:P3_CD45RA+CCR7+/Memory_CD8+_T
3437:细胞-细胞-Ratio:P3_CD45RA+CCR7+/Memory_Tconv
3438:细胞-细胞-Ratio:P3_Naive/Memory_CD4+_T
3439:细胞-细胞-Ratio:P3_Naive/Memory_CD8+_T
3440:细胞-细胞-Ratio:P3_Naive/Memory_Tconv
3441:细胞-细胞-Ratio:P3_Tconv/Tregs
3442:细胞-细胞-Ratio:P4_CD28+/CD28-_CD3+_T
3443:细胞-细胞-Ratio:P4_CD28+/CD28-_CD4+_CD8+_T
3444:细胞-细胞-Ratio:P4_CD28+/CD28-_CD4+_T
3445:细胞-细胞-Ratio:P4_CD28+/CD28-_CD4-_CD8-_T
3446:细胞-细胞-Ratio:P4_CD28+/CD28-_CD8+_T
3447:细胞-细胞-Ratio:P4_CD4/CD8
3448:细胞-细胞-Ratio:P5_CD4/CD8
3449:细胞-细胞-Ratio:P5_Tc1/Tc2
3450:细胞-细胞-Ratio:P5_Tconv/Tregs
3451:细胞-细胞-Ratio:P5_Tfh1/Tfh2
3452:细胞-细胞-Ratio:P5_Th1-like/Th2-like_Tregs
3453:细胞-细胞-Ratio:P5_Th1/Th2
3454:细胞-细胞-Ratio:P5_Th1/Tregs
3455:细胞-细胞-Ratio:P5_Th17/Tregs
3456:细胞-细胞-Ratio:P5_Th17Th1/Tregs
3457:细胞-细胞-Ratio:P5_Th2/Tregs
3458:细胞-细胞-Ratio:P5_Th9/Tregs
3459:细胞-细胞-Ratio:P6_Naive/CD11c+_memory_B
3460:细胞-细胞-Ratio:P6_Naive/CD27+_memory_B
3785:人体能量代谢-人体能量代谢:二氧化碳排出量(ml/min)
3786:人体能量代谢-人体能量代谢:呼吸交换率
3787:人体能量代谢-人体能量代谢:摄氧量(ml/min)
3788:人体能量代谢-人体能量代谢:能量消耗(kJ/min)
3789:人体能量代谢-人体能量代谢:静息代谢率(Kcal/day)
