57:生物电-身体体质成份分析仪:体脂百分比
58:生物电-身体体质成份分析仪:体脂肪
59:生物电-身体体质成份分析仪:右上肢脂肪含量
60:生物电-身体体质成份分析仪:左上肢脂肪含量
61:生物电-身体体质成份分析仪:右下肢脂肪含量
62:生物电-身体体质成份分析仪:左下肢脂肪含量
63:生物电-身体体质成份分析仪:躯干脂肪含量
64:生物电-身体体质成份分析仪:右上肢脂肪百分比
65:生物电-身体体质成份分析仪:左上肢脂肪百分比
66:生物电-身体体质成份分析仪:右下肢脂肪百分比
67:生物电-身体体质成份分析仪:左下肢脂肪百分比
68:生物电-身体体质成份分析仪:躯干脂肪百分比
69:生物电-身体体质成份分析仪:脂肪控制
70:生物电-身体体质成份分析仪:内脏脂肪面积
71:生物电-身体体质成份分析仪:脂肪质量指数
72:生物电-身体体质成份分析仪:体脂肪(上限标准)
73:生物电-身体体质成份分析仪:体脂肪(下限标准)
74:生物电-身体体质成份分析仪:健康评估分数
78:生物电-身体体质成份分析仪:体重正常范围(下限标准)
79:生物电-身体体质成份分析仪:体重正常范围(上限标准)
80:生物电-身体体质成份分析仪:身体总水分
81:生物电-身体体质成份分析仪:身体总水分(下限标准)
82:生物电-身体体质成份分析仪:身体总水分(上限标准)
83:生物电-身体体质成份分析仪:细胞内水分
84:生物电-身体体质成份分析仪:细胞内水分(下限标准)
85:生物电-身体体质成份分析仪:细胞内水分(上限标准)
86:生物电-身体体质成份分析仪:细胞外水分
87:生物电-身体体质成份分析仪:细胞外水分(下限标准)
88:生物电-身体体质成份分析仪:细胞外水分(上限标准)
89:生物电-身体体质成份分析仪:蛋白质
90:生物电-身体体质成份分析仪:蛋白质(下限标准)
91:生物电-身体体质成份分析仪:蛋白质(上限报告)
92:生物电-身体体质成份分析仪:无机盐
93:生物电-身体体质成份分析仪:无机盐(下限标准)
94:生物电-身体体质成份分析仪:无机盐(上限标准)
95:生物电-身体体质成份分析仪:肌肉量
96:生物电-身体体质成份分析仪:肌肉量(下限标准)
97:生物电-身体体质成份分析仪:肌肉量(上限标准)
98:生物电-身体体质成份分析仪:去脂体重
99:生物电-身体体质成份分析仪:去脂体重(下限标准)
100:生物电-身体体质成份分析仪:去脂体重(上限标准)
101:生物电-身体体质成份分析仪:骨骼肌
102:生物电-身体体质成份分析仪:骨骼肌(下限标准)
103:生物电-身体体质成份分析仪:骨骼肌(上限标准)
104:生物电-身体体质成份分析仪:体脂百分比(下限标准)
105:生物电-身体体质成份分析仪:体脂百分比(上限标准)
106:生物电-身体体质成份分析仪:躯干水分含量
107:生物电-身体体质成份分析仪:躯干水分含量(下限标准)
108:生物电-身体体质成份分析仪:躯干水分含量(上限标准)
109:生物电-身体体质成份分析仪:右上肢总水分
110:生物电-身体体质成份分析仪:右上肢总水分(下限标准)
111:生物电-身体体质成份分析仪:右上肢总水分(上限标准)
112:生物电-身体体质成份分析仪:左上肢总水分
113:生物电-身体体质成份分析仪:左上肢总水分(下限标准)
114:生物电-身体体质成份分析仪:左上肢总水分(上限标准)
115:生物电-身体体质成份分析仪:右下肢总水分
116:生物电-身体体质成份分析仪:右下肢总水分(下限标准)
117:生物电-身体体质成份分析仪:右下肢总水分(上限标准)
118:生物电-身体体质成份分析仪:左下肢总水分
119:生物电-身体体质成份分析仪:左下肢总水分(下限标准)
120:生物电-身体体质成份分析仪:左下肢总水分(上限标准)
121:生物电-身体体质成份分析仪:躯干细胞内液总量
122:生物电-身体体质成份分析仪:躯干细胞内液总量(下限标准)
123:生物电-身体体质成份分析仪:躯干细胞内液总量(上限标准)
124:生物电-身体体质成份分析仪:躯干细胞外液总量
125:生物电-身体体质成份分析仪:躯干细胞外液总量(下限标准)
126:生物电-身体体质成份分析仪:躯干细胞外液总量(上限标准)
127:生物电-身体体质成份分析仪:右上肢细胞内液总量
128:生物电-身体体质成份分析仪:右上肢细胞内液总量(下限标准)
129:生物电-身体体质成份分析仪:右上肢细胞内液总量(上限标准)
130:生物电-身体体质成份分析仪:右上肢细胞外液总量
131:生物电-身体体质成份分析仪:右上肢细胞外液总量(下限标准)
132:生物电-身体体质成份分析仪:右上肢细胞外液总量(上限标准)
133:生物电-身体体质成份分析仪:左上肢细胞内液总量
134:生物电-身体体质成份分析仪:左上肢细胞内液总量(下限标准)
135:生物电-身体体质成份分析仪:左上肢细胞内液总量(上限标准)
136:生物电-身体体质成份分析仪:左上肢细胞外液总量
137:生物电-身体体质成份分析仪:左上肢细胞外液总量(下限标准)
138:生物电-身体体质成份分析仪:左上肢细胞外液总量(上限标准)
139:生物电-身体体质成份分析仪:右下肢细胞内液总量
140:生物电-身体体质成份分析仪:右下肢细胞内液总量(下限标准)
141:生物电-身体体质成份分析仪:右下肢细胞内液总量(上限标准)
142:生物电-身体体质成份分析仪:右下肢细胞外液总量
143:生物电-身体体质成份分析仪:右下肢细胞外液总量(下限标准)
144:生物电-身体体质成份分析仪:右下肢细胞外液总量(上限标准)
145:生物电-身体体质成份分析仪:左下肢细胞内液总量
146:生物电-身体体质成份分析仪:左下肢细胞内液总量(下限标准)
147:生物电-身体体质成份分析仪:左下肢细胞内液总量(上限标准)
148:生物电-身体体质成份分析仪:左下肢细胞外液总量
149:生物电-身体体质成份分析仪:左下肢细胞外液总量(下限标准)
150:生物电-身体体质成份分析仪:左下肢细胞外液总量(上限标准)
151:生物电-身体体质成份分析仪:躯干肌肉量
152:生物电-身体体质成份分析仪:躯干肌肉量(下限标准)
153:生物电-身体体质成份分析仪:躯干肌肉量(上限标准)
154:生物电-身体体质成份分析仪:右上肢肌肉
155:生物电-身体体质成份分析仪:右上肢肌肉(下限标准)
156:生物电-身体体质成份分析仪:右上肢肌肉(上限标准)
157:生物电-身体体质成份分析仪:左上肢肌肉
158:生物电-身体体质成份分析仪:左上肢肌肉(下限标准)
159:生物电-身体体质成份分析仪:左上肢肌肉(上限标准)
160:生物电-身体体质成份分析仪:右下肢肌肉量
161:生物电-身体体质成份分析仪:右下肢肌肉量(下限标准)
162:生物电-身体体质成份分析仪:右下肢肌肉量(上限标准)
163:生物电-身体体质成份分析仪:左下肢肌肉量
164:生物电-身体体质成份分析仪:左下肢肌肉量(下限标准)
165:生物电-身体体质成份分析仪:左下肢肌肉量(上限标准)
166:生物电-身体体质成份分析仪:目标体重
167:生物电-身体体质成份分析仪:基础代谢
168:生物电-身体体质成份分析仪:无脂肪质量指数
169:生物电-身体体质成份分析仪:腰臀比(下限标准)
170:生物电-身体体质成份分析仪:腰臀比(上限标准)
171:生物电-身体体质成份分析仪:身体细胞量
172:生物电-身体体质成份分析仪:身体细胞量(上限标准)
173:生物电-身体体质成份分析仪:身体细胞量(下限标准)
174:生物电-身体体质成份分析仪:骨矿物质含量
175:生物电-身体体质成份分析仪:骨矿物质含量(下限标准)
176:生物电-身体体质成份分析仪:骨矿物质含量(上限标准)
177:生物电-身体体质成份分析仪:骨骼肌指数
178:生物电-身体体质成份分析仪:右下肢肌肉量比率
179:生物电-身体体质成份分析仪:左下肢肌肉量比率
180:生物电-身体体质成份分析仪:体重
181:生物电-身体体质成份分析仪:上臂围度
182:生物电-身体体质成份分析仪:上臂肌肉围度
183:生物电-身体体质成份分析仪:颈部围度
184:生物电-身体体质成份分析仪:胸围
185:生物电-身体体质成份分析仪:臀部围度
186:生物电-身体体质成份分析仪:右手围度
187:生物电-身体体质成份分析仪:左手围度
188:生物电-身体体质成份分析仪:右下肢围度
189:生物电-身体体质成份分析仪:左下肢围度
190:生物电-身体体质成份分析仪:推荐摄入卡路里量
191:生物电-身体体质成份分析仪:腰臀比
192:生物电-身体体质成份分析仪:腹部围度
193:生物电-身体体质成份分析仪:身体质量指数
194:生物电-身体体质成份分析仪:体重控制
195:生物电-身体体质成份分析仪:肥胖度
452:生物电-身体体质成份分析仪:250kHz-躯干电抗
453:生物电-身体体质成份分析仪:1kHz-右上肢阻抗
454:生物电-身体体质成份分析仪:1kHz-左上肢阻抗
455:生物电-身体体质成份分析仪:5kHz-右上肢阻抗
456:生物电-身体体质成份分析仪:5kHz-左上肢阻抗
457:生物电-身体体质成份分析仪:50kHz-右上肢阻抗
458:生物电-身体体质成份分析仪:50kHz-左上肢阻抗
459:生物电-身体体质成份分析仪:250kHz-右上肢阻抗
460:生物电-身体体质成份分析仪:250kHz-左上肢阻抗
461:生物电-身体体质成份分析仪:500kHz-右上肢阻抗
462:生物电-身体体质成份分析仪:500kHz-左上肢阻抗
463:生物电-身体体质成份分析仪:1000kHz-右上肢阻抗
464:生物电-身体体质成份分析仪:1000kHz-左上肢阻抗
465:生物电-身体体质成份分析仪:1kHz-右下肢阻抗
466:生物电-身体体质成份分析仪:1kHz-左下肢阻抗
467:生物电-身体体质成份分析仪:5kHz-右下肢阻抗
468:生物电-身体体质成份分析仪:5kHz-左下肢阻抗
469:生物电-身体体质成份分析仪:50kHz-右下肢阻抗
470:生物电-身体体质成份分析仪:50kHz-左下肢阻抗
471:生物电-身体体质成份分析仪:250kHz-右下肢阻抗
472:生物电-身体体质成份分析仪:250kHz-左下肢阻抗
473:生物电-身体体质成份分析仪:500kHz-右下肢阻抗
474:生物电-身体体质成份分析仪:500kHz-左下肢阻抗
475:生物电-身体体质成份分析仪:1000kHz-右下肢阻抗
476:生物电-身体体质成份分析仪:1000kHz-左下肢阻抗
477:生物电-身体体质成份分析仪:50kHz-躯干电抗
478:生物电-身体体质成份分析仪:1kHz-躯干阻抗
479:生物电-身体体质成份分析仪:5kHz-躯干阻抗
480:生物电-身体体质成份分析仪:50kHz-躯干阻抗
481:生物电-身体体质成份分析仪:250kHz-躯干阻抗
482:生物电-身体体质成份分析仪:500kHz-躯干阻抗
483:生物电-身体体质成份分析仪:1000kHz-躯干阻抗
484:生物电-身体体质成份分析仪:50kHz右上肢相位角
485:生物电-身体体质成份分析仪:50kHz左上肢相位角
486:生物电-身体体质成份分析仪:50kHz总相位角
487:生物电-身体体质成份分析仪:50kHz右下肢相位角
488:生物电-身体体质成份分析仪:50kHz左下肢相位角
489:生物电-身体体质成份分析仪:50kHz躯干相位角
490:生物电-身体体质成份分析仪:右上肢肌肉比率
491:生物电-身体体质成份分析仪:左上肢肌肉比率
492:生物电-身体体质成份分析仪:肌肉控制
493:生物电-身体体质成份分析仪:躯干肌肉量比率
1089:生物电-身体体质成份分析仪:250kHz-右上肢电抗
1090:生物电-身体体质成份分析仪:250kHz-右下肢电抗
1091:生物电-身体体质成份分析仪:250kHz-左上肢电抗
1092:生物电-身体体质成份分析仪:250kHz-左下肢电抗
1093:生物电-身体体质成份分析仪:50kHz-右上肢电抗
1094:生物电-身体体质成份分析仪:50kHz-右下肢电抗
1095:生物电-身体体质成份分析仪:50kHz-左下肢电抗
1096:生物电-身体体质成份分析仪:50kHz-左上肢电抗
1097:生物电-身体体质成份分析仪:5kHz-右上肢电抗
1098:生物电-身体体质成份分析仪:5kHz-右下肢电抗
1099:生物电-身体体质成份分析仪:5kHz-左下肢电抗
1100:生物电-身体体质成份分析仪:5kHz-左上肢电抗
1101:生物电-身体体质成份分析仪:5kHz-躯干电抗
1102:生物电-身体体质成份分析仪:右上肢细胞外液总量/身体总水分
1103:生物电-身体体质成份分析仪:左上肢细胞外液总量/身体总水分
1104:生物电-身体体质成份分析仪:细胞外液总量/身体总水分
1105:生物电-身体体质成份分析仪:右下肢细胞外液总量/身体总水分
1106:生物电-身体体质成份分析仪:左下肢细胞外液总量/身体总水分
1107:生物电-身体体质成份分析仪:躯干细胞外液总量/身体总水分
1108:生物电-身体体质成份分析仪:身体总水分/去脂体重
35453:感官-中耳分析仪:右耳导抗测试峰压
35454:感官-中耳分析仪:左耳导抗测试峰压
35455:感官-听力计:左耳0.125kHz下气导的听阈强度
35456:感官-听力计:左耳0.25kHz下气导的听阈强度
35457:感官-听力计:左耳0.25kHz下骨导的听阈强度
35458:感官-听力计:左耳0.5kHz下气导的听阈强度
35459:感官-听力计:左耳0.5kHz下骨导的听阈强度
35460:感官-听力计:左耳1kHz下气导的听阈强度
35461:感官-听力计:左耳1kHz下骨导的听阈强度
35462:感官-听力计:左耳2kHz下气导的听阈强度
35463:感官-听力计:左耳2kHz下骨导的听阈强度
35464:感官-听力计:左耳4kHz下气导的听阈强度
35465:感官-听力计:左耳4kHz下骨导的听阈强度
35466:感官-听力计:左耳8kHz下气导的听阈强度
35467:感官-听力计:左耳8kHz下骨导的听阈强度
35468:感官-听力计:纯音测听气导听阈均值左
35469:感官-听力计:纯音测听骨导听阈均值左耳
35859:感官-视力:右眼矫正视力
35860:感官-视力:右眼裸眼视力
35861:感官-视力:左眼裸眼视力
35862:感官-音调分辨:阈值
35863:感官-中耳分析仪:右耳导抗测试宽度
35864:感官-中耳分析仪:右耳静态导纳
35865:感官-中耳分析仪:左耳导抗测试宽度
35866:感官-中耳分析仪:左耳静态导纳
35867:感官-听力计:右耳0.125kHz下气导的听阈强度
35868:感官-听力计:右耳0.25kHz下气导的听阈强度
35869:感官-听力计:右耳0.25kHz下骨导的听阈强度
35870:感官-听力计:右耳0.5kHz下气导的听阈强度
35871:感官-听力计:右耳0.5kHz下骨导的听阈强度
35872:感官-听力计:右耳1kHz下气导的听阈强度
35873:感官-听力计:右耳1kHz下骨导的听阈强度
35874:感官-听力计:右耳2kHz下气导的听阈强度
35875:感官-听力计:右耳2kHz下骨导的听阈强度
35876:感官-听力计:右耳4kHz下气导的听阈强度
35877:感官-听力计:右耳4kHz下骨导的听阈强度
35878:感官-听力计:右耳8kHz下气导的听阈强度
35879:感官-听力计:右耳8kHz下骨导的听阈强度
35880:感官-听力计:纯音测听气导听阈均值右
35881:感官-听力计:纯音测听骨导听阈均值右耳
35935:感官-视力:右眼眼镜度数
35936:感官-视力:左眼眼镜度数
35937:感官-音调分辨:准确率(%)
35942:感官-嗅觉:嗅觉问题错误题数
35943:感官-嗅觉:嗅觉问题正确题数
36440:感官-中耳分析仪:右耳在200daPa下的声导抗(10^-2mmho)
36441:感官-中耳分析仪:右耳在193daPa下的声导抗(10^-2mmho)
36442:感官-中耳分析仪:右耳在186daPa下的声导抗(10^-2mmho)
36443:感官-中耳分析仪:右耳在179daPa下的声导抗(10^-2mmho)
36444:感官-中耳分析仪:右耳在172daPa下的声导抗(10^-2mmho)
36445:感官-中耳分析仪:右耳在166daPa下的声导抗(10^-2mmho)
36446:感官-中耳分析仪:右耳在161daPa下的声导抗(10^-2mmho)
36447:感官-中耳分析仪:右耳在156daPa下的声导抗(10^-2mmho)
36448:感官-中耳分析仪:右耳在151daPa下的声导抗(10^-2mmho)
36449:感官-中耳分析仪:右耳在146daPa下的声导抗(10^-2mmho)
36450:感官-中耳分析仪:右耳在141daPa下的声导抗(10^-2mmho)
36451:感官-中耳分析仪:右耳在136daPa下的声导抗(10^-2mmho)
36452:感官-中耳分析仪:右耳在131daPa下的声导抗(10^-2mmho)
36453:感官-中耳分析仪:右耳在126daPa下的声导抗(10^-2mmho)
36454:感官-中耳分析仪:右耳在122daPa下的声导抗(10^-2mmho)
36455:感官-中耳分析仪:右耳在119daPa下的声导抗(10^-2mmho)
36456:感官-中耳分析仪:右耳在116daPa下的声导抗(10^-2mmho)
36457:感官-中耳分析仪:右耳在113daPa下的声导抗(10^-2mmho)
36458:感官-中耳分析仪:右耳在110daPa下的声导抗(10^-2mmho)
36459:感官-中耳分析仪:右耳在107daPa下的声导抗(10^-2mmho)
36460:感官-中耳分析仪:右耳在104daPa下的声导抗(10^-2mmho)
36461:感官-中耳分析仪:右耳在101daPa下的声导抗(10^-2mmho)
36462:感官-中耳分析仪:右耳在98daPa下的声导抗(10^-2mmho)
36463:感官-中耳分析仪:右耳在95daPa下的声导抗(10^-2mmho)
36464:感官-中耳分析仪:右耳在92daPa下的声导抗(10^-2mmho)
36465:感官-中耳分析仪:右耳在89daPa下的声导抗(10^-2mmho)
36466:感官-中耳分析仪:右耳在86daPa下的声导抗(10^-2mmho)
36467:感官-中耳分析仪:右耳在83daPa下的声导抗(10^-2mmho)
36468:感官-中耳分析仪:右耳在80daPa下的声导抗(10^-2mmho)
36469:感官-中耳分析仪:右耳在77daPa下的声导抗(10^-2mmho)
36470:感官-中耳分析仪:右耳在75daPa下的声导抗(10^-2mmho)
36471:感官-中耳分析仪:右耳在74daPa下的声导抗(10^-2mmho)
36472:感官-中耳分析仪:右耳在73daPa下的声导抗(10^-2mmho)
36473:感官-中耳分析仪:右耳在72daPa下的声导抗(10^-2mmho)
36474:感官-中耳分析仪:右耳在71daPa下的声导抗(10^-2mmho)
36475:感官-中耳分析仪:右耳在70daPa下的声导抗(10^-2mmho)
36476:感官-中耳分析仪:右耳在69daPa下的声导抗(10^-2mmho)
36477:感官-中耳分析仪:右耳在68daPa下的声导抗(10^-2mmho)
36478:感官-中耳分析仪:右耳在67daPa下的声导抗(10^-2mmho)
36479:感官-中耳分析仪:右耳在66daPa下的声导抗(10^-2mmho)
36480:感官-中耳分析仪:右耳在65daPa下的声导抗(10^-2mmho)
36481:感官-中耳分析仪:右耳在64daPa下的声导抗(10^-2mmho)
36482:感官-中耳分析仪:右耳在63daPa下的声导抗(10^-2mmho)
36483:感官-中耳分析仪:右耳在62daPa下的声导抗(10^-2mmho)
36484:感官-中耳分析仪:右耳在61daPa下的声导抗(10^-2mmho)
36485:感官-中耳分析仪:右耳在60daPa下的声导抗(10^-2mmho)
36486:感官-中耳分析仪:右耳在59daPa下的声导抗(10^-2mmho)
36487:感官-中耳分析仪:右耳在58daPa下的声导抗(10^-2mmho)
36488:感官-中耳分析仪:右耳在57daPa下的声导抗(10^-2mmho)
36489:感官-中耳分析仪:右耳在56daPa下的声导抗(10^-2mmho)
36490:感官-中耳分析仪:右耳在55daPa下的声导抗(10^-2mmho)
36491:感官-中耳分析仪:右耳在54daPa下的声导抗(10^-2mmho)
36492:感官-中耳分析仪:右耳在53daPa下的声导抗(10^-2mmho)
36493:感官-中耳分析仪:右耳在52daPa下的声导抗(10^-2mmho)
36494:感官-中耳分析仪:右耳在51daPa下的声导抗(10^-2mmho)
36495:感官-中耳分析仪:右耳在50daPa下的声导抗(10^-2mmho)
36496:感官-中耳分析仪:右耳在49daPa下的声导抗(10^-2mmho)
36497:感官-中耳分析仪:右耳在48daPa下的声导抗(10^-2mmho)
36498:感官-中耳分析仪:右耳在47daPa下的声导抗(10^-2mmho)
36499:感官-中耳分析仪:右耳在46daPa下的声导抗(10^-2mmho)
36500:感官-中耳分析仪:右耳在45daPa下的声导抗(10^-2mmho)
36501:感官-中耳分析仪:右耳在44daPa下的声导抗(10^-2mmho)
36502:感官-中耳分析仪:右耳在43daPa下的声导抗(10^-2mmho)
36503:感官-中耳分析仪:右耳在42daPa下的声导抗(10^-2mmho)
36504:感官-中耳分析仪:右耳在41daPa下的声导抗(10^-2mmho)
36505:感官-中耳分析仪:右耳在40daPa下的声导抗(10^-2mmho)
36506:感官-中耳分析仪:右耳在39daPa下的声导抗(10^-2mmho)
36507:感官-中耳分析仪:右耳在38daPa下的声导抗(10^-2mmho)
36508:感官-中耳分析仪:右耳在37daPa下的声导抗(10^-2mmho)
36509:感官-中耳分析仪:右耳在36daPa下的声导抗(10^-2mmho)
36510:感官-中耳分析仪:右耳在35daPa下的声导抗(10^-2mmho)
36511:感官-中耳分析仪:右耳在34daPa下的声导抗(10^-2mmho)
36512:感官-中耳分析仪:右耳在33daPa下的声导抗(10^-2mmho)
36513:感官-中耳分析仪:右耳在32daPa下的声导抗(10^-2mmho)
36514:感官-中耳分析仪:右耳在31daPa下的声导抗(10^-2mmho)
36515:感官-中耳分析仪:右耳在30daPa下的声导抗(10^-2mmho)
36516:感官-中耳分析仪:右耳在29daPa下的声导抗(10^-2mmho)
36517:感官-中耳分析仪:右耳在28daPa下的声导抗(10^-2mmho)
36518:感官-中耳分析仪:右耳在27daPa下的声导抗(10^-2mmho)
36519:感官-中耳分析仪:右耳在26daPa下的声导抗(10^-2mmho)
36520:感官-中耳分析仪:右耳在25daPa下的声导抗(10^-2mmho)
36521:感官-中耳分析仪:右耳在24daPa下的声导抗(10^-2mmho)
36522:感官-中耳分析仪:右耳在23daPa下的声导抗(10^-2mmho)
36523:感官-中耳分析仪:右耳在22daPa下的声导抗(10^-2mmho)
36524:感官-中耳分析仪:右耳在21daPa下的声导抗(10^-2mmho)
36525:感官-中耳分析仪:右耳在20daPa下的声导抗(10^-2mmho)
36526:感官-中耳分析仪:右耳在19daPa下的声导抗(10^-2mmho)
36527:感官-中耳分析仪:右耳在18daPa下的声导抗(10^-2mmho)
36528:感官-中耳分析仪:右耳在17daPa下的声导抗(10^-2mmho)
36529:感官-中耳分析仪:右耳在16daPa下的声导抗(10^-2mmho)
36530:感官-中耳分析仪:右耳在15daPa下的声导抗(10^-2mmho)
36531:感官-中耳分析仪:右耳在14daPa下的声导抗(10^-2mmho)
36532:感官-中耳分析仪:右耳在13daPa下的声导抗(10^-2mmho)
36533:感官-中耳分析仪:右耳在12daPa下的声导抗(10^-2mmho)
36534:感官-中耳分析仪:右耳在11daPa下的声导抗(10^-2mmho)
36535:感官-中耳分析仪:右耳在10daPa下的声导抗(10^-2mmho)
36536:感官-中耳分析仪:右耳在9daPa下的声导抗(10^-2mmho)
36537:感官-中耳分析仪:右耳在8daPa下的声导抗(10^-2mmho)
36538:感官-中耳分析仪:右耳在7daPa下的声导抗(10^-2mmho)
36539:感官-中耳分析仪:右耳在6daPa下的声导抗(10^-2mmho)
36540:感官-中耳分析仪:右耳在5daPa下的声导抗(10^-2mmho)
36541:感官-中耳分析仪:右耳在4daPa下的声导抗(10^-2mmho)
36542:感官-中耳分析仪:右耳在3daPa下的声导抗(10^-2mmho)
36543:感官-中耳分析仪:右耳在2daPa下的声导抗(10^-2mmho)
36544:感官-中耳分析仪:右耳在1daPa下的声导抗(10^-2mmho)
36545:感官-中耳分析仪:右耳在0daPa下的声导抗(10^-2mmho)
36546:感官-中耳分析仪:右耳在-1daPa下的声导抗(10^-2mmho)
36547:感官-中耳分析仪:右耳在-2daPa下的声导抗(10^-2mmho)
36548:感官-中耳分析仪:右耳在-3daPa下的声导抗(10^-2mmho)
36549:感官-中耳分析仪:右耳在-4daPa下的声导抗(10^-2mmho)
36550:感官-中耳分析仪:右耳在-5daPa下的声导抗(10^-2mmho)
36551:感官-中耳分析仪:右耳在-6daPa下的声导抗(10^-2mmho)
36552:感官-中耳分析仪:右耳在-7daPa下的声导抗(10^-2mmho)
36553:感官-中耳分析仪:右耳在-8daPa下的声导抗(10^-2mmho)
36554:感官-中耳分析仪:右耳在-9daPa下的声导抗(10^-2mmho)
36555:感官-中耳分析仪:右耳在-10daPa下的声导抗(10^-2mmho)
36556:感官-中耳分析仪:右耳在-11daPa下的声导抗(10^-2mmho)
36557:感官-中耳分析仪:右耳在-12daPa下的声导抗(10^-2mmho)
36558:感官-中耳分析仪:右耳在-13daPa下的声导抗(10^-2mmho)
36559:感官-中耳分析仪:右耳在-14daPa下的声导抗(10^-2mmho)
36560:感官-中耳分析仪:右耳在-15daPa下的声导抗(10^-2mmho)
36561:感官-中耳分析仪:右耳在-16daPa下的声导抗(10^-2mmho)
36562:感官-中耳分析仪:右耳在-17daPa下的声导抗(10^-2mmho)
36563:感官-中耳分析仪:右耳在-18daPa下的声导抗(10^-2mmho)
36564:感官-中耳分析仪:右耳在-19daPa下的声导抗(10^-2mmho)
36565:感官-中耳分析仪:右耳在-20daPa下的声导抗(10^-2mmho)
36566:感官-中耳分析仪:右耳在-21daPa下的声导抗(10^-2mmho)
36567:感官-中耳分析仪:右耳在-22daPa下的声导抗(10^-2mmho)
36568:感官-中耳分析仪:右耳在-23daPa下的声导抗(10^-2mmho)
36569:感官-中耳分析仪:右耳在-24daPa下的声导抗(10^-2mmho)
36570:感官-中耳分析仪:右耳在-25daPa下的声导抗(10^-2mmho)
36571:感官-中耳分析仪:右耳在-26daPa下的声导抗(10^-2mmho)
36572:感官-中耳分析仪:右耳在-27daPa下的声导抗(10^-2mmho)
36573:感官-中耳分析仪:右耳在-28daPa下的声导抗(10^-2mmho)
36574:感官-中耳分析仪:右耳在-29daPa下的声导抗(10^-2mmho)
36575:感官-中耳分析仪:右耳在-30daPa下的声导抗(10^-2mmho)
36576:感官-中耳分析仪:右耳在-31daPa下的声导抗(10^-2mmho)
36577:感官-中耳分析仪:右耳在-32daPa下的声导抗(10^-2mmho)
36578:感官-中耳分析仪:右耳在-33daPa下的声导抗(10^-2mmho)
36579:感官-中耳分析仪:右耳在-34daPa下的声导抗(10^-2mmho)
36580:感官-中耳分析仪:右耳在-35daPa下的声导抗(10^-2mmho)
36581:感官-中耳分析仪:右耳在-36daPa下的声导抗(10^-2mmho)
36582:感官-中耳分析仪:右耳在-37daPa下的声导抗(10^-2mmho)
36583:感官-中耳分析仪:右耳在-38daPa下的声导抗(10^-2mmho)
36584:感官-中耳分析仪:右耳在-39daPa下的声导抗(10^-2mmho)
36585:感官-中耳分析仪:右耳在-40daPa下的声导抗(10^-2mmho)
36586:感官-中耳分析仪:右耳在-41daPa下的声导抗(10^-2mmho)
36587:感官-中耳分析仪:右耳在-42daPa下的声导抗(10^-2mmho)
36588:感官-中耳分析仪:右耳在-43daPa下的声导抗(10^-2mmho)
36589:感官-中耳分析仪:右耳在-44daPa下的声导抗(10^-2mmho)
36590:感官-中耳分析仪:右耳在-45daPa下的声导抗(10^-2mmho)
36591:感官-中耳分析仪:右耳在-46daPa下的声导抗(10^-2mmho)
36592:感官-中耳分析仪:右耳在-47daPa下的声导抗(10^-2mmho)
36593:感官-中耳分析仪:右耳在-48daPa下的声导抗(10^-2mmho)
36594:感官-中耳分析仪:右耳在-49daPa下的声导抗(10^-2mmho)
36595:感官-中耳分析仪:右耳在-50daPa下的声导抗(10^-2mmho)
36596:感官-中耳分析仪:右耳在-51daPa下的声导抗(10^-2mmho)
36597:感官-中耳分析仪:右耳在-52daPa下的声导抗(10^-2mmho)
36598:感官-中耳分析仪:右耳在-53daPa下的声导抗(10^-2mmho)
36599:感官-中耳分析仪:右耳在-54daPa下的声导抗(10^-2mmho)
36600:感官-中耳分析仪:右耳在-55daPa下的声导抗(10^-2mmho)
36601:感官-中耳分析仪:右耳在-56daPa下的声导抗(10^-2mmho)
36602:感官-中耳分析仪:右耳在-57daPa下的声导抗(10^-2mmho)
36603:感官-中耳分析仪:右耳在-58daPa下的声导抗(10^-2mmho)
36604:感官-中耳分析仪:右耳在-59daPa下的声导抗(10^-2mmho)
36605:感官-中耳分析仪:右耳在-60daPa下的声导抗(10^-2mmho)
36606:感官-中耳分析仪:右耳在-61daPa下的声导抗(10^-2mmho)
36607:感官-中耳分析仪:右耳在-62daPa下的声导抗(10^-2mmho)
36608:感官-中耳分析仪:右耳在-63daPa下的声导抗(10^-2mmho)
36609:感官-中耳分析仪:右耳在-64daPa下的声导抗(10^-2mmho)
36610:感官-中耳分析仪:右耳在-65daPa下的声导抗(10^-2mmho)
36611:感官-中耳分析仪:右耳在-67daPa下的声导抗(10^-2mmho)
36612:感官-中耳分析仪:右耳在-70daPa下的声导抗(10^-2mmho)
36613:感官-中耳分析仪:右耳在-73daPa下的声导抗(10^-2mmho)
36614:感官-中耳分析仪:右耳在-76daPa下的声导抗(10^-2mmho)
36615:感官-中耳分析仪:右耳在-79daPa下的声导抗(10^-2mmho)
36616:感官-中耳分析仪:右耳在-82daPa下的声导抗(10^-2mmho)
36617:感官-中耳分析仪:右耳在-85daPa下的声导抗(10^-2mmho)
36618:感官-中耳分析仪:右耳在-88daPa下的声导抗(10^-2mmho)
36619:感官-中耳分析仪:右耳在-91daPa下的声导抗(10^-2mmho)
36620:感官-中耳分析仪:右耳在-94daPa下的声导抗(10^-2mmho)
36621:感官-中耳分析仪:右耳在-97daPa下的声导抗(10^-2mmho)
36622:感官-中耳分析仪:右耳在-100daPa下的声导抗(10^-2mmho)
36623:感官-中耳分析仪:右耳在-103daPa下的声导抗(10^-2mmho)
36624:感官-中耳分析仪:右耳在-106daPa下的声导抗(10^-2mmho)
36625:感官-中耳分析仪:右耳在-109daPa下的声导抗(10^-2mmho)
36626:感官-中耳分析仪:右耳在-112daPa下的声导抗(10^-2mmho)
36627:感官-中耳分析仪:右耳在-115daPa下的声导抗(10^-2mmho)
36628:感官-中耳分析仪:右耳在-118daPa下的声导抗(10^-2mmho)
36629:感官-中耳分析仪:右耳在-121daPa下的声导抗(10^-2mmho)
36630:感官-中耳分析仪:右耳在-124daPa下的声导抗(10^-2mmho)
36631:感官-中耳分析仪:右耳在-127daPa下的声导抗(10^-2mmho)
36632:感官-中耳分析仪:右耳在-130daPa下的声导抗(10^-2mmho)
36633:感官-中耳分析仪:右耳在-133daPa下的声导抗(10^-2mmho)
36634:感官-中耳分析仪:右耳在-136daPa下的声导抗(10^-2mmho)
36635:感官-中耳分析仪:右耳在-139daPa下的声导抗(10^-2mmho)
36636:感官-中耳分析仪:右耳在-142daPa下的声导抗(10^-2mmho)
36637:感官-中耳分析仪:右耳在-145daPa下的声导抗(10^-2mmho)
36638:感官-中耳分析仪:右耳在-148daPa下的声导抗(10^-2mmho)
36639:感官-中耳分析仪:右耳在-151daPa下的声导抗(10^-2mmho)
36640:感官-中耳分析仪:右耳在-154daPa下的声导抗(10^-2mmho)
36641:感官-中耳分析仪:右耳在-157daPa下的声导抗(10^-2mmho)
36642:感官-中耳分析仪:右耳在-160daPa下的声导抗(10^-2mmho)
36643:感官-中耳分析仪:右耳在-163daPa下的声导抗(10^-2mmho)
36644:感官-中耳分析仪:右耳在-166daPa下的声导抗(10^-2mmho)
36645:感官-中耳分析仪:右耳在-169daPa下的声导抗(10^-2mmho)
36646:感官-中耳分析仪:右耳在-172daPa下的声导抗(10^-2mmho)
36647:感官-中耳分析仪:右耳在-175daPa下的声导抗(10^-2mmho)
36648:感官-中耳分析仪:右耳在-178daPa下的声导抗(10^-2mmho)
36649:感官-中耳分析仪:右耳在-181daPa下的声导抗(10^-2mmho)
36650:感官-中耳分析仪:右耳在-184daPa下的声导抗(10^-2mmho)
36651:感官-中耳分析仪:右耳在-187daPa下的声导抗(10^-2mmho)
36652:感官-中耳分析仪:右耳在-190daPa下的声导抗(10^-2mmho)
36653:感官-中耳分析仪:右耳在-194daPa下的声导抗(10^-2mmho)
36654:感官-中耳分析仪:右耳在-199daPa下的声导抗(10^-2mmho)
36655:感官-中耳分析仪:右耳在-204daPa下的声导抗(10^-2mmho)
36656:感官-中耳分析仪:右耳在-209daPa下的声导抗(10^-2mmho)
36657:感官-中耳分析仪:右耳在-214daPa下的声导抗(10^-2mmho)
36658:感官-中耳分析仪:右耳在-219daPa下的声导抗(10^-2mmho)
36659:感官-中耳分析仪:右耳在-224daPa下的声导抗(10^-2mmho)
36660:感官-中耳分析仪:右耳在-229daPa下的声导抗(10^-2mmho)
36661:感官-中耳分析仪:右耳在-234daPa下的声导抗(10^-2mmho)
36662:感官-中耳分析仪:右耳在-239daPa下的声导抗(10^-2mmho)
36663:感官-中耳分析仪:右耳在-244daPa下的声导抗(10^-2mmho)
36664:感官-中耳分析仪:右耳在-249daPa下的声导抗(10^-2mmho)
36665:感官-中耳分析仪:右耳在-254daPa下的声导抗(10^-2mmho)
36666:感官-中耳分析仪:右耳在-259daPa下的声导抗(10^-2mmho)
36667:感官-中耳分析仪:右耳在-264daPa下的声导抗(10^-2mmho)
36668:感官-中耳分析仪:右耳在-269daPa下的声导抗(10^-2mmho)
36669:感官-中耳分析仪:右耳在-274daPa下的声导抗(10^-2mmho)
36670:感官-中耳分析仪:右耳在-279daPa下的声导抗(10^-2mmho)
36671:感官-中耳分析仪:右耳在-284daPa下的声导抗(10^-2mmho)
36672:感官-中耳分析仪:右耳在-289daPa下的声导抗(10^-2mmho)
36673:感官-中耳分析仪:右耳在-294daPa下的声导抗(10^-2mmho)
36674:感官-中耳分析仪:右耳在-299daPa下的声导抗(10^-2mmho)
36675:感官-中耳分析仪:右耳在-304daPa下的声导抗(10^-2mmho)
36676:感官-中耳分析仪:右耳在-309daPa下的声导抗(10^-2mmho)
36677:感官-中耳分析仪:右耳在-315daPa下的声导抗(10^-2mmho)
36678:感官-中耳分析仪:右耳在-322daPa下的声导抗(10^-2mmho)
36679:感官-中耳分析仪:右耳在-329daPa下的声导抗(10^-2mmho)
36680:感官-中耳分析仪:右耳在-336daPa下的声导抗(10^-2mmho)
36681:感官-中耳分析仪:右耳在-343daPa下的声导抗(10^-2mmho)
36682:感官-中耳分析仪:右耳在-350daPa下的声导抗(10^-2mmho)
36683:感官-中耳分析仪:右耳在-357daPa下的声导抗(10^-2mmho)
36684:感官-中耳分析仪:右耳在-364daPa下的声导抗(10^-2mmho)
36685:感官-中耳分析仪:右耳在-371daPa下的声导抗(10^-2mmho)
36686:感官-中耳分析仪:右耳在-378daPa下的声导抗(10^-2mmho)
36687:感官-中耳分析仪:右耳在-385daPa下的声导抗(10^-2mmho)
36688:感官-中耳分析仪:右耳在-392daPa下的声导抗(10^-2mmho)
36689:感官-中耳分析仪:右耳在-399daPa下的声导抗(10^-2mmho)
36690:感官-中耳分析仪:右耳等效耳道容积
36691:感官-中耳分析仪:﻿左耳在200daPa下的声导抗(10^-2mmho)
36692:感官-中耳分析仪:左耳在193daPa下的声导抗(10^-2mmho)
36693:感官-中耳分析仪:左耳在186daPa下的声导抗(10^-2mmho)
36694:感官-中耳分析仪:左耳在179daPa下的声导抗(10^-2mmho)
36695:感官-中耳分析仪:左耳在172daPa下的声导抗(10^-2mmho)
36696:感官-中耳分析仪:左耳在166daPa下的声导抗(10^-2mmho)
36697:感官-中耳分析仪:左耳在161daPa下的声导抗(10^-2mmho)
36698:感官-中耳分析仪:左耳在156daPa下的声导抗(10^-2mmho)
36699:感官-中耳分析仪:左耳在151daPa下的声导抗(10^-2mmho)
36700:感官-中耳分析仪:左耳在146daPa下的声导抗(10^-2mmho)
36701:感官-中耳分析仪:左耳在141daPa下的声导抗(10^-2mmho)
36702:感官-中耳分析仪:左耳在136daPa下的声导抗(10^-2mmho)
36703:感官-中耳分析仪:左耳在131daPa下的声导抗(10^-2mmho)
36704:感官-中耳分析仪:左耳在126daPa下的声导抗(10^-2mmho)
36705:感官-中耳分析仪:左耳在122daPa下的声导抗(10^-2mmho)
36706:感官-中耳分析仪:左耳在119daPa下的声导抗(10^-2mmho)
36707:感官-中耳分析仪:左耳在116daPa下的声导抗(10^-2mmho)
36708:感官-中耳分析仪:左耳在113daPa下的声导抗(10^-2mmho)
36709:感官-中耳分析仪:左耳在110daPa下的声导抗(10^-2mmho)
36710:感官-中耳分析仪:左耳在107daPa下的声导抗(10^-2mmho)
36711:感官-中耳分析仪:左耳在104daPa下的声导抗(10^-2mmho)
36712:感官-中耳分析仪:左耳在101daPa下的声导抗(10^-2mmho)
36713:感官-中耳分析仪:左耳在98daPa下的声导抗(10^-2mmho)
36714:感官-中耳分析仪:左耳在95daPa下的声导抗(10^-2mmho)
36715:感官-中耳分析仪:左耳在92daPa下的声导抗(10^-2mmho)
36716:感官-中耳分析仪:左耳在89daPa下的声导抗(10^-2mmho)
36717:感官-中耳分析仪:左耳在86daPa下的声导抗(10^-2mmho)
36718:感官-中耳分析仪:左耳在83daPa下的声导抗(10^-2mmho)
36719:感官-中耳分析仪:左耳在80daPa下的声导抗(10^-2mmho)
36720:感官-中耳分析仪:左耳在77daPa下的声导抗(10^-2mmho)
36721:感官-中耳分析仪:左耳在75daPa下的声导抗(10^-2mmho)
36722:感官-中耳分析仪:左耳在74daPa下的声导抗(10^-2mmho)
36723:感官-中耳分析仪:左耳在73daPa下的声导抗(10^-2mmho)
36724:感官-中耳分析仪:左耳在72daPa下的声导抗(10^-2mmho)
36725:感官-中耳分析仪:左耳在71daPa下的声导抗(10^-2mmho)
36726:感官-中耳分析仪:左耳在70daPa下的声导抗(10^-2mmho)
36727:感官-中耳分析仪:左耳在69daPa下的声导抗(10^-2mmho)
36728:感官-中耳分析仪:左耳在68daPa下的声导抗(10^-2mmho)
36729:感官-中耳分析仪:左耳在67daPa下的声导抗(10^-2mmho)
36730:感官-中耳分析仪:左耳在66daPa下的声导抗(10^-2mmho)
36731:感官-中耳分析仪:左耳在65daPa下的声导抗(10^-2mmho)
36732:感官-中耳分析仪:左耳在64daPa下的声导抗(10^-2mmho)
36733:感官-中耳分析仪:左耳在63daPa下的声导抗(10^-2mmho)
36734:感官-中耳分析仪:左耳在62daPa下的声导抗(10^-2mmho)
36735:感官-中耳分析仪:左耳在61daPa下的声导抗(10^-2mmho)
36736:感官-中耳分析仪:左耳在60daPa下的声导抗(10^-2mmho)
36737:感官-中耳分析仪:左耳在59daPa下的声导抗(10^-2mmho)
36738:感官-中耳分析仪:左耳在58daPa下的声导抗(10^-2mmho)
36739:感官-中耳分析仪:左耳在57daPa下的声导抗(10^-2mmho)
36740:感官-中耳分析仪:左耳在56daPa下的声导抗(10^-2mmho)
36741:感官-中耳分析仪:左耳在55daPa下的声导抗(10^-2mmho)
36742:感官-中耳分析仪:左耳在54daPa下的声导抗(10^-2mmho)
36743:感官-中耳分析仪:左耳在53daPa下的声导抗(10^-2mmho)
36744:感官-中耳分析仪:左耳在52daPa下的声导抗(10^-2mmho)
36745:感官-中耳分析仪:左耳在51daPa下的声导抗(10^-2mmho)
36746:感官-中耳分析仪:左耳在50daPa下的声导抗(10^-2mmho)
36747:感官-中耳分析仪:左耳在49daPa下的声导抗(10^-2mmho)
36748:感官-中耳分析仪:左耳在48daPa下的声导抗(10^-2mmho)
36749:感官-中耳分析仪:左耳在47daPa下的声导抗(10^-2mmho)
36750:感官-中耳分析仪:左耳在46daPa下的声导抗(10^-2mmho)
36751:感官-中耳分析仪:左耳在45daPa下的声导抗(10^-2mmho)
36752:感官-中耳分析仪:左耳在44daPa下的声导抗(10^-2mmho)
36753:感官-中耳分析仪:左耳在43daPa下的声导抗(10^-2mmho)
36754:感官-中耳分析仪:左耳在42daPa下的声导抗(10^-2mmho)
36755:感官-中耳分析仪:左耳在41daPa下的声导抗(10^-2mmho)
36756:感官-中耳分析仪:左耳在40daPa下的声导抗(10^-2mmho)
36757:感官-中耳分析仪:左耳在39daPa下的声导抗(10^-2mmho)
36758:感官-中耳分析仪:左耳在38daPa下的声导抗(10^-2mmho)
36759:感官-中耳分析仪:左耳在37daPa下的声导抗(10^-2mmho)
36760:感官-中耳分析仪:左耳在36daPa下的声导抗(10^-2mmho)
36761:感官-中耳分析仪:左耳在35daPa下的声导抗(10^-2mmho)
36762:感官-中耳分析仪:左耳在34daPa下的声导抗(10^-2mmho)
36763:感官-中耳分析仪:左耳在33daPa下的声导抗(10^-2mmho)
36764:感官-中耳分析仪:左耳在32daPa下的声导抗(10^-2mmho)
36765:感官-中耳分析仪:左耳在31daPa下的声导抗(10^-2mmho)
36766:感官-中耳分析仪:左耳在30daPa下的声导抗(10^-2mmho)
36767:感官-中耳分析仪:左耳在29daPa下的声导抗(10^-2mmho)
36768:感官-中耳分析仪:左耳在28daPa下的声导抗(10^-2mmho)
36769:感官-中耳分析仪:左耳在27daPa下的声导抗(10^-2mmho)
36770:感官-中耳分析仪:左耳在26daPa下的声导抗(10^-2mmho)
36771:感官-中耳分析仪:左耳在25daPa下的声导抗(10^-2mmho)
36772:感官-中耳分析仪:左耳在24daPa下的声导抗(10^-2mmho)
36773:感官-中耳分析仪:左耳在23daPa下的声导抗(10^-2mmho)
36774:感官-中耳分析仪:左耳在22daPa下的声导抗(10^-2mmho)
36775:感官-中耳分析仪:左耳在21daPa下的声导抗(10^-2mmho)
36776:感官-中耳分析仪:左耳在20daPa下的声导抗(10^-2mmho)
36777:感官-中耳分析仪:左耳在19daPa下的声导抗(10^-2mmho)
36778:感官-中耳分析仪:左耳在18daPa下的声导抗(10^-2mmho)
36779:感官-中耳分析仪:左耳在17daPa下的声导抗(10^-2mmho)
36780:感官-中耳分析仪:左耳在16daPa下的声导抗(10^-2mmho)
36781:感官-中耳分析仪:左耳在15daPa下的声导抗(10^-2mmho)
36782:感官-中耳分析仪:左耳在14daPa下的声导抗(10^-2mmho)
36783:感官-中耳分析仪:左耳在13daPa下的声导抗(10^-2mmho)
36784:感官-中耳分析仪:左耳在12daPa下的声导抗(10^-2mmho)
36785:感官-中耳分析仪:左耳在11daPa下的声导抗(10^-2mmho)
36786:感官-中耳分析仪:左耳在10daPa下的声导抗(10^-2mmho)
36787:感官-中耳分析仪:左耳在9daPa下的声导抗(10^-2mmho)
36788:感官-中耳分析仪:左耳在8daPa下的声导抗(10^-2mmho)
36789:感官-中耳分析仪:左耳在7daPa下的声导抗(10^-2mmho)
36790:感官-中耳分析仪:左耳在6daPa下的声导抗(10^-2mmho)
36791:感官-中耳分析仪:左耳在5daPa下的声导抗(10^-2mmho)
36792:感官-中耳分析仪:左耳在4daPa下的声导抗(10^-2mmho)
36793:感官-中耳分析仪:左耳在3daPa下的声导抗(10^-2mmho)
36794:感官-中耳分析仪:左耳在2daPa下的声导抗(10^-2mmho)
36795:感官-中耳分析仪:左耳在1daPa下的声导抗(10^-2mmho)
36796:感官-中耳分析仪:左耳在0daPa下的声导抗(10^-2mmho)
36797:感官-中耳分析仪:左耳在-1daPa下的声导抗(10^-2mmho)
36798:感官-中耳分析仪:左耳在-2daPa下的声导抗(10^-2mmho)
36799:感官-中耳分析仪:左耳在-3daPa下的声导抗(10^-2mmho)
36800:感官-中耳分析仪:左耳在-4daPa下的声导抗(10^-2mmho)
36801:感官-中耳分析仪:左耳在-5daPa下的声导抗(10^-2mmho)
36802:感官-中耳分析仪:左耳在-6daPa下的声导抗(10^-2mmho)
36803:感官-中耳分析仪:左耳在-7daPa下的声导抗(10^-2mmho)
36804:感官-中耳分析仪:左耳在-8daPa下的声导抗(10^-2mmho)
36805:感官-中耳分析仪:左耳在-9daPa下的声导抗(10^-2mmho)
36806:感官-中耳分析仪:左耳在-10daPa下的声导抗(10^-2mmho)
36807:感官-中耳分析仪:左耳在-11daPa下的声导抗(10^-2mmho)
36808:感官-中耳分析仪:左耳在-12daPa下的声导抗(10^-2mmho)
36809:感官-中耳分析仪:左耳在-13daPa下的声导抗(10^-2mmho)
36810:感官-中耳分析仪:左耳在-14daPa下的声导抗(10^-2mmho)
36811:感官-中耳分析仪:左耳在-15daPa下的声导抗(10^-2mmho)
36812:感官-中耳分析仪:左耳在-16daPa下的声导抗(10^-2mmho)
36813:感官-中耳分析仪:左耳在-17daPa下的声导抗(10^-2mmho)
36814:感官-中耳分析仪:左耳在-18daPa下的声导抗(10^-2mmho)
36815:感官-中耳分析仪:左耳在-19daPa下的声导抗(10^-2mmho)
36816:感官-中耳分析仪:左耳在-20daPa下的声导抗(10^-2mmho)
36817:感官-中耳分析仪:左耳在-21daPa下的声导抗(10^-2mmho)
36818:感官-中耳分析仪:左耳在-22daPa下的声导抗(10^-2mmho)
36819:感官-中耳分析仪:左耳在-23daPa下的声导抗(10^-2mmho)
36820:感官-中耳分析仪:左耳在-24daPa下的声导抗(10^-2mmho)
36821:感官-中耳分析仪:左耳在-25daPa下的声导抗(10^-2mmho)
36822:感官-中耳分析仪:左耳在-26daPa下的声导抗(10^-2mmho)
36823:感官-中耳分析仪:左耳在-27daPa下的声导抗(10^-2mmho)
36824:感官-中耳分析仪:左耳在-28daPa下的声导抗(10^-2mmho)
36825:感官-中耳分析仪:左耳在-29daPa下的声导抗(10^-2mmho)
36826:感官-中耳分析仪:左耳在-30daPa下的声导抗(10^-2mmho)
36827:感官-中耳分析仪:左耳在-31daPa下的声导抗(10^-2mmho)
36828:感官-中耳分析仪:左耳在-32daPa下的声导抗(10^-2mmho)
36829:感官-中耳分析仪:左耳在-33daPa下的声导抗(10^-2mmho)
36830:感官-中耳分析仪:左耳在-34daPa下的声导抗(10^-2mmho)
36831:感官-中耳分析仪:左耳在-35daPa下的声导抗(10^-2mmho)
36832:感官-中耳分析仪:左耳在-36daPa下的声导抗(10^-2mmho)
36833:感官-中耳分析仪:左耳在-37daPa下的声导抗(10^-2mmho)
36834:感官-中耳分析仪:左耳在-38daPa下的声导抗(10^-2mmho)
36835:感官-中耳分析仪:左耳在-39daPa下的声导抗(10^-2mmho)
36836:感官-中耳分析仪:左耳在-40daPa下的声导抗(10^-2mmho)
36837:感官-中耳分析仪:左耳在-41daPa下的声导抗(10^-2mmho)
36838:感官-中耳分析仪:左耳在-42daPa下的声导抗(10^-2mmho)
36839:感官-中耳分析仪:左耳在-43daPa下的声导抗(10^-2mmho)
36840:感官-中耳分析仪:左耳在-44daPa下的声导抗(10^-2mmho)
36841:感官-中耳分析仪:左耳在-45daPa下的声导抗(10^-2mmho)
36842:感官-中耳分析仪:左耳在-46daPa下的声导抗(10^-2mmho)
36843:感官-中耳分析仪:左耳在-47daPa下的声导抗(10^-2mmho)
36844:感官-中耳分析仪:左耳在-48daPa下的声导抗(10^-2mmho)
36845:感官-中耳分析仪:左耳在-49daPa下的声导抗(10^-2mmho)
36846:感官-中耳分析仪:左耳在-50daPa下的声导抗(10^-2mmho)
36847:感官-中耳分析仪:左耳在-51daPa下的声导抗(10^-2mmho)
36848:感官-中耳分析仪:左耳在-52daPa下的声导抗(10^-2mmho)
36849:感官-中耳分析仪:左耳在-53daPa下的声导抗(10^-2mmho)
36850:感官-中耳分析仪:左耳在-54daPa下的声导抗(10^-2mmho)
36851:感官-中耳分析仪:左耳在-55daPa下的声导抗(10^-2mmho)
36852:感官-中耳分析仪:左耳在-56daPa下的声导抗(10^-2mmho)
36853:感官-中耳分析仪:左耳在-57daPa下的声导抗(10^-2mmho)
36854:感官-中耳分析仪:左耳在-58daPa下的声导抗(10^-2mmho)
36855:感官-中耳分析仪:左耳在-59daPa下的声导抗(10^-2mmho)
36856:感官-中耳分析仪:左耳在-60daPa下的声导抗(10^-2mmho)
36857:感官-中耳分析仪:左耳在-61daPa下的声导抗(10^-2mmho)
36858:感官-中耳分析仪:左耳在-62daPa下的声导抗(10^-2mmho)
36859:感官-中耳分析仪:左耳在-63daPa下的声导抗(10^-2mmho)
36860:感官-中耳分析仪:左耳在-64daPa下的声导抗(10^-2mmho)
36861:感官-中耳分析仪:左耳在-65daPa下的声导抗(10^-2mmho)
36862:感官-中耳分析仪:左耳在-67daPa下的声导抗(10^-2mmho)
36863:感官-中耳分析仪:左耳在-70daPa下的声导抗(10^-2mmho)
36864:感官-中耳分析仪:左耳在-73daPa下的声导抗(10^-2mmho)
36865:感官-中耳分析仪:左耳在-76daPa下的声导抗(10^-2mmho)
36866:感官-中耳分析仪:左耳在-79daPa下的声导抗(10^-2mmho)
36867:感官-中耳分析仪:左耳在-82daPa下的声导抗(10^-2mmho)
36868:感官-中耳分析仪:左耳在-85daPa下的声导抗(10^-2mmho)
36869:感官-中耳分析仪:左耳在-88daPa下的声导抗(10^-2mmho)
36870:感官-中耳分析仪:左耳在-91daPa下的声导抗(10^-2mmho)
36871:感官-中耳分析仪:左耳在-94daPa下的声导抗(10^-2mmho)
36872:感官-中耳分析仪:左耳在-97daPa下的声导抗(10^-2mmho)
36873:感官-中耳分析仪:左耳在-100daPa下的声导抗(10^-2mmho)
36874:感官-中耳分析仪:左耳在-103daPa下的声导抗(10^-2mmho)
36875:感官-中耳分析仪:左耳在-106daPa下的声导抗(10^-2mmho)
36876:感官-中耳分析仪:左耳在-109daPa下的声导抗(10^-2mmho)
36877:感官-中耳分析仪:左耳在-112daPa下的声导抗(10^-2mmho)
36878:感官-中耳分析仪:左耳在-115daPa下的声导抗(10^-2mmho)
36879:感官-中耳分析仪:左耳在-118daPa下的声导抗(10^-2mmho)
36880:感官-中耳分析仪:左耳在-121daPa下的声导抗(10^-2mmho)
36881:感官-中耳分析仪:左耳在-124daPa下的声导抗(10^-2mmho)
36882:感官-中耳分析仪:左耳在-127daPa下的声导抗(10^-2mmho)
36883:感官-中耳分析仪:左耳在-130daPa下的声导抗(10^-2mmho)
36884:感官-中耳分析仪:左耳在-133daPa下的声导抗(10^-2mmho)
36885:感官-中耳分析仪:左耳在-136daPa下的声导抗(10^-2mmho)
36886:感官-中耳分析仪:左耳在-139daPa下的声导抗(10^-2mmho)
36887:感官-中耳分析仪:左耳在-142daPa下的声导抗(10^-2mmho)
36888:感官-中耳分析仪:左耳在-145daPa下的声导抗(10^-2mmho)
36889:感官-中耳分析仪:左耳在-148daPa下的声导抗(10^-2mmho)
36890:感官-中耳分析仪:左耳在-151daPa下的声导抗(10^-2mmho)
36891:感官-中耳分析仪:左耳在-154daPa下的声导抗(10^-2mmho)
36892:感官-中耳分析仪:左耳在-157daPa下的声导抗(10^-2mmho)
36893:感官-中耳分析仪:左耳在-160daPa下的声导抗(10^-2mmho)
36894:感官-中耳分析仪:左耳在-163daPa下的声导抗(10^-2mmho)
36895:感官-中耳分析仪:左耳在-166daPa下的声导抗(10^-2mmho)
36896:感官-中耳分析仪:左耳在-169daPa下的声导抗(10^-2mmho)
36897:感官-中耳分析仪:左耳在-172daPa下的声导抗(10^-2mmho)
36898:感官-中耳分析仪:左耳在-175daPa下的声导抗(10^-2mmho)
36899:感官-中耳分析仪:左耳在-178daPa下的声导抗(10^-2mmho)
36900:感官-中耳分析仪:左耳在-181daPa下的声导抗(10^-2mmho)
36901:感官-中耳分析仪:左耳在-184daPa下的声导抗(10^-2mmho)
36902:感官-中耳分析仪:左耳在-187daPa下的声导抗(10^-2mmho)
36903:感官-中耳分析仪:左耳在-190daPa下的声导抗(10^-2mmho)
36904:感官-中耳分析仪:左耳在-194daPa下的声导抗(10^-2mmho)
36905:感官-中耳分析仪:左耳在-199daPa下的声导抗(10^-2mmho)
36906:感官-中耳分析仪:左耳在-204daPa下的声导抗(10^-2mmho)
36907:感官-中耳分析仪:左耳在-209daPa下的声导抗(10^-2mmho)
36908:感官-中耳分析仪:左耳在-214daPa下的声导抗(10^-2mmho)
36909:感官-中耳分析仪:左耳在-219daPa下的声导抗(10^-2mmho)
36910:感官-中耳分析仪:左耳在-224daPa下的声导抗(10^-2mmho)
36911:感官-中耳分析仪:左耳在-229daPa下的声导抗(10^-2mmho)
36912:感官-中耳分析仪:左耳在-234daPa下的声导抗(10^-2mmho)
36913:感官-中耳分析仪:左耳在-239daPa下的声导抗(10^-2mmho)
36914:感官-中耳分析仪:左耳在-244daPa下的声导抗(10^-2mmho)
36915:感官-中耳分析仪:左耳在-249daPa下的声导抗(10^-2mmho)
36916:感官-中耳分析仪:左耳在-254daPa下的声导抗(10^-2mmho)
36917:感官-中耳分析仪:左耳在-259daPa下的声导抗(10^-2mmho)
36918:感官-中耳分析仪:左耳在-264daPa下的声导抗(10^-2mmho)
36919:感官-中耳分析仪:左耳在-269daPa下的声导抗(10^-2mmho)
36920:感官-中耳分析仪:左耳在-274daPa下的声导抗(10^-2mmho)
36921:感官-中耳分析仪:左耳在-279daPa下的声导抗(10^-2mmho)
36922:感官-中耳分析仪:左耳在-284daPa下的声导抗(10^-2mmho)
36923:感官-中耳分析仪:左耳在-289daPa下的声导抗(10^-2mmho)
36924:感官-中耳分析仪:左耳在-294daPa下的声导抗(10^-2mmho)
36925:感官-中耳分析仪:左耳在-299daPa下的声导抗(10^-2mmho)
36926:感官-中耳分析仪:左耳在-304daPa下的声导抗(10^-2mmho)
36927:感官-中耳分析仪:左耳在-309daPa下的声导抗(10^-2mmho)
36928:感官-中耳分析仪:左耳在-315daPa下的声导抗(10^-2mmho)
36929:感官-中耳分析仪:左耳在-322daPa下的声导抗(10^-2mmho)
36930:感官-中耳分析仪:左耳在-329daPa下的声导抗(10^-2mmho)
36931:感官-中耳分析仪:左耳在-336daPa下的声导抗(10^-2mmho)
36932:感官-中耳分析仪:左耳在-343daPa下的声导抗(10^-2mmho)
36933:感官-中耳分析仪:左耳在-350daPa下的声导抗(10^-2mmho)
36934:感官-中耳分析仪:左耳在-357daPa下的声导抗(10^-2mmho)
36935:感官-中耳分析仪:左耳在-364daPa下的声导抗(10^-2mmho)
36936:感官-中耳分析仪:左耳在-371daPa下的声导抗(10^-2mmho)
36937:感官-中耳分析仪:左耳在-378daPa下的声导抗(10^-2mmho)
36938:感官-中耳分析仪:左耳在-385daPa下的声导抗(10^-2mmho)
36939:感官-中耳分析仪:左耳在-392daPa下的声导抗(10^-2mmho)
36940:感官-中耳分析仪:左耳在-399daPa下的声导抗(10^-2mmho)
36941:感官-中耳分析仪:左耳等效耳道容积
36957:感官-视力:左眼矫正视力
36958:皮肤及附属器-多探头皮肤测试系统:MPA10左臂曲侧TH
36959:皮肤及附属器-多探头皮肤测试系统:MPA10左臂曲侧光泽度
36960:皮肤及附属器-多探头皮肤测试系统:MPA10左臂曲侧水分
36961:皮肤及附属器-多探头皮肤测试系统:MPA10左臂曲侧皮脂/油脂
36962:皮肤及附属器-多探头皮肤测试系统:MPA10左臂曲侧经皮失水率
36963:皮肤及附属器-多探头皮肤测试系统:MPA10左面颊TH
36964:皮肤及附属器-多探头皮肤测试系统:MPA10左面颊光泽度
36965:皮肤及附属器-多探头皮肤测试系统:MPA10左面颊水分
36966:皮肤及附属器-多探头皮肤测试系统:MPA10左面颊皮脂/油脂
36967:皮肤及附属器-多探头皮肤测试系统:MPA10左面颊经皮失水率
36968:皮肤及附属器-多探头皮肤测试系统:MPA10额头皮脂/油脂
36990:皮肤及附属器-皮肤半透明度测试仪:TLS850左臂曲侧皮肤透明度_k
36991:皮肤及附属器-皮肤半透明度测试仪:TLS850左臂曲侧皮肤透明度_area
36992:皮肤及附属器-皮肤半透明度测试仪:TLS850左面颊皮肤透明度_k
36993:皮肤及附属器-皮肤半透明度测试仪:TLS850左面颊皮肤透明度_area
36994:皮肤及附属器-皮肤弹性测试仪:MPA580左臂曲侧F4紧致
36995:皮肤及附属器-皮肤弹性测试仪:MPA580左面颊F4紧致
36996:皮肤及附属器-皮肤显微镜和活性皮肤表面分析系统:vc20plus左面颊皮肤平滑度
36997:皮肤及附属器-皮肤显微镜和活性皮肤表面分析系统:vc20plus左面颊皮肤皱纹程度
36998:皮肤及附属器-皮肤显微镜和活性皮肤表面分析系统:vc20plus左面颊皮肤粗糙度
36999:皮肤及附属器-皮肤显微镜和活性皮肤表面分析系统:vc20plus左面颊皮肤鳞屑度
37000:皮肤及附属器-皮肤色度仪:CR-2600左臂曲侧ITA值
37001:皮肤及附属器-皮肤色度仪:CR-2600左臂曲侧黄染
37002:皮肤及附属器-皮肤色度仪:CR-2600左面颊ITA值
37003:皮肤及附属器-皮肤色度仪:CR-2600左面颊黄染
37004:皮肤及附属器-皮肤超声诊断仪:UC22左臂曲侧皮肤厚度
37005:皮肤及附属器-皮肤超声诊断仪:左臂曲侧皮肤密度
37006:皮肤及附属器-皮肤超声诊断仪:左臂曲侧真皮层密度
37007:皮肤及附属器-皮肤超声诊断仪:左臂曲侧皮肤密度%
37008:皮肤及附属器-皮肤超声诊断仪:左臂曲侧真皮层厚度
37009:皮肤及附属器-皮肤超声诊断仪:左臂曲侧真皮层密度%
37010:皮肤及附属器-皮肤超声诊断仪:左臂曲侧表皮厚度
37011:皮肤及附属器-皮肤超声诊断仪:左臂曲侧表皮密度
37012:皮肤及附属器-皮肤超声诊断仪:左臂曲侧表皮密度%
37013:皮肤及附属器-肤色测量仪:DSM-III黑色素
37014:皮肤及附属器-肤色测量仪:DSM-III亮白度
37015:皮肤及附属器-肤色测量仪:DSM-III正红
37016:皮肤及附属器-肤色测量仪:DSM-III正绿
37017:皮肤及附属器-肤色测量仪:DSM-III正蓝
37018:皮肤及附属器-肤色测量仪:DSM-III红润度
37019:皮肤及附属器-肤色测量仪:DSM-III血红素
37020:皮肤及附属器-面部分析:Parallel-Polarized光源左面A值
37021:皮肤及附属器-面部分析:Parallel-Polarized光源正面右脸A值
37022:皮肤及附属器-面部分析:Parallel-Polarized光源正面左脸A值
37023:皮肤及附属器-面部分析:Standard1光源正面右脸B值
37024:皮肤及附属器-面部分析:Standard1光源正面右脸L值
37025:皮肤及附属器-面部分析:Standard1光源正面左脸A值
37026:皮肤及附属器-面部分析:Standard1光源正面右脸A值
37027:皮肤及附属器-面部分析:Standard1光源正面左脸B值
37028:皮肤及附属器-面部分析:Standard1光源正面左脸L值
37029:皮肤及附属器-多探头皮肤测试系统:MPA10左面颊SP_B
37030:皮肤及附属器-多探头皮肤测试系统:MPA10左面颊SP_Z
37031:皮肤及附属器-多探头皮肤测试系统:MPA10左面颊SP_ITA
37032:皮肤及附属器-多探头皮肤测试系统:MPA10左面颊SP_R
37033:皮肤及附属器-多探头皮肤测试系统:MPA10左面颊SP_G
37034:皮肤及附属器-多探头皮肤测试系统:MPA10左面颊SP_LAB1
37035:皮肤及附属器-多探头皮肤测试系统:MPA10左面颊SP_X
37036:皮肤及附属器-多探头皮肤测试系统:MPA10左面颊SP_Y
37037:皮肤及附属器-多探头皮肤测试系统:MPA10左面颊SP_LAB2
37038:皮肤及附属器-多探头皮肤测试系统:MPA10左面颊SP_LAB3
37039:皮肤及附属器-多探头皮肤测试系统:MPA10左面颊血红素
37040:皮肤及附属器-多探头皮肤测试系统:MPA10左面颊黑色素
37059:皮肤及附属器-皮肤半透明度测试仪:TLS850左面颊皮肤透明度_a
37060:皮肤及附属器-皮肤弹性测试仪:MPA580左面颊R2弹性
37061:皮肤及附属器-皮肤显微镜和活性皮肤表面分析系统:vc20plus左臂曲侧皮肤平滑度
37062:皮肤及附属器-皮肤显微镜和活性皮肤表面分析系统:vc20plus左臂曲侧皮肤皱纹程度
37063:皮肤及附属器-皮肤显微镜和活性皮肤表面分析系统:vc20plus左臂曲侧皮肤粗糙度
37064:皮肤及附属器-皮肤显微镜和活性皮肤表面分析系统:vc20plus左臂曲侧皮肤鳞屑度
37065:皮肤及附属器-皮肤色度仪:CR-2600左面颊亮白度
37066:皮肤及附属器-皮肤色度仪:CR-2600左臂曲侧亮白度
37067:皮肤及附属器-皮肤超声诊断仪:UC22左面颊皮肤厚度
37068:皮肤及附属器-皮肤超声诊断仪:左面颊皮肤密度%
37069:皮肤及附属器-皮肤超声诊断仪:左面颊皮肤密度
37070:皮肤及附属器-皮肤超声诊断仪:左面颊真皮层厚度
37071:皮肤及附属器-皮肤超声诊断仪:左面颊真皮层密度%
37072:皮肤及附属器-皮肤超声诊断仪:左面颊真皮层密度
37073:皮肤及附属器-皮肤超声诊断仪:左面颊表皮厚度
37074:皮肤及附属器-皮肤超声诊断仪:左面颊表皮密度
37075:皮肤及附属器-皮肤超声诊断仪:左面颊表皮密度%
37076:皮肤及附属器-肤色测量仪:DSM-III黄染
37077:皮肤及附属器-面部分析:Cross-Polarized光源正面左脸B值
37078:皮肤及附属器-面部分析:Parallel-Polarized光源正面右脸B值
37079:皮肤及附属器-面部分析:Parallel-Polarized光源正面左脸B值
37080:皮肤及附属器-面部分析:Standard1光源右面B值
37081:皮肤及附属器-面部分析:Standard2光源右面B值
37082:皮肤及附属器-面部分析:Cross-Polarized光源右面B值
37083:皮肤及附属器-面部分析:Parallel-Polarized光源右面B值
37084:皮肤及附属器-面部分析:Standard1光源左面B值
37085:皮肤及附属器-面部分析:Standard2光源左面B值
37086:皮肤及附属器-面部分析:Cross-Polarized光源左面B值
37087:皮肤及附属器-面部分析:Parallel-Polarized光源左面B值
37088:皮肤及附属器-面部分析:Standard2光源正面右脸B值
37089:皮肤及附属器-面部分析:Cross-Polarized光源正面右脸B值
37090:皮肤及附属器-面部分析:Standard2光源正面左脸B值
37091:皮肤及附属器-面部分析:UV-NF光源右面A值
37092:皮肤及附属器-面部分析:UV-NF光源左面A值
37093:皮肤及附属器-面部分析:UV-NF光源左面B值
37094:皮肤及附属器-面部分析:UV-NF光源右面B值
37095:皮肤及附属器-面部分析:UV-NF光源正面右脸A值
37096:皮肤及附属器-面部分析:UV-NF光源正面右脸B值
37097:皮肤及附属器-面部分析:UV-NF光源正面右脸L值
37098:皮肤及附属器-面部分析:UV-NF光源正面左脸A值
37099:皮肤及附属器-面部分析:UV-NF光源正面左脸B值
37100:皮肤及附属器-面部分析:UV-NF光源正面左脸L值
37101:皮肤及附属器-多探头皮肤测试系统:MPA10左臂曲侧SP_LAB2
37102:皮肤及附属器-多探头皮肤测试系统:MPA10左臂曲侧SP_LAB3
37103:皮肤及附属器-多探头皮肤测试系统:MPA10左臂曲侧SP_R
37104:皮肤及附属器-多探头皮肤测试系统:MPA10左臂曲侧SP_G
37105:皮肤及附属器-多探头皮肤测试系统:MPA10左臂曲侧SP_B
37106:皮肤及附属器-多探头皮肤测试系统:MPA10左臂曲侧SP_LAB1
37107:皮肤及附属器-多探头皮肤测试系统:MPA10左臂曲侧SP_X
37108:皮肤及附属器-多探头皮肤测试系统:MPA10左臂曲侧SP_Y
37109:皮肤及附属器-多探头皮肤测试系统:MPA10左臂曲侧SP_Z
37110:皮肤及附属器-多探头皮肤测试系统:MPA10左臂曲侧SP_ITA
37111:皮肤及附属器-多探头皮肤测试系统:MPA10左臂曲侧血红素
37112:皮肤及附属器-多探头皮肤测试系统:MPA10左臂曲侧黑色素
37113:皮肤及附属器-面部分析:Standard1光源左面L值
37114:皮肤及附属器-面部分析:Standard2光源左面L值
37115:皮肤及附属器-面部分析:Cross-Polarized光源左面L值
37116:皮肤及附属器-面部分析:Parallel-Polarized光源左面L值
37117:皮肤及附属器-面部分析:Cross-Polarized光源正面右脸A值
37118:皮肤及附属器-面部分析:Cross-Polarized光源正面右脸L值
37119:皮肤及附属器-面部分析:Cross-Polarized光源正面左脸L值
37120:皮肤及附属器-面部分析:Parallel-Polarized光源正面右脸L值
37121:皮肤及附属器-面部分析:Parallel-Polarized光源正面左脸L值
37122:皮肤及附属器-面部分析:Standard1光源右面A值
37123:皮肤及附属器-面部分析:Standard2光源右面A值
37124:皮肤及附属器-面部分析:Cross-Polarized光源右面A值
37125:皮肤及附属器-面部分析:Parallel-Polarized光源右面A值
37126:皮肤及附属器-面部分析:Standard1光源右面L值
37127:皮肤及附属器-面部分析:Standard2光源右面L值
37128:皮肤及附属器-面部分析:Cross-Polarized光源右面L值
37129:皮肤及附属器-面部分析:Parallel-Polarized光源右面L值
37130:皮肤及附属器-面部分析:Standard1光源左面A值
37131:皮肤及附属器-面部分析:Standard2光源左面A值
37132:皮肤及附属器-面部分析:Cross-Polarized光源左面A值
37133:皮肤及附属器-面部分析:Standard2光源正面右脸A值
37134:皮肤及附属器-面部分析:Standard2光源正面右脸L值
37135:皮肤及附属器-面部分析:Standard2光源正面左脸A值
37136:皮肤及附属器-面部分析:Cross-Polarized光源正面左脸A值
37137:皮肤及附属器-面部分析:Standard2光源正面左脸L值
37138:皮肤及附属器-面部分析:UV-NF光源左面L值
37139:皮肤及附属器-面部分析:UV-NF光源右面L值
37140:皮肤及附属器-多探头皮肤测试系统:MPA10左面颊酸碱度
37141:皮肤及附属器-多探头皮肤测试系统:MPA10左臂曲侧酸碱度
37142:皮肤及附属器-日光模拟仪:后背下ITA值(°)
37143:皮肤及附属器-皮肤半透明度测试仪:TLS850左臂曲侧皮肤透明度_a
37144:皮肤及附属器-皮肤弹性测试仪:MPA580左臂曲侧R2弹性
37145:皮肤及附属器-皮肤色度仪:CR-2600左臂曲侧红润
37146:皮肤及附属器-皮肤色度仪:CR-2600左面颊红润
37308:语音-电子声门仪系统:0阶梅尔倒谱系数一阶差分的均值
37309:语音-电子声门仪系统:0阶梅尔倒谱系数二阶差分的的均值
37310:语音-电子声门仪系统:0阶梅尔倒谱系数均值
37311:语音-电子声门仪系统:0阶梅尔倒谱系数标准差
37312:语音-电子声门仪系统:10阶梅尔倒谱系数一阶差分的均值
37313:语音-电子声门仪系统:10阶梅尔倒谱系数二阶差分的均值
37314:语音-电子声门仪系统:10阶梅尔倒谱系数均值
37315:语音-电子声门仪系统:11阶梅尔倒谱系数一阶差分的均值
37316:语音-电子声门仪系统:11阶梅尔倒谱系数均值
37317:语音-电子声门仪系统:12阶梅尔倒谱系数一阶差分的均值
37318:语音-电子声门仪系统:12阶梅尔倒谱系数一阶差分的标准差
37319:语音-电子声门仪系统:12阶梅尔倒谱系数均值
37320:语音-电子声门仪系统:1阶梅尔倒谱系数一阶差分的均值
37321:语音-电子声门仪系统:1阶梅尔倒谱系数二阶差分的均值
37322:语音-电子声门仪系统:1阶梅尔倒谱系数均值
37323:语音-电子声门仪系统:2阶梅尔倒谱系数一阶差分的均值
37324:语音-电子声门仪系统:2阶梅尔倒谱系数二阶差分的均值
37325:语音-电子声门仪系统:2阶梅尔倒谱系数均值
37326:语音-电子声门仪系统:3阶梅尔倒谱系数一阶差分的均值
37327:语音-电子声门仪系统:3阶梅尔倒谱系数二阶差分的均值
37328:语音-电子声门仪系统:3阶梅尔倒谱系数均值
37329:语音-电子声门仪系统:4阶梅尔倒谱系数一阶差分的均值
37330:语音-电子声门仪系统:4阶梅尔倒谱系数二阶差分的均值
37331:语音-电子声门仪系统:4阶梅尔倒谱系数均值
37332:语音-电子声门仪系统:5阶梅尔倒谱系数一阶差分的均值
37333:语音-电子声门仪系统:5阶梅尔倒谱系数二阶差分的均值
37334:语音-电子声门仪系统:5阶梅尔倒谱系数均值
37335:语音-电子声门仪系统:6阶梅尔倒谱系数一阶差分的均值
37336:语音-电子声门仪系统:6阶梅尔倒谱系数二阶差分的均值
37337:语音-电子声门仪系统:6阶梅尔倒谱系数均值
37338:语音-电子声门仪系统:7阶梅尔倒谱系数一阶差分的均值
37339:语音-电子声门仪系统:7阶梅尔倒谱系数二阶差分的均值
37340:语音-电子声门仪系统:7阶梅尔倒谱系数均值
37341:语音-电子声门仪系统:8阶梅尔倒谱系数一阶差分的均值
37342:语音-电子声门仪系统:8阶梅尔倒谱系数二阶差分的均值
37343:语音-电子声门仪系统:8阶梅尔倒谱系数均值
37344:语音-电子声门仪系统:9阶梅尔倒谱系数一阶差分的均值
37345:语音-电子声门仪系统:9阶梅尔倒谱系数二阶差分的均值
37346:语音-电子声门仪系统:9阶梅尔倒谱系数均值
37347:语音-电子声门仪系统:噪音-谐波比的均值
37348:语音-电子声门仪系统:基于Teager-Kaiserr算子信噪比的声带激励率
37349:语音-电子声门仪系统:基于Teager-Kaiserr能量算子的基频扰动75%位数值
37350:语音-电子声门仪系统:基于Teager-Kaiserr能量算子的基频扰动标准差
37351:语音-电子声门仪系统:基于Teager-Kaiserr能量算子的声门开闭幅度扰动25%位数值
37352:语音-电子声门仪系统:基于Teager-Kaiserr能量算子的声门开闭幅度扰动95%位数值
37353:语音-电子声门仪系统:基于Teager-Kaiser能量算子的声门开闭幅度扰动均值
37354:语音-电子声门仪系统:基于Teager-Kaiserr能量算子的声门开闭幅度扰动标准差
37355:语音-电子声门仪系统:基于Teager-Kaiserr能量算子的声门开闭幅度扰动5%位数值
37356:语音-电子声门仪系统:基于语音能量信噪比的声带激励率
37357:语音-电子声门仪系统:基频11阶内的扰动商(Schoentgen广义法)
37358:语音-电子声门仪系统:基频频率扰动百分比
37359:语音-电子声门仪系统:基频3阶内的扰动商(Schoentgen法)
37360:语音-电子声门仪系统:基频3阶内的扰动商(Schoentgen广义法)
37361:语音-电子声门仪系统:基频5阶内的扰动商(Schoentgen法)
37362:语音-电子声门仪系统:基频5阶内的扰动商(Schoentgen广义法)
37363:语音-电子声门仪系统:基频11阶内的扰动商(Schoentgen法)
37364:语音-电子声门仪系统:基频幅度扰动差分平方的变异系数
37365:语音-电子声门仪系统:基频的均值
37366:语音-电子声门仪系统:基频的中位数
37367:语音-电子声门仪系统:基频的最小值
37368:语音-电子声门仪系统:基频零阶基频扰动均值
37369:语音-电子声门仪系统:基频频率扰动均值
37370:语音-电子声门仪系统:基于Teager-Kaiserr能量算子的基频扰动5%位数值
37371:语音-电子声门仪系统:基于Teager-Kaiserr能量算子的基频扰动95%与5%位数的差值
37372:语音-电子声门仪系统:声门-噪声激励比的均值
37373:语音-电子声门仪系统:声门开闭幅度扰动百分比
37374:语音-电子声门仪系统:声门3阶内的扰动商(Schoentgen法)
37375:语音-电子声门仪系统:声门3阶内的扰动商(Schoentgen广义法)
37376:语音-电子声门仪系统:声门5阶内的扰动商(Schoentgen法)
37377:语音-电子声门仪系统:声门5阶内的扰动商(Schoentgen广义法)
37378:语音-电子声门仪系统:声门11阶内的扰动商(Schoentgen法)
37379:语音-电子声门仪系统:声门开商
37380:语音-电子声门仪系统:声门闭商
37381:语音-电子声门仪系统:声门开闭幅度扰动均值
37382:语音-电子声门仪系统:声门开闭幅度扰动均值(单位dB)
37383:语音-电子声门仪系统:声门打开周期的标准差
37384:语音-电子声门仪系统:声门速度商
37385:语音-电子声门仪系统:声门闭合周期的标准差
37386:语音-电子声门仪系统:声门零阶基频扰动均值
37387:语音-电子声门仪系统:无声段时长
37388:语音-电子声门仪系统:有声段占比
37389:语音-电子声门仪系统:无声段占比
37390:语音-电子声门仪系统:有声段时长
37391:语音-电子声门仪系统:有无声段占比
37392:语音-电子声门仪系统:第一共振峰均值
37393:语音-电子声门仪系统:第一共振峰最大值
37394:语音-电子声门仪系统:第一共振峰标准差
37395:语音-电子声门仪系统:语音对数能量二阶差分的均值
37396:语音-电子声门仪系统:语音对数能量差分差值的均值
37397:语音-电子声门仪系统:语音对数能量的均值
37398:语音-电子声门仪系统:语音对数能量的标准差
37399:语音-电子声门仪系统:语音能量的最小值
37400:语音-电子声门仪系统:谐波-噪音比的均值
37401:语音-电子声门仪系统:0阶梅尔倒谱系数一阶差分的标准差
37402:语音-电子声门仪系统:0阶梅尔倒谱系数二阶差分的的标准差
37403:语音-电子声门仪系统:10阶梅尔倒谱系数一阶差分的标准差
37404:语音-电子声门仪系统:10阶梅尔倒谱系数二阶差分的标准差
37405:语音-电子声门仪系统:10阶梅尔倒谱系数标准差
37406:语音-电子声门仪系统:11阶梅尔倒谱系数一阶差分的标准差
37407:语音-电子声门仪系统:11阶梅尔倒谱系数二阶差分的标准差
37408:语音-电子声门仪系统:11阶梅尔倒谱系数标准差
37409:语音-电子声门仪系统:12阶梅尔倒谱系数二阶差分的标准差
37410:语音-电子声门仪系统:12阶梅尔倒谱系数标准差
37411:语音-电子声门仪系统:1阶梅尔倒谱系数一阶差分的标准差
37412:语音-电子声门仪系统:1阶梅尔倒谱系数二阶差分的标准差
37413:语音-电子声门仪系统:1阶梅尔倒谱系数标准差
37414:语音-电子声门仪系统:2阶梅尔倒谱系数一阶差分的标准差
37415:语音-电子声门仪系统:2阶梅尔倒谱系数二阶差分的标准差
37416:语音-电子声门仪系统:2阶梅尔倒谱系数标准差
37417:语音-电子声门仪系统:3阶梅尔倒谱系数一阶差分的标准差
37418:语音-电子声门仪系统:3阶梅尔倒谱系数二阶差分的标准差
37419:语音-电子声门仪系统:3阶梅尔倒谱系数标准差
37420:语音-电子声门仪系统:4阶梅尔倒谱系数一阶差分的标准差
37421:语音-电子声门仪系统:4阶梅尔倒谱系数二阶差分的标准差
37422:语音-电子声门仪系统:4阶梅尔倒谱系数标准差
37423:语音-电子声门仪系统:5阶梅尔倒谱系数一阶差分的标准差
37424:语音-电子声门仪系统:5阶梅尔倒谱系数二阶差分的标准差
37425:语音-电子声门仪系统:5阶梅尔倒谱系数标准差
37426:语音-电子声门仪系统:6阶梅尔倒谱系数一阶差分的标准差
37427:语音-电子声门仪系统:6阶梅尔倒谱系数二阶差分的标准差
37428:语音-电子声门仪系统:6阶梅尔倒谱系数标准差
37429:语音-电子声门仪系统:7阶梅尔倒谱系数一阶差分的标准差
37430:语音-电子声门仪系统:7阶梅尔倒谱系数二阶差分的标准差
37431:语音-电子声门仪系统:7阶梅尔倒谱系数标准差
37432:语音-电子声门仪系统:8阶梅尔倒谱系数一阶差分的标准差
37433:语音-电子声门仪系统:8阶梅尔倒谱系数二阶差分的标准差
37434:语音-电子声门仪系统:8阶梅尔倒谱系数标准差
37435:语音-电子声门仪系统:9阶梅尔倒谱系数一阶差分的标准差
37436:语音-电子声门仪系统:9阶梅尔倒谱系数二阶差分的标准差
37437:语音-电子声门仪系统:9阶梅尔倒谱系数标准差
37438:语音-电子声门仪系统:去趋势波动值
37439:语音-电子声门仪系统:基于Teager-Kaiserr算子信噪比的声门-噪声激励率
37440:语音-电子声门仪系统:基于Teager-Kaiserr算子噪信比的声带激励率
37441:语音-电子声门仪系统:基于Teager-Kaiserr能量算子的基频扰动25%位数值
37442:语音-电子声门仪系统:声门3阶内的扰动商(Baken法)
37443:语音-电子声门仪系统:声门5阶内的扰动商(Baken法)
37444:语音-电子声门仪系统:基于Teager-Kaiserr能量算子的声门开闭幅度扰动75%位数值
37445:语音-电子声门仪系统:噪音-谐波比的标准差
37446:语音-电子声门仪系统:基于Teager-Kaiserr算子噪信比的声门-噪声激励率
37447:语音-电子声门仪系统:基于语音能量噪信比的声门-噪声激励率
37448:语音-电子声门仪系统:声带激励比的均值
37449:语音-电子声门仪系统:11阶梅尔倒谱系数二阶差分的均值
37450:语音-电子声门仪系统:12阶梅尔倒谱系数二阶差分的均值
37451:语音-电子声门仪系统:基于Teager-Kaiserr能量算子的声门开闭幅度扰动95%与5%位数的差值
37452:语音-电子声门仪系统:基于Teager-Kaiser能量算子的基频扰动均值
37453:语音-电子声门仪系统:基于语音能量信噪比的声门-噪声激励率
37454:语音-电子声门仪系统:基于语音能量噪信比的声带激励率
37455:语音-电子声门仪系统:基于调频(FM)模型的基频扰动
37456:语音-电子声门仪系统:基于调频(FM)模型的声门开闭幅度扰动
37457:语音-电子声门仪系统:基频的最大值
37458:语音-电子声门仪系统:声带激励比的标准差
37459:语音-电子声门仪系统:声带激励比的熵值
37460:语音-电子声门仪系统:声门-噪声激励比的标准差
37461:语音-电子声门仪系统:声门11阶内的扰动商(Baken法)
37462:语音-电子声门仪系统:声门11阶内的扰动商(Schoentgen广义法)
37463:语音-电子声门仪系统:声门商的5%和95%的差值
37464:语音-电子声门仪系统:录音总时长
37465:语音-电子声门仪系统:第一共振峰最小值
37466:语音-电子声门仪系统:第三共振峰均值
37467:语音-电子声门仪系统:第三共振峰最大值
37468:语音-电子声门仪系统:第三共振峰最小值
37469:语音-电子声门仪系统:第三共振峰标准差
37470:语音-电子声门仪系统:第二共振峰均值
37471:语音-电子声门仪系统:第二共振峰最大值
37472:语音-电子声门仪系统:第二共振峰最小值
37473:语音-电子声门仪系统:第二共振峰标准差
37474:语音-电子声门仪系统:语音对数能量二阶差分的标准差
37475:语音-电子声门仪系统:语音对数能量差分差值的标准差
37476:语音-电子声门仪系统:语音能量的均值
37477:语音-电子声门仪系统:语音能量的中位数
37478:语音-电子声门仪系统:基频3阶内的扰动商(Baken法)
37479:语音-电子声门仪系统:基频5阶内的扰动商(Baken法)
37480:语音-电子声门仪系统:基频11阶内的扰动商(Baken法)
37481:语音-电子声门仪系统:基频扰动均值(单位dB)
37482:语音-电子声门仪系统:基频幅度扰动差分变异系数
37483:语音-电子声门仪系统:基于Teager-Kaiserr能量算子的基频扰动95%位数值
37484:语音-电子声门仪系统:语音能量的最大值
37485:语音-电子声门仪系统:谐波-噪音比的标准差
37486:语音-电子声门仪系统:递归周期密度熵
